<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: navigation/Navigation.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: navigation/Navigation.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, {Fragment, useEffect, useLayoutEffect} from 'react';
import {NavigationContainer} from '@react-navigation/native';
import {createNativeStackNavigator} from '@react-navigation/native-stack';
import {CardStyleInterpolators} from '@react-navigation/stack';
import {
  SafeAreaProvider,
  initialWindowMetrics,
} from 'react-native-safe-area-context';
import * as Screens from '../screens/Screens/Screens';
import MainTabScreen from './MainTabScreen';
import OnboardStack from './OnboardStack';
import useReduxStore from '../hooks/useReduxStore';
import {animationConfig} from '../theme/Variables';
import NavigationService from '../services/NavigationService';
import branch from 'react-native-branch';
import {Platform} from 'react-native';
import {getUser} from '../store/actions/auth-action';
import {getValue} from '../services/storage';

const Stack = createNativeStackNavigator();

const Navigation = ({isLogin, onBoard}) => {
  const {getState, dispatch} = useReduxStore();
  const {user} = getState('Auth');
  // const isIntro = Boolean(user?.onboard_pass == 'false');
  /** The line `const isAppIntro = Boolean(onBoard == 'true');` is checking if the value of the `onBoard`
variable is equal to the string `'true'`. If it is, then `isAppIntro` will be set to `true`,
otherwise it will be set to `false`. The `Boolean()` function is used to convert the result of the
comparison (`onBoard == 'true'`) to a boolean value. **/
  const isAppIntro = Boolean(onBoard == 'true');

  /** The `useLayoutEffect` hook is used to perform side effects in a React component. In this case, it is
dispatching the `getUser` action and logging some information to the console. **/
  useLayoutEffect(() => {
    dispatch(getUser());
    console.log('chec k jsc ajk cjka s', NavigationService.ref, user);
  }, []);
  /**
   * The function `is_subscribedCheckFun` checks if a user is subscribed and navigates to the
   * subscription page if they are not.
   **/

  const is_subscribedCheckFun = () => {
    const valueSub = getValue('suscribe');
    const getNameFunc = NavigationService.getCurrentRoute();
    const routeName = getNameFunc?.getCurrentRoute()?.name;
    console.log(
      'nasckja cjksd jkc sdjkc dsjc sdczxczxczxczxcjkc jd cjsd jd jc djs cj scdjs',
      valueSub,
    );
    if (
      NavigationService.ref &amp;&amp;
      isLogin &amp;&amp;
      valueSub == 'false'
      // &amp;&amp;       routeName == 'MainTabScreen'
      // NavigationService.ref &amp;&amp;
      // isLogin &amp;&amp;
      // user.subscribed != true
    ) {
      console.log(
        'nasckja cjksd jkc sdjkc dsjc sdjkc jd czdczxczxczxczjsd jd jc djs cj scdjs',
        user.is_subscribed,
      );
      // if (NavigationService.ref &amp;&amp; isLogin &amp;&amp; user.subscribed == false) {
      NavigationService.navigate('Subscription');
    }
  };

  /** The `useEffect` hook is used to perform side effects in a React component. In this case, it is
dispatching the `getUser` action and calling the `is_subscribedCheckFun` function after a delay of
1500 milliseconds. **/
  useEffect(() => {
    dispatch(getUser());
    setTimeout(() => {
      is_subscribedCheckFun();
    }, 1500);

    let timOutRef = null;

    /** The `branch.subscribe` function is used to subscribe to deep link events from the Branch.io SDK. It
takes a callback function as an argument, which will be called whenever a deep link event occurs. **/
    branch.subscribe(async ({error, params, ...rest}) => {
      console.log('error=======,,,,,,,,,,', Platform.OS, error, params);
      if (
        Platform.OS == 'android' &amp;&amp;
        !NavigationService.ref &amp;&amp;
        params['+clicked_branch_link']
      )
        timOutRef = setTimeout(() => {
          NavigationService.navigate(
            'MusicPlayer',
            JSON.parse(params?.content_data),
          );
        }, 4000);
      else if (params['+clicked_branch_link'] &amp;&amp; NavigationService.ref) {
        console.log('params----------', params);
        NavigationService.navigate(
          'MusicPlayer',
          JSON.parse(params?.content_data),
        );
      }

      return () => {
        console.log('timOutRef', timOutRef);
        clearTimeout(timOutRef);
      };
    });
  }, [NavigationService.ref]);

  return (
    &lt;SafeAreaProvider
      style={{backgroundColor: 'black'}}
      initialMetrics={initialWindowMetrics}>
      {/* &lt;NavigationContainer
        ref={ref => {
          NavigationService.setRef(ref);
          // const p = NavigationService.getCurrentRoute(ref.getCurrentRoute());
        }}> */}
      &lt;Stack.Navigator screenOptions={animationConfig}>
        {isLogin &amp;&amp; (
          &lt;Stack.Group>
            &lt;Stack.Screen name="MainTabScreen" component={MainTabScreen} />
            &lt;Stack.Screen
              name="VideoPlayScreen"
              component={Screens.VideoPlayScreen}
            />
            &lt;Stack.Screen name="MusicPlayer" component={Screens.MusicPlayer} />
            &lt;Stack.Screen
              name="VideoContent"
              component={Screens.VideoContent}
            />
            &lt;Stack.Screen
              name="AudioContent"
              component={Screens.AudioContent}
            />
            &lt;Stack.Screen
              name="PlaylistDetails"
              component={Screens.PlaylistDetails}
            />
            &lt;Stack.Screen
              name="SessionTimer"
              component={Screens.SessionTimer}
            />
            &lt;Stack.Screen
              name="EditPlaylist"
              component={Screens.EditPlaylist}
            />
            &lt;Stack.Screen
              name="AddPlayListData"
              component={Screens.AddPlayListData}
            />
            &lt;Stack.Screen
              name="PlayListEdit"
              component={Screens.PlayListEdit}
            />
            &lt;Stack.Screen
              name="SortPlaylist"
              component={Screens.SortPlaylist}
            />
            &lt;Stack.Screen
              name="Congratulations"
              component={Screens.Congratulations}
              options={{
                cardStyleInterpolator: CardStyleInterpolators.forVerticalIOS,
              }}
            />
            &lt;Stack.Screen
              name="Subscription"
              component={Screens.Subscription}
              options={{
                cardStyleInterpolator: CardStyleInterpolators.forVerticalIOS,
              }}
            />
            &lt;Stack.Screen
              name="SubscriptionTest"
              component={Screens.SubscriptionTest}
              options={{
                cardStyleInterpolator: CardStyleInterpolators.forVerticalIOS,
              }}
            />
            &lt;Stack.Screen
              name="SubscriptionAndroid"
              component={Screens.SubscriptionAndroid}
              options={{
                cardStyleInterpolator: CardStyleInterpolators.forVerticalIOS,
              }}
            />
            &lt;Stack.Screen name="Thankyou" component={Screens.Thankyou} />
          &lt;/Stack.Group>
        )}

        {!isLogin &amp;&amp; (
          &lt;Stack.Group>
            {isAppIntro &amp;&amp; (
              &lt;Fragment>
                &lt;Stack.Screen
                  name="Onboarding"
                  component={Screens.Onboarding}
                />
                &lt;Stack.Screen name="Welcome" component={Screens.Welcome} />
              &lt;/Fragment>
            )}

            &lt;Stack.Screen name="Login" component={Screens.Login} />
            &lt;Stack.Screen name="Register" component={Screens.Register} />
            &lt;Stack.Screen name="Forget" component={Screens.Forget} />
            &lt;Stack.Screen
              name="Verification"
              component={Screens.Verification}
            />
            &lt;Stack.Screen name="NewPassword" component={Screens.NewPassword} />
            &lt;Stack.Screen name="Update" component={Screens.Update} />
            &lt;Stack.Screen name="OnboardStack" component={OnboardStack} />
          &lt;/Stack.Group>
        )}
      &lt;/Stack.Navigator>
      {/* &lt;/NavigationContainer> */}
    &lt;/SafeAreaProvider>
  );
};

export default Navigation;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AuthService.html">AuthService</a></li><li><a href="ContentService.html">ContentService</a></li><li><a href="Navigation.html">Navigation</a></li><li><a href="SocialLogin.html">SocialLogin</a></li></ul><h3>Global</h3><ul><li><a href="global.html#AMPMLayout">AMPMLayout</a></li><li><a href="global.html#Achievement">Achievement</a></li><li><a href="global.html#ChangePassword">ChangePassword</a></li><li><a href="global.html#ChartStats">ChartStats</a></li><li><a href="global.html#ContentLoading">ContentLoading</a></li><li><a href="global.html#EmptyComponent">EmptyComponent</a></li><li><a href="global.html#FontSize">FontSize</a></li><li><a href="global.html#Goals">Goals</a></li><li><a href="global.html#MainTabScreen">MainTabScreen</a></li><li><a href="global.html#OnboardStack">OnboardStack</a></li><li><a href="global.html#Onboarding">Onboarding</a></li><li><a href="global.html#PlayListEdit">PlayListEdit</a></li><li><a href="global.html#Schemas">Schemas</a></li><li><a href="global.html#Settings">Settings</a></li><li><a href="global.html#StreakSection">StreakSection</a></li><li><a href="global.html#SubscriptionsTest">SubscriptionsTest</a></li><li><a href="global.html#UseForget">UseForget</a></li><li><a href="global.html#UseLogin">UseLogin</a></li><li><a href="global.html#UseNewPassword">UseNewPassword</a></li><li><a href="global.html#UseRegister">UseRegister</a></li><li><a href="global.html#UseVerification">UseVerification</a></li><li><a href="global.html#ViewAll">ViewAll</a></li><li><a href="global.html#addMusicSaga">addMusicSaga</a></li><li><a href="global.html#addPlaylistScheme">addPlaylistScheme</a></li><li><a href="global.html#addToPlaylistSaga">addToPlaylistSaga</a></li><li><a href="global.html#appStreakSaga">appStreakSaga</a></li><li><a href="global.html#authLogout">authLogout</a></li><li><a href="global.html#authSaga">authSaga</a></li><li><a href="global.html#auth_reducer">auth_reducer</a></li><li><a href="global.html#cacheMedia">cacheMedia</a></li><li><a href="global.html#contentSaga">contentSaga</a></li><li><a href="global.html#contentTime">contentTime</a></li><li><a href="global.html#contentTimeWithOutSec">contentTimeWithOutSec</a></li><li><a href="global.html#content_reducer">content_reducer</a></li><li><a href="global.html#courseTimeView">courseTimeView</a></li><li><a href="global.html#createBranchLink">createBranchLink</a></li><li><a href="global.html#createPlaylistSaga">createPlaylistSaga</a></li><li><a href="global.html#deleteAllFiles">deleteAllFiles</a></li><li><a href="global.html#deleteFiles">deleteFiles</a></li><li><a href="global.html#deletePlaylistSaga">deletePlaylistSaga</a></li><li><a href="global.html#deviceStorage">deviceStorage</a></li><li><a href="global.html#durationAsString">durationAsString</a></li><li><a href="global.html#durationCall">durationCall</a></li><li><a href="global.html#editPlaylistSaga">editPlaylistSaga</a></li><li><a href="global.html#editProfileScheme">editProfileScheme</a></li><li><a href="global.html#eventDateView">eventDateView</a></li><li><a href="global.html#fcmTokenSaga">fcmTokenSaga</a></li><li><a href="global.html#file_reducer">file_reducer</a></li><li><a href="global.html#forgotSchema">forgotSchema</a></li><li><a href="global.html#forgotUserSaga">forgotUserSaga</a></li><li><a href="global.html#generateDiscountStr">generateDiscountStr</a></li><li><a href="global.html#generateSubViewObject">generateSubViewObject</a></li><li><a href="global.html#generateSubViewObjectAndroid">generateSubViewObjectAndroid</a></li><li><a href="global.html#get">get</a></li><li><a href="global.html#getAllBackgroundSaga">getAllBackgroundSaga</a></li><li><a href="global.html#getAllCategoryAndLibrariesSaga">getAllCategoryAndLibrariesSaga</a></li><li><a href="global.html#getAllContentLibrariesSaga">getAllContentLibrariesSaga</a></li><li><a href="global.html#getAllCoursesSaga">getAllCoursesSaga</a></li><li><a href="global.html#getAllFeelingsSaga">getAllFeelingsSaga</a></li><li><a href="global.html#getAllGoalsSaga">getAllGoalsSaga</a></li><li><a href="global.html#getAllHomeContentSaga">getAllHomeContentSaga</a></li><li><a href="global.html#getAllLibraryAudiosSaga">getAllLibraryAudiosSaga</a></li><li><a href="global.html#getAllLiveEventsSaga">getAllLiveEventsSaga</a></li><li><a href="global.html#getAllRemindersSaga">getAllRemindersSaga</a></li><li><a href="global.html#getAllReviewsSaga">getAllReviewsSaga</a></li><li><a href="global.html#getAllRingtonesSaga">getAllRingtonesSaga</a></li><li><a href="global.html#getAllScriptChaptersSaga">getAllScriptChaptersSaga</a></li><li><a href="global.html#getAllTracksSaga">getAllTracksSaga</a></li><li><a href="global.html#getAllVideosSaga">getAllVideosSaga</a></li><li><a href="global.html#getCourseLessons">getCourseLessons</a></li><li><a href="global.html#getCredentials">getCredentials</a></li><li><a href="global.html#getCurrentTimeWithFormat">getCurrentTimeWithFormat</a></li><li><a href="global.html#getDataRenewCat">getDataRenewCat</a></li><li><a href="global.html#getEBooksSaga">getEBooksSaga</a></li><li><a href="global.html#getFavoriteSaga">getFavoriteSaga</a></li><li><a href="global.html#getFbResult">getFbResult</a></li><li><a href="global.html#getFileExtension">getFileExtension</a></li><li><a href="global.html#getOnBoardToken">getOnBoardToken</a></li><li><a href="global.html#getPlaylistAudioSaga">getPlaylistAudioSaga</a></li><li><a href="global.html#getPlaylistSaga">getPlaylistSaga</a></li><li><a href="global.html#getRecentlySearch">getRecentlySearch</a></li><li><a href="global.html#getReminders">getReminders</a></li><li><a href="global.html#getScriptsSaga">getScriptsSaga</a></li><li><a href="global.html#getSearch">getSearch</a></li><li><a href="global.html#getSeriesSaga">getSeriesSaga</a></li><li><a href="global.html#getSuggestedData">getSuggestedData</a></li><li><a href="global.html#getUrlExtention">getUrlExtention</a></li><li><a href="global.html#getUserSaga">getUserSaga</a></li><li><a href="global.html#hit_Control">hit_Control</a></li><li><a href="global.html#initialState">initialState</a></li><li><a href="global.html#logInUpschema">logInUpschema</a></li><li><a href="global.html#logOutSaga">logOutSaga</a></li><li><a href="global.html#loginSaga">loginSaga</a></li><li><a href="global.html#loginUser">loginUser</a></li><li><a href="global.html#mediaPermission">mediaPermission</a></li><li><a href="global.html#meditationTimeView">meditationTimeView</a></li><li><a href="global.html#musicSaga">musicSaga</a></li><li><a href="global.html#onNotificationNotiFee">onNotificationNotiFee</a></li><li><a href="global.html#onShareFromApp">onShareFromApp</a></li><li><a href="global.html#permission">permission</a></li><li><a href="global.html#postReviewSaga">postReviewSaga</a></li><li><a href="global.html#registerUser">registerUser</a></li><li><a href="global.html#removeMusicSaga">removeMusicSaga</a></li><li><a href="global.html#removePlaylistAudioSaga">removePlaylistAudioSaga</a></li><li><a href="global.html#resetPasswordScheme">resetPasswordScheme</a></li><li><a href="global.html#resetUserEmail">resetUserEmail</a></li><li><a href="global.html#saveReminders">saveReminders</a></li><li><a href="global.html#secondsToTime">secondsToTime</a></li><li><a href="global.html#sendAudioViewCountSaga">sendAudioViewCountSaga</a></li><li><a href="global.html#sessionReducer">sessionReducer</a></li><li><a href="global.html#setAttributeRev">setAttributeRev</a></li><li><a href="global.html#shareStats">shareStats</a></li><li><a href="global.html#showError">showError</a></li><li><a href="global.html#showInfo">showInfo</a></li><li><a href="global.html#showSuccess">showSuccess</a></li><li><a href="global.html#signInWithFirebase">signInWithFirebase</a></li><li><a href="global.html#signUpSaga">signUpSaga</a></li><li><a href="global.html#socialLoginSaga">socialLoginSaga</a></li><li><a href="global.html#storeOnBoardToken">storeOnBoardToken</a></li><li><a href="global.html#timeLayout">timeLayout</a></li><li><a href="global.html#toggleFavoriteSaga">toggleFavoriteSaga</a></li><li><a href="global.html#toggleMusicSaga">toggleMusicSaga</a></li><li><a href="global.html#triggerReview">triggerReview</a></li><li><a href="global.html#updatePasswordSaga">updatePasswordSaga</a></li><li><a href="global.html#updatePlaylistAudioSaga">updatePlaylistAudioSaga</a></li><li><a href="global.html#updateProfileSaga">updateProfileSaga</a></li><li><a href="global.html#updateSubSaga">updateSubSaga</a></li><li><a href="global.html#useAddPlayListData">useAddPlayListData</a></li><li><a href="global.html#useAudioContent">useAudioContent</a></li><li><a href="global.html#useBackgroundSelect">useBackgroundSelect</a></li><li><a href="global.html#useBadges">useBadges</a></li><li><a href="global.html#useCourseDetail">useCourseDetail</a></li><li><a href="global.html#useCourses">useCourses</a></li><li><a href="global.html#useDownloads">useDownloads</a></li><li><a href="global.html#useEBooks">useEBooks</a></li><li><a href="global.html#useEditPlaylist">useEditPlaylist</a></li><li><a href="global.html#useEditProfile">useEditProfile</a></li><li><a href="global.html#useEvent">useEvent</a></li><li><a href="global.html#useFavorites">useFavorites</a></li><li><a href="global.html#useFinalize">useFinalize</a></li><li><a href="global.html#useGoals">useGoals</a></li><li><a href="global.html#useHome">useHome</a></li><li><a href="global.html#useIntroduction">useIntroduction</a></li><li><a href="global.html#useLibrary">useLibrary</a></li><li><a href="global.html#useLibraryDetails">useLibraryDetails</a></li><li><a href="global.html#useMe">useMe</a></li><li><a href="global.html#useMusicPlayer">useMusicPlayer</a></li><li><a href="global.html#useNotifications">useNotifications</a></li><li><a href="global.html#usePlaylistDetails">usePlaylistDetails</a></li><li><a href="global.html#useReadContent">useReadContent</a></li><li><a href="global.html#useReduxStore">useReduxStore</a></li><li><a href="global.html#useReminderDetail">useReminderDetail</a></li><li><a href="global.html#useReminders">useReminders</a></li><li><a href="global.html#useReviews">useReviews</a></li><li><a href="global.html#useScriptDetails">useScriptDetails</a></li><li><a href="global.html#useScripts">useScripts</a></li><li><a href="global.html#useSearch">useSearch</a></li><li><a href="global.html#useSeries">useSeries</a></li><li><a href="global.html#useSeriesDetails">useSeriesDetails</a></li><li><a href="global.html#useSessionSelect">useSessionSelect</a></li><li><a href="global.html#useSetAge">useSetAge</a></li><li><a href="global.html#useSetFeeling">useSetFeeling</a></li><li><a href="global.html#useSetGender">useSetGender</a></li><li><a href="global.html#useSetGoals">useSetGoals</a></li><li><a href="global.html#useSetReccommend">useSetReccommend</a></li><li><a href="global.html#useSetThankyou">useSetThankyou</a></li><li><a href="global.html#useSettings">useSettings</a></li><li><a href="global.html#useSortPlaylist">useSortPlaylist</a></li><li><a href="global.html#useSoundSelect">useSoundSelect</a></li><li><a href="global.html#useStatistics">useStatistics</a></li><li><a href="global.html#useVideoContent">useVideoContent</a></li><li><a href="global.html#useVideoDetails">useVideoDetails</a></li><li><a href="global.html#useViewAll">useViewAll</a></li><li><a href="global.html#valid">valid</a></li><li><a href="global.html#verificationSaga">verificationSaga</a></li><li><a href="global.html#verificationSchema">verificationSchema</a></li><li><a href="global.html#verifyUserSaga">verifyUserSaga</a></li><li><a href="global.html#viewsFormatter">viewsFormatter</a></li><li><a href="global.html#writePermission">writePermission</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Tue Dec 05 2023 00:57:55 GMT+0500 (GMT+05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
