<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: screens/SessionTimer/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: screens/SessionTimer/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, {PureComponent, useCallback} from 'react';
import {
  View,
  Text,
  Image,
  BackHandler,
  ScrollView,
  Platform,
  TaskProvider,
} from 'react-native';
import TrackPlayer, {
  RepeatMode,
  useTrackPlayerEvents,
  TrackPlayerEvents,
  State,
  Capability,
} from 'react-native-track-player';
import * as Images from '../../Assets/Images';
import {CountdownCircleTimer} from 'react-native-countdown-circle-timer';
import SessionHeading from '../../components/SessionHeading';
import BlurBackground from '../../components/BlurBackground';
import {Touchable} from '../../components/Touchable';
import SafeView from '../../components/SafeView';
import {
  contentTime,
  getCurrentTimeWithFormat,
  musicSwitch,
} from '../../utils/helper';
import {Colors} from '../../theme/Variables';
import {styles} from './styles';
import ShareButton from '../../components/ShareButton';
import {connect} from 'react-redux';
import {playMusic} from '../../store/actions/music-action';
import {getValue} from '../../services/storage';
import StreakSection from '../Home/streakSection';
import {store} from '../../store/store';
import {
  heightPercentageToDP,
  heightPercentageToDP as hp,
  widthPercentageToDP,
} from 'react-native-responsive-screen';
import ViewShot from 'react-native-view-shot';
import LottieView from 'lottie-react-native';
import * as LottieBadges from '../../Assets/lottie';
import API from '../../services/API';
import {shareStats} from '../../services/ShareStats';
import BackgroundTimer from 'react-native-background-timer';
import KeepAwake from 'react-native-keep-awake';
import AsyncStorage from '@react-native-async-storage/async-storage';
// import BackgroundTask from 'react-native-background-task';

export class SessionTimer extends PureComponent {
  constructor(props) {
    super(props);
    this.viewShotRef = React.createRef();
    this.state = {
      isPlaying: false,
      isComplete: false,
      bell: false,
      animation: false,
      badgeData: [],
      medBedge: false,
      isFirst: false,
      homeContent: {
        total_spend_mints: 0,
        total_taken_session: 0,
        streaks: 0,
        badge: null,
      },
    };
  }

  /** The above code is checking if the value of the 'background' variable is equal to the string 'true'.
It then converts the result to a boolean value and assigns it to the 'checkbg' variable. **/
  checkbg = Boolean(getValue('background') == 'true');

  /** The above code is defining an asynchronous function called `getBadges`. Inside the function, it is
making an API request to a route `/get-all-achievements` using the `API.get` method. It is then
checking if the response is successful (`ok` is true) and if so, it is updating the state of the
component with the received data. If there is an error, it is logging the error to the console. **/
  getBadges = async () => {
    try {
      const {ok, data} = await API.get('/get-all-achievements');
      if (ok) this.setState({badgeData: data});
    } catch (error) {
      console.log(error, 'error');
    }
  };

  /** The above code is defining an asynchronous function called `getCurrentTrackNum` in JavaScript.
  This function uses the `await` keyword to wait for the `TrackPlayer.getActiveTrackIndex()`
  function to complete and return a value. The `TrackPlayer.getActiveTrackIndex()` function is
  likely a part of a music player library or API and is used to get the index of the currently
  playing track. **/
  getCurrentTrackNum = async () => await TrackPlayer.getCurrentTrack();

  /** The above code is defining an asynchronous function called `initializeTrack` that takes a parameter
`dataTrack`. Inside the function, it uses the `await` keyword to wait for the `TrackPlayer.add`
function to complete, passing in the `dataTrack` parameter. Then, it waits for the
`TrackPlayer.setRepeatMode` function to complete, passing in the `RepeatMode.Off` parameter. If any
errors occur during this process, it logs the error message to the console. **/
  initiliazeTrack = async dataTrack => {
    console.log('dataTrackdataTrackdataTrackdataTrackdataTrack', dataTrack);
    try {
      const p = await TrackPlayer.add(dataTrack);
      console.log('pppppppppppppppppppp', p);
      await TrackPlayer.setRepeatMode(RepeatMode.Off);
      await TrackPlayer.updateOptions({
        stopWithApp: true,
        capabilities: [Capability.Play, Capability.Pause, Capability.Stop],
        compactCapabilities: [
          Capability.Play,
          Capability.Pause,
          Capability.Stop,
        ],
      });
      console.log('inintitiuu');
    } catch (error) {
      let e = error;
      if (
        e.toString() ==
        'Error: The player has already been initialized via setupPlayer.'
      ) {
        initiliazePlayerAfterError(dataTrack);
      } else {
        await TrackPlayer.setupPlayer();
        initiliazePlayerAfterError(dataTrack);
      }
    }
  };

  /** The above code is a JavaScript function that initializes a player after an error occurs. It uses
  the TrackPlayer library to set up the player, add a track, set repeat mode, update options, and
  play or pause the track based on the provided parameters. If an error occurs during this process,
  it logs the error, navigates back, and shows an error message. **/
  initiliazePlayerAfterError = async dataTrack => {
    try {
      const p = await TrackPlayer.add(dataTrack);
      console.log('pppppppppppppppppppp', p);
      await TrackPlayer.setRepeatMode(RepeatMode.Off);
      await TrackPlayer.updateOptions({
        stopWithApp: true,
        capabilities: [Capability.Play, Capability.Pause, Capability.Stop],
        compactCapabilities: [
          Capability.Play,
          Capability.Pause,
          Capability.Stop,
        ],
      });
      console.log('inintitiuu');
    } catch (error) {
      console.log('ldsvskjdbvkjsdbvsbdkvbsdkbvsdbvkjsdbvkjdsb', error);
    }
  };

  /** The above code is defining an asynchronous function called `destroyThePlayer`. Inside this function,
it is using the `await` keyword to wait for the `TrackPlayer.reset()` function to complete before
moving on to the next line of code. **/

  destroyThePlayer = async () => {
    console.log('hjkbdvjksbdjkbdjkbvdjbv jbvjsd');
    await TrackPlayer.reset();
    // num = await this.getCurrentTrackNum();
    // await TrackPlayer.remove(num);
  };

  /**
   * The `componentDidMount` function is an asynchronous function that is called when a component is
   * mounted, and it performs various tasks such as activating the KeepAwake feature, making an API post
   * request, setting up music player options, and initializing a track.
   **/
  async componentDidMount() {
    // this.checkbg &amp;&amp; (await this.props.appMusic(false));
    // this.checkbg &amp;&amp; (await musicSwitch(false));
    const {navigation, route} = this.props;
    await this.initiliazeTrack(route?.params?.startBell);
    KeepAwake.activate();
    await API.post('/count-streak', {
      current_date: getCurrentTimeWithFormat(),
      meditator: true,
    });
    this.getBadges();
    // const checkbg = Boolean(getValue('background') == 'true');

    // !this.checkbg &amp;&amp; (await TrackPlayer.setupPlayer());
    this.gestureEnd = navigation.addListener('gestureEnd', async () => {
      if (Platform.OS == 'android') this.destroyThePlayer();
      if (Platform.OS == 'ios') {
        await TrackPlayer.updateOptions({stopWithApp: true});
        await TrackPlayer.reset();
        // await TrackPlayer.destroy();
      }
    });

    /** The above code is registering a hardware back press event listener in a JavaScript application. When
the back button is pressed, it checks the platform (Android or iOS) and performs different actions
accordingly. **/
    this.backHandler = BackHandler.addEventListener(
      'hardwareBackPress',
      async () => {
        if (Platform.OS == 'android') this.destroyThePlayer();
        if (Platform.OS == 'ios') {
          await TrackPlayer.updateOptions({stopWithApp: true});
          await TrackPlayer.reset();
        }
      },
    );
    console.log(
      'route?.params?.startBellroute?.params?.startBellroute?.params?.startBellroute?.params?.startBell',
      route?.params?.startBell,
    );

    console.log('jbdjkbcklbdvklds', await TrackPlayer.getCurrentTrack());
    // setTimeout(async () => {
    //   console.log('jbdjkbcklbdvklds', await TrackPlayer.getActiveTrack());
    // }, 100);
  }

  /**
   * The `componentWillUnmount` function is used to clean up resources and perform necessary actions
   * before a component is unmounted.
   **/
  async componentWillUnmount() {
    const val = await AsyncStorage.getItem('background');
    if (Platform.OS == 'android') this.destroyThePlayer();
    if (Platform.OS == 'ios') {
      await TrackPlayer.updateOptions({stopWithApp: true});
      await TrackPlayer.reset();
      // await TrackPlayer.destroy();
    }
    this.backHandler.remove();
    // Platform.OS == 'android' &amp;&amp; (await TrackPlayer.remove(num));
    if (this.checkbg) {
      // Platform.OS == 'ios' &amp;&amp; (await TrackPlayer.setupPlayer());
      musicSwitch(val);
      // this.props.appMusic(getValue('background') == 'true');
    }
    this.gestureEnd();
  }

  /** The above code is defining an asynchronous function called `ringTheEndBell`. This function is used
to play a sound when a certain event occurs. **/
  ringTheEndBell = async () => {
    const {endBell} = this.props.route?.params;
    await TrackPlayer.reset();
    this.initiliazeTrack(endBell);
    TrackPlayer.play();
    this.setSound();
  };

  /** The above code is defining a function called `completeHandler` in JavaScript. **/
  completeHandler = async () => {
    const {ok, data} = await API.post('/med-timer', {});
    console.log('datafdsfzdfsdfds', data);
    if (ok) this.setState({medBedge: data});

    this.setState({isComplete: true});
    this.animation?.play();

    // this.closeAudio();
  };
  /** The above code is defining a function called `setSound` in JavaScript. **/
  setSound = async () => {
    const {bell, isPlaying} = this.state;
    // const {navigation, route} = this.props;
    if (!bell &amp;&amp; !isPlaying) {
      // await this.initiliazeTrack(route?.params?.startBell);
      TrackPlayer.play();
      this.setState({bell: true});
      // BackgroundTimer.stop();
    }
    this.setState({isPlaying: !isPlaying});
    // BackgroundTimer.start();
  };

  /** The above code is defining a function called `closeAudio` in JavaScript. **/

  closeAudio = async () => {
    await TrackPlayer.updateOptions({stopWithApp: true});
    await TrackPlayer.reset();
    // num = await this.getCurrentTrackNum();
    // Platform.OS == 'android' &amp;&amp; (await TrackPlayer.remove(num));
    // return false;
  };

  /** The above code is defining an arrow function called `animationComplete` that updates the state of a
component by setting the `animation` property to `true`. **/
  animationComplete = () => {
    this.setState({animation: true});
  };

  render() {
    /** The above code is using the TrackPlayer library in JavaScript to add an event listener for the
'playback-queue-ended' event. When this event is triggered, it will pause the playback of the
current track. **/
    TrackPlayer.addEventListener('playback-queue-ended', async () => {
      // Playback of the current track has ended
      await TrackPlayer.pause();
    });
    const {route, navigation} = this.props;
    const {isComplete, isPlaying, animation, badgeData} = this.state;
    const {meditation, background} = route?.params;
    const imageSource = isPlaying ? Images?.pauseButton : Images?.playButton;
    const initialState = {all_badges: [], last_unlocked: {}};
    const {last_unlocked} = badgeData || initialState;
    const {Content} = store.getState('Content');
    const {Auth} = store.getState('Auth');
    const {user} = Auth;
    const {homeContent} = Content;

    /**
     * The function `postDuration` posts the duration of a meditation session to an API and then retrieves
     * updated data on meditation minutes.
     **/
    const postDuration = async time => {
      const {data, ok, originalError} = await API.post('/play-minutes', {
        minutes: time ?? meditation,
        meditator: true,
      });

      getMinutesData();
      console.log('hdvbfhjsdbfjhsdbhjfbsd', data, originalError);
    };

    /**
     * The function `getMinutesData` makes an asynchronous API call to retrieve unlocked badge data and
     * updates the state with the received data.
     **/
    const getMinutesData = async () => {
      const {ok, data} = await API.get('/get-unlocked-badge');
      console.log('badge =========>>>>>', data);
      if (ok) {
        this.setState({
          homeContent: {
            total_spend_mints: data.total_spend_mints,
            total_taken_session: data.total_taken_session,
            streaks: data.streaks,
            badge: data.badge?.name ?? null,
          },
        });
      }
    };
    const newStyle = !this.state.medBedge
      ? {justifyContent: 'space-around'}
      : {};
    //AWAKE SCREEN
    //KEEP AWAKE FUNCTION

    return (
      &lt;ViewShot
        ref={this.viewShotRef}
        // options={{
        //   handleGLSurfaceViewOnAndroid: true,
        //   snapshotContentContainer: true,
        // }}
        style={{flex: 1}}>
        &lt;BlurBackground
          blurhash={background?.hash_code || ''}
          styles={styles.backgroundImage}
          uri={background?.background_image}>
          &lt;SafeView>
            {/* {isComplete &amp;&amp; (
              &lt;LottieView
                ref={animation => {
                  this.animation = animation;
                }}
                loop={false}
                source={require('../../Assets/lottie/confetti.json')}
                onAnimationFinish={this.animationComplete}
                style={{
                  width: widthPercentageToDP('70'),
                  height: 200,
                  backgroundColor: 'red',
                }}
              />
            )} */}
            &lt;SessionHeading
              {...{navigation, backButton: true, closeAudio: this.closeAudio}}
            />
            {!isComplete &amp;&amp; (
              &lt;View
                style={{...styles.container, justifyContent: 'space-around'}}>
                {/* &lt;View>
                &lt;Text style={styles.title}>Meditation&lt;/Text>
                &lt;Text style={styles.timer}>{contentTime(meditation)}&lt;/Text>
              &lt;/View> */}

                &lt;CountdownCircleTimer
                  size={320}
                  duration={meditation}
                  strokeWidth={16}
                  trailStrokeWidth={3}
                  strokeLinecap="round"
                  isPlaying={isPlaying}
                  trailColor={'transparent'}
                  // trailColor={Colors.blurWhite4}
                  // trailColor="rgba(69,197,175,0.25)"
                  colors={[Colors.blurWhite4, Colors.blurWhite4]}
                  // colors={['#287a8b', '#38a79f']}
                  // colors={[Colors.blurWhite4, '#38a79f']}
                  // colorsTime={[meditation]}
                  rotation="counterclockwise"
                  isSmoothColorTransition
                  onComplete={() => {
                    // BackgroundTask.define(() => {
                    //   this.ringTheEndBell();
                    //   BackgroundTask.finish();
                    // });
                    this.ringTheEndBell();
                    postDuration();
                    this.completeHandler();
                  }}>
                  {({remainingTime}) => (
                    &lt;Text style={styles.count}>
                      {contentTime(remainingTime)}
                    &lt;/Text>
                  )}
                &lt;/CountdownCircleTimer>

                &lt;View>
                  &lt;Touchable
                    style={[
                      styles.playPauseButtonView,
                      {
                        paddingLeft: isPlaying
                          ? widthPercentageToDP('0')
                          : widthPercentageToDP('1'),
                      },
                    ]}
                    onPress={this.setSound}
                    Opacity={0.7}>
                    &lt;Image
                      source={imageSource}
                      resizeMode="contain"
                      style={{
                        tintColor: Colors.white,
                        width: widthPercentageToDP('6'),
                      }}
                    />
                  &lt;/Touchable>
                  {/* &lt;Text style={styles.timer}>{isPlaying ? 'Stop' : 'Start'}&lt;/Text> */}
                &lt;/View>
              &lt;/View>
            )}
            {isComplete &amp;&amp; (
              &lt;ScrollView
                contentContainerStyle={{
                  flex: 1,
                }}
                showsVerticalScrollIndicator={false}>
                &lt;View
                  // ref={this.viewShotRef}
                  style={[styles.container, {height: 'auto', flex: 1}]}>
                  &lt;Text
                    style={{
                      fontSize: hp('4'),
                      color: Colors.white,
                      // marginTop: hp('-2'),
                    }}>
                    Congratulations
                  &lt;/Text>
                  {this.state.animation == false &amp;&amp; (
                    &lt;LottieView
                      ref={animation => {
                        this.animation = animation;
                      }}
                      loop={false}
                      source={require('../../Assets/lottie/confetti.json')}
                      onAnimationFinish={this.animationComplete}
                      style={{
                        width: widthPercentageToDP('80'),
                        height: heightPercentageToDP('50'),
                        // backgroundColor: 'red',
                      }}
                    />
                  )}
                  &lt;View
                    style={[
                      styles.container,
                      {
                        width: '100%',
                        opacity: animation ? 1 : 0,
                        ...newStyle,
                      },
                    ]}>
                    {this.state.medBedge &amp;&amp; this.state.animation &amp;&amp; (
                      &lt;LottieView
                        source={LottieBadges['MeditationTimer']}
                        autoPlay
                        style={{
                          height: heightPercentageToDP('20'),
                          width: widthPercentageToDP('70'),
                          // backgroundColor: 'red',
                          // marginTop: heightPercentageToDP('1'),
                          marginTop: hp('1'),
                          // marginBottom: hp('2'),
                        }}
                      />
                    )}
                    {/* &lt;Lottie
                    source={LottieBadges[last_unlocked?.name]}
                    autoPlay
                    style={{height: 200}}
                  /> */}
                    {/* &lt;Image
                  source={Images.meditate}
                  style={{width: 250, height: 250}}
                /> */}
                    &lt;View>
                      &lt;Text
                        style={[
                          styles.timer,
                          {
                            fontSize: heightPercentageToDP('2'),
                            fontWeight: '400',
                            // marginTop: hp('1'),
                            // marginBottom: hp('1'),
                          },
                        ]}>
                        You have completed your {contentTime(meditation, true)}{' '}
                        of meditation
                      &lt;/Text>
                    &lt;/View>
                    &lt;View style={styles.steaksView}>
                      &lt;StreakSection
                        // style={{padding: 5}}
                        {...this.state.homeContent}
                      />
                      &lt;ShareButton
                        style={{
                          width:
                            Platform.OS == 'ios'
                              ? widthPercentageToDP('85')
                              : '92%',
                          // width: Platform.OS == 'ios' ? '94%' : '92%',
                          // width: this.state.medBedge ? '90%' : '95%',
                          alignSelf: 'center',
                        }}
                        title="Share My Stats"
                        onPress={() =>
                          this.viewShotRef != null &amp;&amp;
                          shareStats(this.viewShotRef)
                        }
                      />
                    &lt;/View>
                    {!user?.is_subscribed &amp;&amp; (
                      &lt;ShareButton
                        title="Unlock Believe Premium"
                        textStyle={{fontSize: hp('2')}}
                        onPress={() => navigation.navigate('Subscription')}
                        style={{marginBottom: hp('3')}}
                        hide={true}
                      />
                    )}
                    &lt;ShareButton
                      title="Finish"
                      onPress={() => navigation.goBack()}
                      hide={true}
                    />
                  &lt;/View>
                &lt;/View>
              &lt;/ScrollView>
            )}
          &lt;/SafeView>
        &lt;/BlurBackground>
      &lt;/ViewShot>
    );
  }
}
// const mapDispatchToProps = dispatch => {
//   return {
//     appMusic: appMusic => {
//       console.log(appMusic, 'appMusic');
//       dispatch(playMusic({appMusic}));
//     },
//   };
// };
export default SessionTimer;
// export default connect(null, mapDispatchToProps)(SessionTimer);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AuthService.html">AuthService</a></li><li><a href="ContentService.html">ContentService</a></li><li><a href="Navigation.html">Navigation</a></li><li><a href="SocialLogin.html">SocialLogin</a></li></ul><h3>Global</h3><ul><li><a href="global.html#AMPMLayout">AMPMLayout</a></li><li><a href="global.html#Achievement">Achievement</a></li><li><a href="global.html#ChangePassword">ChangePassword</a></li><li><a href="global.html#ChartStats">ChartStats</a></li><li><a href="global.html#ContentLoading">ContentLoading</a></li><li><a href="global.html#EmptyComponent">EmptyComponent</a></li><li><a href="global.html#FontSize">FontSize</a></li><li><a href="global.html#Goals">Goals</a></li><li><a href="global.html#MainTabScreen">MainTabScreen</a></li><li><a href="global.html#OnboardStack">OnboardStack</a></li><li><a href="global.html#Onboarding">Onboarding</a></li><li><a href="global.html#PlayListEdit">PlayListEdit</a></li><li><a href="global.html#Schemas">Schemas</a></li><li><a href="global.html#Settings">Settings</a></li><li><a href="global.html#StreakSection">StreakSection</a></li><li><a href="global.html#SubscriptionsTest">SubscriptionsTest</a></li><li><a href="global.html#UseForget">UseForget</a></li><li><a href="global.html#UseLogin">UseLogin</a></li><li><a href="global.html#UseNewPassword">UseNewPassword</a></li><li><a href="global.html#UseRegister">UseRegister</a></li><li><a href="global.html#UseVerification">UseVerification</a></li><li><a href="global.html#ViewAll">ViewAll</a></li><li><a href="global.html#addMusicSaga">addMusicSaga</a></li><li><a href="global.html#addPlaylistScheme">addPlaylistScheme</a></li><li><a href="global.html#addToPlaylistSaga">addToPlaylistSaga</a></li><li><a href="global.html#appStreakSaga">appStreakSaga</a></li><li><a href="global.html#authLogout">authLogout</a></li><li><a href="global.html#authSaga">authSaga</a></li><li><a href="global.html#auth_reducer">auth_reducer</a></li><li><a href="global.html#cacheMedia">cacheMedia</a></li><li><a href="global.html#contentSaga">contentSaga</a></li><li><a href="global.html#contentTime">contentTime</a></li><li><a href="global.html#contentTimeWithOutSec">contentTimeWithOutSec</a></li><li><a href="global.html#content_reducer">content_reducer</a></li><li><a href="global.html#courseTimeView">courseTimeView</a></li><li><a href="global.html#createBranchLink">createBranchLink</a></li><li><a href="global.html#createPlaylistSaga">createPlaylistSaga</a></li><li><a href="global.html#deleteAllFiles">deleteAllFiles</a></li><li><a href="global.html#deleteFiles">deleteFiles</a></li><li><a href="global.html#deletePlaylistSaga">deletePlaylistSaga</a></li><li><a href="global.html#deviceStorage">deviceStorage</a></li><li><a href="global.html#durationAsString">durationAsString</a></li><li><a href="global.html#durationCall">durationCall</a></li><li><a href="global.html#editPlaylistSaga">editPlaylistSaga</a></li><li><a href="global.html#editProfileScheme">editProfileScheme</a></li><li><a href="global.html#eventDateView">eventDateView</a></li><li><a href="global.html#fcmTokenSaga">fcmTokenSaga</a></li><li><a href="global.html#file_reducer">file_reducer</a></li><li><a href="global.html#forgotSchema">forgotSchema</a></li><li><a href="global.html#forgotUserSaga">forgotUserSaga</a></li><li><a href="global.html#generateDiscountStr">generateDiscountStr</a></li><li><a href="global.html#generateSubViewObject">generateSubViewObject</a></li><li><a href="global.html#generateSubViewObjectAndroid">generateSubViewObjectAndroid</a></li><li><a href="global.html#get">get</a></li><li><a href="global.html#getAllBackgroundSaga">getAllBackgroundSaga</a></li><li><a href="global.html#getAllCategoryAndLibrariesSaga">getAllCategoryAndLibrariesSaga</a></li><li><a href="global.html#getAllContentLibrariesSaga">getAllContentLibrariesSaga</a></li><li><a href="global.html#getAllCoursesSaga">getAllCoursesSaga</a></li><li><a href="global.html#getAllFeelingsSaga">getAllFeelingsSaga</a></li><li><a href="global.html#getAllGoalsSaga">getAllGoalsSaga</a></li><li><a href="global.html#getAllHomeContentSaga">getAllHomeContentSaga</a></li><li><a href="global.html#getAllLibraryAudiosSaga">getAllLibraryAudiosSaga</a></li><li><a href="global.html#getAllLiveEventsSaga">getAllLiveEventsSaga</a></li><li><a href="global.html#getAllRemindersSaga">getAllRemindersSaga</a></li><li><a href="global.html#getAllReviewsSaga">getAllReviewsSaga</a></li><li><a href="global.html#getAllRingtonesSaga">getAllRingtonesSaga</a></li><li><a href="global.html#getAllScriptChaptersSaga">getAllScriptChaptersSaga</a></li><li><a href="global.html#getAllTracksSaga">getAllTracksSaga</a></li><li><a href="global.html#getAllVideosSaga">getAllVideosSaga</a></li><li><a href="global.html#getCourseLessons">getCourseLessons</a></li><li><a href="global.html#getCredentials">getCredentials</a></li><li><a href="global.html#getCurrentTimeWithFormat">getCurrentTimeWithFormat</a></li><li><a href="global.html#getDataRenewCat">getDataRenewCat</a></li><li><a href="global.html#getEBooksSaga">getEBooksSaga</a></li><li><a href="global.html#getFavoriteSaga">getFavoriteSaga</a></li><li><a href="global.html#getFbResult">getFbResult</a></li><li><a href="global.html#getFileExtension">getFileExtension</a></li><li><a href="global.html#getOnBoardToken">getOnBoardToken</a></li><li><a href="global.html#getPlaylistAudioSaga">getPlaylistAudioSaga</a></li><li><a href="global.html#getPlaylistSaga">getPlaylistSaga</a></li><li><a href="global.html#getRecentlySearch">getRecentlySearch</a></li><li><a href="global.html#getReminders">getReminders</a></li><li><a href="global.html#getScriptsSaga">getScriptsSaga</a></li><li><a href="global.html#getSearch">getSearch</a></li><li><a href="global.html#getSeriesSaga">getSeriesSaga</a></li><li><a href="global.html#getSuggestedData">getSuggestedData</a></li><li><a href="global.html#getUrlExtention">getUrlExtention</a></li><li><a href="global.html#getUserSaga">getUserSaga</a></li><li><a href="global.html#hit_Control">hit_Control</a></li><li><a href="global.html#initialState">initialState</a></li><li><a href="global.html#logInUpschema">logInUpschema</a></li><li><a href="global.html#logOutSaga">logOutSaga</a></li><li><a href="global.html#loginSaga">loginSaga</a></li><li><a href="global.html#loginUser">loginUser</a></li><li><a href="global.html#mediaPermission">mediaPermission</a></li><li><a href="global.html#meditationTimeView">meditationTimeView</a></li><li><a href="global.html#musicSaga">musicSaga</a></li><li><a href="global.html#onNotificationNotiFee">onNotificationNotiFee</a></li><li><a href="global.html#onShareFromApp">onShareFromApp</a></li><li><a href="global.html#permission">permission</a></li><li><a href="global.html#postReviewSaga">postReviewSaga</a></li><li><a href="global.html#registerUser">registerUser</a></li><li><a href="global.html#removeMusicSaga">removeMusicSaga</a></li><li><a href="global.html#removePlaylistAudioSaga">removePlaylistAudioSaga</a></li><li><a href="global.html#resetPasswordScheme">resetPasswordScheme</a></li><li><a href="global.html#resetUserEmail">resetUserEmail</a></li><li><a href="global.html#saveReminders">saveReminders</a></li><li><a href="global.html#secondsToTime">secondsToTime</a></li><li><a href="global.html#sendAudioViewCountSaga">sendAudioViewCountSaga</a></li><li><a href="global.html#sessionReducer">sessionReducer</a></li><li><a href="global.html#setAttributeRev">setAttributeRev</a></li><li><a href="global.html#shareStats">shareStats</a></li><li><a href="global.html#showError">showError</a></li><li><a href="global.html#showInfo">showInfo</a></li><li><a href="global.html#showSuccess">showSuccess</a></li><li><a href="global.html#signInWithFirebase">signInWithFirebase</a></li><li><a href="global.html#signUpSaga">signUpSaga</a></li><li><a href="global.html#socialLoginSaga">socialLoginSaga</a></li><li><a href="global.html#storeOnBoardToken">storeOnBoardToken</a></li><li><a href="global.html#timeLayout">timeLayout</a></li><li><a href="global.html#toggleFavoriteSaga">toggleFavoriteSaga</a></li><li><a href="global.html#toggleMusicSaga">toggleMusicSaga</a></li><li><a href="global.html#triggerReview">triggerReview</a></li><li><a href="global.html#updatePasswordSaga">updatePasswordSaga</a></li><li><a href="global.html#updatePlaylistAudioSaga">updatePlaylistAudioSaga</a></li><li><a href="global.html#updateProfileSaga">updateProfileSaga</a></li><li><a href="global.html#updateSubSaga">updateSubSaga</a></li><li><a href="global.html#useAddPlayListData">useAddPlayListData</a></li><li><a href="global.html#useAudioContent">useAudioContent</a></li><li><a href="global.html#useBackgroundSelect">useBackgroundSelect</a></li><li><a href="global.html#useBadges">useBadges</a></li><li><a href="global.html#useCourseDetail">useCourseDetail</a></li><li><a href="global.html#useCourses">useCourses</a></li><li><a href="global.html#useDownloads">useDownloads</a></li><li><a href="global.html#useEBooks">useEBooks</a></li><li><a href="global.html#useEditPlaylist">useEditPlaylist</a></li><li><a href="global.html#useEditProfile">useEditProfile</a></li><li><a href="global.html#useEvent">useEvent</a></li><li><a href="global.html#useFavorites">useFavorites</a></li><li><a href="global.html#useFinalize">useFinalize</a></li><li><a href="global.html#useGoals">useGoals</a></li><li><a href="global.html#useHome">useHome</a></li><li><a href="global.html#useIntroduction">useIntroduction</a></li><li><a href="global.html#useLibrary">useLibrary</a></li><li><a href="global.html#useLibraryDetails">useLibraryDetails</a></li><li><a href="global.html#useMe">useMe</a></li><li><a href="global.html#useMusicPlayer">useMusicPlayer</a></li><li><a href="global.html#useNotifications">useNotifications</a></li><li><a href="global.html#usePlaylistDetails">usePlaylistDetails</a></li><li><a href="global.html#useReadContent">useReadContent</a></li><li><a href="global.html#useReduxStore">useReduxStore</a></li><li><a href="global.html#useReminderDetail">useReminderDetail</a></li><li><a href="global.html#useReminders">useReminders</a></li><li><a href="global.html#useReviews">useReviews</a></li><li><a href="global.html#useScriptDetails">useScriptDetails</a></li><li><a href="global.html#useScripts">useScripts</a></li><li><a href="global.html#useSearch">useSearch</a></li><li><a href="global.html#useSeries">useSeries</a></li><li><a href="global.html#useSeriesDetails">useSeriesDetails</a></li><li><a href="global.html#useSessionSelect">useSessionSelect</a></li><li><a href="global.html#useSetAge">useSetAge</a></li><li><a href="global.html#useSetFeeling">useSetFeeling</a></li><li><a href="global.html#useSetGender">useSetGender</a></li><li><a href="global.html#useSetGoals">useSetGoals</a></li><li><a href="global.html#useSetReccommend">useSetReccommend</a></li><li><a href="global.html#useSetThankyou">useSetThankyou</a></li><li><a href="global.html#useSettings">useSettings</a></li><li><a href="global.html#useSortPlaylist">useSortPlaylist</a></li><li><a href="global.html#useSoundSelect">useSoundSelect</a></li><li><a href="global.html#useStatistics">useStatistics</a></li><li><a href="global.html#useVideoContent">useVideoContent</a></li><li><a href="global.html#useVideoDetails">useVideoDetails</a></li><li><a href="global.html#useViewAll">useViewAll</a></li><li><a href="global.html#valid">valid</a></li><li><a href="global.html#verificationSaga">verificationSaga</a></li><li><a href="global.html#verificationSchema">verificationSchema</a></li><li><a href="global.html#verifyUserSaga">verifyUserSaga</a></li><li><a href="global.html#viewsFormatter">viewsFormatter</a></li><li><a href="global.html#writePermission">writePermission</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Tue Dec 05 2023 00:57:55 GMT+0500 (GMT+05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
