<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: screens/Settings/useSettings.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: screens/Settings/useSettings.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import AsyncStorage from '@react-native-async-storage/async-storage';
import useReduxStore from '../../hooks/useReduxStore';
import {
  getTimerTokem,
  setTimerToken,
  hasKey,
  storeValue,
  getValue,
} from '../../services/storage';
import {getAllRingtones} from '../../store/actions/content-action';
import sagaTypes from '../../store/saga-types';
import {bellsData, backgroundData} from '../../utils/helper/LocalDb';
import {useEffect, useLayoutEffect, useState} from 'react';
import {musicSwitch} from '../../utils/helper';

const timer = [
  {
    id: 1,
    name: 'Meditation',
    title: 'Select',
    time: true,
  },
  {
    id: 2,
    name: 'Warp Up',
    title: 'Select',
    time: true,
  },
  {
    id: 3,
    name: 'Intervals',
    title: 'Select',
    time: true,
  },
];

const tracksData = [
  {
    id: 1,
    disabled: false,
    name: 'Starting Bell',
    artist: 'Victoria Gallagher',
    title: 'Select',
    url: '',
    artwork: '',
  },
  {
    id: 2,
    disabled: false,
    name: 'Ending Bell',
    artist: 'Victoria Gallagher',
    title: 'Select',
    url: '',
    artwork: '',
  },
  {
    id: 3,
    disabled: false,
    name: 'Intervals Bell',
    artist: 'Victoria Gallagher',
    title: 'Select',
    url: '',
    artwork: '',
  },
];

/**
 * The `useSettings` function is a custom hook that handles the logic for setting up and managing
 * session data for a meditation app, including saving and retrieving data from local storage,
 * navigating to different screens, and dispatching actions.
 * @returns The function `useSettings` returns an object with the following properties:
 **/
const useSettings = ({navigate}, {params}) => {
  const hasTimer = hasKey('timer');
  const saveTimerVal = hasTimer &amp;&amp; getTimerTokem('timer');
  const {getState, dispatch} = useReduxStore();
  const sessionData = getState('sessionReducer');
  const {ringtones} = getState('Content');
  console.log('saveTimerVal', saveTimerVal);
  const data = hasTimer &amp;&amp; !params?.meditation ? saveTimerVal : params;
  const asyncDate = AsyncStorage.getItem('sessionData');
  const storeDate = getValue('sessionData');
  const [dummy, setDummy] = useState({
    meditation: '',
    startBell: null,
    endBell: null,
    background: backgroundData,
  });
  useEffect(() => {
    console.log('hasTimerhasTimerhasTimerhasTimerhasTimer', sessionData);
    // console.log('dummy state ', dummy, data);
    // console.log(
    //   'dataadtaataatafatattatatatat',
    //   data.meditation,
    //   dummy.meditation,
    //   storeDate.meditation,
    //   sessionData.meditation,
    // );
  }, [params]);
  useLayoutEffect(() => {
    (async () => {
      const asyncDate = await AsyncStorage.getItem('sessionDatas');
      console.log('async storage data', asyncDate);
      // dispatch({
      //   type: sagaTypes.updateSessionData,
      //   payload: asyncDate,
      // });
      console.log('async storage data', asyncDate.meditation);
      setDummy(asyncDate);
    })();
  }, [params]);
  // console.log(
  //   'storeDatestoreDatestoreDatestoreDatestoreDatestoreDatestoreDate',
  //   asyncDate,
  // );

  /** The `meditateData` object is being created with default values for the meditation session. It
  checks if the `data` object has any values for `meditation`, `startBell`, `endBell`, and
  `background`. If it does, it uses those values. Otherwise, it checks if there are any values in
  the `sessionData` object for those properties. If there are, it uses those values. If none of
  those values are available, it uses default values (`300` for `meditation`, the first item in the
  `ringtones` array for `startBell`, the second item in the `ringtones` array for `endBell`, and the
  `backgroundData` object for `background`). **/
  const meditateData = {
    meditation:
      data?.meditation ||
      dummy?.meditation ||
      storeDate?.meditation ||
      sessionData?.meditation ||
      300,
    startBell:
      data?.startBell ||
      dummy?.startBell ||
      storeDate?.startBell ||
      sessionData?.startBell ||
      ringtones[0],
    endBell:
      data?.endBell ||
      dummy?.endBell ||
      storeDate?.endBell ||
      sessionData?.endBell ||
      ringtones[1],
    background:
      data?.background ||
      dummy?.background ||
      storeDate?.background ||
      sessionData?.background ||
      backgroundData,
  };

  /**
   * The function `saveData` updates the session data and stores it in local storage.
   **/
  const saveData = async data => {
    if (data) {
      console.log('sdsdsdsd', data);
      await AsyncStorage.setItem('sessionDatas', JSON.stringify(data));
      storeValue('sessionData', JSON.stringify(data));
      dispatch({
        type: sagaTypes.updateSessionData,
        payload: data,
      });
    } else {
      await AsyncStorage.setItem('sessionDatas', JSON.stringify(meditateData));
      storeValue('sessionData', JSON.stringify(meditateData));
      dispatch({
        type: sagaTypes.updateSessionData,
        payload: meditateData,
      });
    }
  };
  // const dataasa =
  //   hasTimer &amp;&amp; !params?.meditation
  //     ? saveTimerVal
  //     : saveData({...meditateData, params});
  /**
   * The function `onSessionStart` navigates to the 'SessionTimer' page with the `meditateData` and
   * saves the data.
   **/
  const onSessionStart = async () => {
    saveData();
    await musicSwitch(false);
    navigate('SessionTimer', meditateData);
  };
  /**
   * The function `onBackgroundSelect` navigates to the 'BackgroundSelect' page with the `meditateData`
   * as a parameter.
   **/
  const onBackgroundSelect = () => navigate('BackgroundSelect', meditateData);

  /**
   * The function `daynamicRoute` navigates to a specified route with additional data passed as
   * parameters.
   * @param route - The `route` parameter is the destination route that you want to navigate to. It is
   * typically a string that represents the path or URL of the route.
   * @param key - The `key` parameter is a unique identifier for the route. It is typically used by
   * React to efficiently update and render components\.
   * @param header - The `header` parameter is a variable that represents the header information that
   * you want to pass to the `navigate` function. It could be an object containing key-value pairs of
   * header information such as authorization tokens, content type, etc.
   **/
  const daynamicRoute = (route, key, header) => {
    navigate(route, {...meditateData, key, header});
  };

  /**
   * The function onReFresh dispatches a getAllRingtones action.
   **/
  const onReFresh = () => dispatch(getAllRingtones());
  useEffect(() => {
    onReFresh();
    if (params) {
      setTimerToken('timer', params);
      saveData({...meditateData, params});
    }
  }, [params]);

  return {
    data,
    timer,
    tracksData,
    meditateData,
    backgroundData,
    daynamicRoute,
    onSessionStart,
    onBackgroundSelect,
  };
};

export default useSettings;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AuthService.html">AuthService</a></li><li><a href="ContentService.html">ContentService</a></li><li><a href="Navigation.html">Navigation</a></li><li><a href="SocialLogin.html">SocialLogin</a></li></ul><h3>Global</h3><ul><li><a href="global.html#AMPMLayout">AMPMLayout</a></li><li><a href="global.html#Achievement">Achievement</a></li><li><a href="global.html#ChangePassword">ChangePassword</a></li><li><a href="global.html#ChartStats">ChartStats</a></li><li><a href="global.html#ContentLoading">ContentLoading</a></li><li><a href="global.html#EmptyComponent">EmptyComponent</a></li><li><a href="global.html#FontSize">FontSize</a></li><li><a href="global.html#Goals">Goals</a></li><li><a href="global.html#MainTabScreen">MainTabScreen</a></li><li><a href="global.html#OnboardStack">OnboardStack</a></li><li><a href="global.html#Onboarding">Onboarding</a></li><li><a href="global.html#PlayListEdit">PlayListEdit</a></li><li><a href="global.html#Schemas">Schemas</a></li><li><a href="global.html#Settings">Settings</a></li><li><a href="global.html#StreakSection">StreakSection</a></li><li><a href="global.html#SubscriptionsTest">SubscriptionsTest</a></li><li><a href="global.html#UseForget">UseForget</a></li><li><a href="global.html#UseLogin">UseLogin</a></li><li><a href="global.html#UseNewPassword">UseNewPassword</a></li><li><a href="global.html#UseRegister">UseRegister</a></li><li><a href="global.html#UseVerification">UseVerification</a></li><li><a href="global.html#ViewAll">ViewAll</a></li><li><a href="global.html#addMusicSaga">addMusicSaga</a></li><li><a href="global.html#addPlaylistScheme">addPlaylistScheme</a></li><li><a href="global.html#addToPlaylistSaga">addToPlaylistSaga</a></li><li><a href="global.html#appStreakSaga">appStreakSaga</a></li><li><a href="global.html#authLogout">authLogout</a></li><li><a href="global.html#authSaga">authSaga</a></li><li><a href="global.html#auth_reducer">auth_reducer</a></li><li><a href="global.html#cacheMedia">cacheMedia</a></li><li><a href="global.html#contentSaga">contentSaga</a></li><li><a href="global.html#contentTime">contentTime</a></li><li><a href="global.html#contentTimeWithOutSec">contentTimeWithOutSec</a></li><li><a href="global.html#content_reducer">content_reducer</a></li><li><a href="global.html#courseTimeView">courseTimeView</a></li><li><a href="global.html#createBranchLink">createBranchLink</a></li><li><a href="global.html#createPlaylistSaga">createPlaylistSaga</a></li><li><a href="global.html#deleteAllFiles">deleteAllFiles</a></li><li><a href="global.html#deleteFiles">deleteFiles</a></li><li><a href="global.html#deletePlaylistSaga">deletePlaylistSaga</a></li><li><a href="global.html#deviceStorage">deviceStorage</a></li><li><a href="global.html#durationAsString">durationAsString</a></li><li><a href="global.html#durationCall">durationCall</a></li><li><a href="global.html#editPlaylistSaga">editPlaylistSaga</a></li><li><a href="global.html#editProfileScheme">editProfileScheme</a></li><li><a href="global.html#eventDateView">eventDateView</a></li><li><a href="global.html#fcmTokenSaga">fcmTokenSaga</a></li><li><a href="global.html#file_reducer">file_reducer</a></li><li><a href="global.html#forgotSchema">forgotSchema</a></li><li><a href="global.html#forgotUserSaga">forgotUserSaga</a></li><li><a href="global.html#generateDiscountStr">generateDiscountStr</a></li><li><a href="global.html#generateSubViewObject">generateSubViewObject</a></li><li><a href="global.html#generateSubViewObjectAndroid">generateSubViewObjectAndroid</a></li><li><a href="global.html#get">get</a></li><li><a href="global.html#getAllBackgroundSaga">getAllBackgroundSaga</a></li><li><a href="global.html#getAllCategoryAndLibrariesSaga">getAllCategoryAndLibrariesSaga</a></li><li><a href="global.html#getAllContentLibrariesSaga">getAllContentLibrariesSaga</a></li><li><a href="global.html#getAllCoursesSaga">getAllCoursesSaga</a></li><li><a href="global.html#getAllFeelingsSaga">getAllFeelingsSaga</a></li><li><a href="global.html#getAllGoalsSaga">getAllGoalsSaga</a></li><li><a href="global.html#getAllHomeContentSaga">getAllHomeContentSaga</a></li><li><a href="global.html#getAllLibraryAudiosSaga">getAllLibraryAudiosSaga</a></li><li><a href="global.html#getAllLiveEventsSaga">getAllLiveEventsSaga</a></li><li><a href="global.html#getAllRemindersSaga">getAllRemindersSaga</a></li><li><a href="global.html#getAllReviewsSaga">getAllReviewsSaga</a></li><li><a href="global.html#getAllRingtonesSaga">getAllRingtonesSaga</a></li><li><a href="global.html#getAllScriptChaptersSaga">getAllScriptChaptersSaga</a></li><li><a href="global.html#getAllTracksSaga">getAllTracksSaga</a></li><li><a href="global.html#getAllVideosSaga">getAllVideosSaga</a></li><li><a href="global.html#getCourseLessons">getCourseLessons</a></li><li><a href="global.html#getCredentials">getCredentials</a></li><li><a href="global.html#getCurrentTimeWithFormat">getCurrentTimeWithFormat</a></li><li><a href="global.html#getDataRenewCat">getDataRenewCat</a></li><li><a href="global.html#getEBooksSaga">getEBooksSaga</a></li><li><a href="global.html#getFavoriteSaga">getFavoriteSaga</a></li><li><a href="global.html#getFbResult">getFbResult</a></li><li><a href="global.html#getFileExtension">getFileExtension</a></li><li><a href="global.html#getOnBoardToken">getOnBoardToken</a></li><li><a href="global.html#getPlaylistAudioSaga">getPlaylistAudioSaga</a></li><li><a href="global.html#getPlaylistSaga">getPlaylistSaga</a></li><li><a href="global.html#getRecentlySearch">getRecentlySearch</a></li><li><a href="global.html#getReminders">getReminders</a></li><li><a href="global.html#getScriptsSaga">getScriptsSaga</a></li><li><a href="global.html#getSearch">getSearch</a></li><li><a href="global.html#getSeriesSaga">getSeriesSaga</a></li><li><a href="global.html#getSuggestedData">getSuggestedData</a></li><li><a href="global.html#getUrlExtention">getUrlExtention</a></li><li><a href="global.html#getUserSaga">getUserSaga</a></li><li><a href="global.html#hit_Control">hit_Control</a></li><li><a href="global.html#initialState">initialState</a></li><li><a href="global.html#logInUpschema">logInUpschema</a></li><li><a href="global.html#logOutSaga">logOutSaga</a></li><li><a href="global.html#loginSaga">loginSaga</a></li><li><a href="global.html#loginUser">loginUser</a></li><li><a href="global.html#mediaPermission">mediaPermission</a></li><li><a href="global.html#meditationTimeView">meditationTimeView</a></li><li><a href="global.html#musicSaga">musicSaga</a></li><li><a href="global.html#onNotificationNotiFee">onNotificationNotiFee</a></li><li><a href="global.html#onShareFromApp">onShareFromApp</a></li><li><a href="global.html#permission">permission</a></li><li><a href="global.html#postReviewSaga">postReviewSaga</a></li><li><a href="global.html#registerUser">registerUser</a></li><li><a href="global.html#removeMusicSaga">removeMusicSaga</a></li><li><a href="global.html#removePlaylistAudioSaga">removePlaylistAudioSaga</a></li><li><a href="global.html#resetPasswordScheme">resetPasswordScheme</a></li><li><a href="global.html#resetUserEmail">resetUserEmail</a></li><li><a href="global.html#saveReminders">saveReminders</a></li><li><a href="global.html#secondsToTime">secondsToTime</a></li><li><a href="global.html#sendAudioViewCountSaga">sendAudioViewCountSaga</a></li><li><a href="global.html#sessionReducer">sessionReducer</a></li><li><a href="global.html#setAttributeRev">setAttributeRev</a></li><li><a href="global.html#shareStats">shareStats</a></li><li><a href="global.html#showError">showError</a></li><li><a href="global.html#showInfo">showInfo</a></li><li><a href="global.html#showSuccess">showSuccess</a></li><li><a href="global.html#signInWithFirebase">signInWithFirebase</a></li><li><a href="global.html#signUpSaga">signUpSaga</a></li><li><a href="global.html#socialLoginSaga">socialLoginSaga</a></li><li><a href="global.html#storeOnBoardToken">storeOnBoardToken</a></li><li><a href="global.html#timeLayout">timeLayout</a></li><li><a href="global.html#toggleFavoriteSaga">toggleFavoriteSaga</a></li><li><a href="global.html#toggleMusicSaga">toggleMusicSaga</a></li><li><a href="global.html#triggerReview">triggerReview</a></li><li><a href="global.html#updatePasswordSaga">updatePasswordSaga</a></li><li><a href="global.html#updatePlaylistAudioSaga">updatePlaylistAudioSaga</a></li><li><a href="global.html#updateProfileSaga">updateProfileSaga</a></li><li><a href="global.html#updateSubSaga">updateSubSaga</a></li><li><a href="global.html#useAddPlayListData">useAddPlayListData</a></li><li><a href="global.html#useAudioContent">useAudioContent</a></li><li><a href="global.html#useBackgroundSelect">useBackgroundSelect</a></li><li><a href="global.html#useBadges">useBadges</a></li><li><a href="global.html#useCourseDetail">useCourseDetail</a></li><li><a href="global.html#useCourses">useCourses</a></li><li><a href="global.html#useDownloads">useDownloads</a></li><li><a href="global.html#useEBooks">useEBooks</a></li><li><a href="global.html#useEditPlaylist">useEditPlaylist</a></li><li><a href="global.html#useEditProfile">useEditProfile</a></li><li><a href="global.html#useEvent">useEvent</a></li><li><a href="global.html#useFavorites">useFavorites</a></li><li><a href="global.html#useFinalize">useFinalize</a></li><li><a href="global.html#useGoals">useGoals</a></li><li><a href="global.html#useHome">useHome</a></li><li><a href="global.html#useIntroduction">useIntroduction</a></li><li><a href="global.html#useLibrary">useLibrary</a></li><li><a href="global.html#useLibraryDetails">useLibraryDetails</a></li><li><a href="global.html#useMe">useMe</a></li><li><a href="global.html#useMusicPlayer">useMusicPlayer</a></li><li><a href="global.html#useNotifications">useNotifications</a></li><li><a href="global.html#usePlaylistDetails">usePlaylistDetails</a></li><li><a href="global.html#useReadContent">useReadContent</a></li><li><a href="global.html#useReduxStore">useReduxStore</a></li><li><a href="global.html#useReminderDetail">useReminderDetail</a></li><li><a href="global.html#useReminders">useReminders</a></li><li><a href="global.html#useReviews">useReviews</a></li><li><a href="global.html#useScriptDetails">useScriptDetails</a></li><li><a href="global.html#useScripts">useScripts</a></li><li><a href="global.html#useSearch">useSearch</a></li><li><a href="global.html#useSeries">useSeries</a></li><li><a href="global.html#useSeriesDetails">useSeriesDetails</a></li><li><a href="global.html#useSessionSelect">useSessionSelect</a></li><li><a href="global.html#useSetAge">useSetAge</a></li><li><a href="global.html#useSetFeeling">useSetFeeling</a></li><li><a href="global.html#useSetGender">useSetGender</a></li><li><a href="global.html#useSetGoals">useSetGoals</a></li><li><a href="global.html#useSetReccommend">useSetReccommend</a></li><li><a href="global.html#useSetThankyou">useSetThankyou</a></li><li><a href="global.html#useSettings">useSettings</a></li><li><a href="global.html#useSortPlaylist">useSortPlaylist</a></li><li><a href="global.html#useSoundSelect">useSoundSelect</a></li><li><a href="global.html#useStatistics">useStatistics</a></li><li><a href="global.html#useVideoContent">useVideoContent</a></li><li><a href="global.html#useVideoDetails">useVideoDetails</a></li><li><a href="global.html#useViewAll">useViewAll</a></li><li><a href="global.html#valid">valid</a></li><li><a href="global.html#verificationSaga">verificationSaga</a></li><li><a href="global.html#verificationSchema">verificationSchema</a></li><li><a href="global.html#verifyUserSaga">verifyUserSaga</a></li><li><a href="global.html#viewsFormatter">viewsFormatter</a></li><li><a href="global.html#writePermission">writePermission</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Tue Dec 05 2023 00:57:55 GMT+0500 (GMT+05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
