<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: screens/Library/useLibrary.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: screens/Library/useLibrary.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import {useEffect, useRef, useReducer, useState} from 'react';
import API from '../../services/API';
import {initialState, reducer} from './reducer';
import useReduxStore from '../../hooks/useReduxStore';
import {contentDataList} from '../../utils/helper/LocalDb';

/**
 * The `useLibrary` function is a custom hook in JavaScript that provides various functionalities for a
 * library component, including filtering, navigation, and data management.
 * @returns The function `useLibrary` returns an object with the following properties and values:
 **/
const useLibrary = ({navigate}) => {
  const [state, dispatch] = useReducer(reducer, initialState);
  const modalizeRef = useRef(null);
  const listRef = useRef(null);
  const {marked} = state;
  const {getState} = useReduxStore();
  /** The `dataRef` constant is creating a mutable ref object using the `useRef` hook. This ref object
  is initialized with an initial value that contains various properties such as `marked`,
  `Hypnosis`, `Meditation`, `Affirmations`, `Courses`, `Series`, `Scripts`, `Videos`, `EBooks`,
  `categories`, `request_url`, and `selectedCategory`. These properties are used to store and access
  data related to the library functionality. The initial values of these properties are empty
  arrays, empty strings, or default values. The `dataRef` ref object can be accessed and modified
  throughout the component's lifecycle, and the values stored in it will persist across re-renders. **/
  const dataRef = useRef({
    marked: contentDataList[0],
    Hypnosis: [],
    Meditation: [],
    Affirmations: [],
    Courses: [],
    Series: [],
    Scripts: [],
    Videos: [],
    EBooks: [],
    categories: [],
    request_url: '',
    selectedCategory: '',
  });
  /** The line `const categoryFilterDataRed = useRef(null);` is creating a mutable ref object called
  `categoryFilterDataRed` and initializing it with a value of `null`. This ref object can be used to
  store a value that persists across re-renders of the component. It is commonly used to store
  mutable values that need to be accessed by other functions or hooks within the component. **/
  const categoryFilterDataRed = useRef(null);
  /** The line `const [filterData, setFilterData] = useState({id: 7});` is using the `useState` hook to
  create a state variable called `filterData` and a corresponding setter function called
  `setFilterData`. The initial value of `filterData` is an object with a single property `id` set to
  7. **/
  const [filterData, setFilterData] = useState({id: 7});

  /**
   * The function `requestParam` takes in a parameter object and adds a property `requestParam` with the
   * value of `state?.request_url`.
   **/
  const requestParam = params => ({
    ...params,
    requestParam: state?.request_url,
  });

  /** The line `const {user} = getState('Auth');` is using the `getState` function from the
  `useReduxStore` hook to retrieve the `user` object from the `Auth` state. It is destructuring the
  `user` object from the returned value of `getState('Auth')`. This allows the component to access
  the `user` object and check if the user is subscribed or not. **/
  const {user} = getState('Auth');
  const isSubscript = Boolean(user?.is_subscribed);
  const onOpen = () => modalizeRef.current?.open();

  /**
   * The function `onFilterSelect` filters an array based on a minimum and maximum value, returning only
   * the elements that meet the criteria.
   * @param min - The `min` parameter is the minimum value for the filter. It is used to filter out items
   * with a duration less than this minimum value.
   * @param max - The `max` parameter is used to specify the maximum value for filtering. It is an
   * optional parameter, meaning it can be undefined.
   * @returns The function `onFilterSelect` returns a filtered array based on the minimum and maximum
   * values provided.
   **/
  const onFilterSelect = (min, max) => {
    const getMax = Boolean(max != undefined);
    return state[marked?.name].filter(i => {
      const timeCat = Number(Math.floor(i?.duration));
      return getMax ? timeCat >= min &amp;&amp; timeCat &lt;= max : timeCat >= min;
    });
  };

  /**
   * The function `onClose` sets filter data based on the provided filter object and then performs
   * additional logic based on the type of the `min` and `max` properties before closing a modal.
   **/
  const onClose = filter => {
    setFilterData({id: filter?.id});
    const min = filter?.min;
    const max = filter?.max;
    const time = filter?.time;
    const stringTimeMax = Boolean(typeof max == 'string');
    const stringTimeAll = Boolean(typeof min &amp;&amp; max == 'string');
    if (stringTimeAll) categoryFilterDataRed.current = state;
    else if (stringTimeMax) categoryFilterDataRed.current = onFilterSelect(min);
    else categoryFilterDataRed.current = onFilterSelect(min, max);
    modalizeRef.current?.close();
  };
  /**
   * The onPressSearchBar function navigates to the 'Search' page.
   **/
  const onPressSearchBar = () => navigate('Search');
  /**
   * The function "courseDetail" is used to navigate to the "CourseDetail" page with the given
   * parameters.
   **/
  const courseDetail = params => navigate('CourseDetail', params);
  /**
   * The function `libraryDetail` takes in a parameter and uses it to navigate to a specific page URL
   * and make a request with the parameter.
   **/
  const libraryDetail = params =>
    navigate(marked?.page_url, requestParam(params));

  /**
   * The function "seriesDetail" navigates to the "SeriesDetails" page with the given parameters.
   **/
  const seriesDetail = params =>
    navigate('SeriesDetails', requestParam(params));

  /**
   * The function eBookDetail takes in parameters and navigates to the 'DownloadContent' page with the
   * request parameters.
   **/
  const eBookDetail = params =>
    navigate('DownloadContent', requestParam(params));

  /**
   * The `onRefresh` function is an asynchronous function that updates the state and dispatches an
   * action based on the provided parameters.
   * @param param - The `param` parameter is a string that represents the content type. It is used to
   * construct the API endpoint URL.
   * @param [id] - The `id` parameter is an optional parameter that represents the ID of a category. It
   * is used in the API request to filter the content based on the category ID. If no `id` is provided,
   * it will fallback to `state?.selectedCategory?.id` or an empty string.
   **/
  const onRefresh = async (param, id = '') => {
    setFilterData({id: 7});
    console.log('paramparamparamparam', param);
    const route = param || marked?.name;
    const {data} = await API.get(
      `/all-content?content_type=${route.toLowerCase()}&amp;course_cat_id=${
        id || state?.selectedCategory?.id || ''
      }`,
    );
    dataRef.current = {
      ...dataRef.current,
      [route]: data[route.toLowerCase()],
      request_url: data?.request_url,
      categories: data?.categories || state?.categories || [],
      ...(Boolean(state?.selectedCategory == '' &amp;&amp; route == 'Courses') &amp;&amp; {
        selectedCategory: data?.categories[0],
      }),
    };
    dispatch({
      type: 'update_Reducer',
      payload: {
        [route]: data[route.toLowerCase()],
        request_url: data?.request_url,
        categories: data?.categories || state?.categories || [],
        ...(Boolean(state?.selectedCategory == '' &amp;&amp; route == 'Courses') &amp;&amp; {
          selectedCategory: data?.categories[0],
        }),
      },
    });
  };

  /**
   * The function updates the marked object, refreshes the page with the new object's name, scrolls to
   * the top of a list, and updates the state and reducer with the new marked object.
   * @returns The function `updateAndRoute` does not have a return statement. Therefore, it does not
   * return any value.
   **/
  const updateAndRoute = obj => {
    if (obj?.id == marked.id) return;
    else onRefresh(obj?.name || marked?.name);
    listRef.current?.scrollToOffset({animated: true, offset: 0});
    categoryFilterDataRed.current = null;
    dataRef.current = {
      ...dataRef.current,
      marked: obj,
    };
    dispatch({
      type: 'update_Reducer',
      payload: {marked: obj},
    });
  };

  /**
   * The function updates the course category and triggers a refresh.
   * @returns nothing (undefined) if the condition `selectedCategory?.id ==
   * state?.selectedCategory?.id` is true.
   **/
  const updateCourseCategory = selectedCategory => {
    if (selectedCategory?.id == state?.selectedCategory?.id) return;
    dispatch({type: 'update_Reducer', payload: {selectedCategory}});
    dataRef.current = {
      ...dataRef.current,
      selectedCategory,
    };
    onRefresh(marked?.name, selectedCategory?.id);
  };

  /** The code `() => { onRefresh(marked?.name); }` is an arrow function that is being passed as a
  callback to the `useEffect` hook. **/
  useEffect(() => {
    onRefresh(marked?.name);
  }, []);

  return {
    state: dataRef.current,
    listRef,
    modalizeRef,
    isSubscript,
    onOpen,
    onPress: onPressSearchBar,
    onClose,
    onRefresh,
    eBookDetail,
    courseDetail,
    seriesDetail,
    libraryDetail,
    updateAndRoute,
    updateCourseCategory,
    categoryFilterData: categoryFilterDataRed.current,
    filterData,
  };
};

export default useLibrary;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AuthService.html">AuthService</a></li><li><a href="ContentService.html">ContentService</a></li><li><a href="Navigation.html">Navigation</a></li><li><a href="SocialLogin.html">SocialLogin</a></li></ul><h3>Global</h3><ul><li><a href="global.html#AMPMLayout">AMPMLayout</a></li><li><a href="global.html#Achievement">Achievement</a></li><li><a href="global.html#ChangePassword">ChangePassword</a></li><li><a href="global.html#ChartStats">ChartStats</a></li><li><a href="global.html#ContentLoading">ContentLoading</a></li><li><a href="global.html#EmptyComponent">EmptyComponent</a></li><li><a href="global.html#FontSize">FontSize</a></li><li><a href="global.html#Goals">Goals</a></li><li><a href="global.html#MainTabScreen">MainTabScreen</a></li><li><a href="global.html#OnboardStack">OnboardStack</a></li><li><a href="global.html#Onboarding">Onboarding</a></li><li><a href="global.html#PlayListEdit">PlayListEdit</a></li><li><a href="global.html#Schemas">Schemas</a></li><li><a href="global.html#Settings">Settings</a></li><li><a href="global.html#StreakSection">StreakSection</a></li><li><a href="global.html#SubscriptionsTest">SubscriptionsTest</a></li><li><a href="global.html#UseForget">UseForget</a></li><li><a href="global.html#UseLogin">UseLogin</a></li><li><a href="global.html#UseNewPassword">UseNewPassword</a></li><li><a href="global.html#UseRegister">UseRegister</a></li><li><a href="global.html#UseVerification">UseVerification</a></li><li><a href="global.html#ViewAll">ViewAll</a></li><li><a href="global.html#addMusicSaga">addMusicSaga</a></li><li><a href="global.html#addPlaylistScheme">addPlaylistScheme</a></li><li><a href="global.html#addToPlaylistSaga">addToPlaylistSaga</a></li><li><a href="global.html#appStreakSaga">appStreakSaga</a></li><li><a href="global.html#authLogout">authLogout</a></li><li><a href="global.html#authSaga">authSaga</a></li><li><a href="global.html#auth_reducer">auth_reducer</a></li><li><a href="global.html#cacheMedia">cacheMedia</a></li><li><a href="global.html#contentSaga">contentSaga</a></li><li><a href="global.html#contentTime">contentTime</a></li><li><a href="global.html#contentTimeWithOutSec">contentTimeWithOutSec</a></li><li><a href="global.html#content_reducer">content_reducer</a></li><li><a href="global.html#courseTimeView">courseTimeView</a></li><li><a href="global.html#createBranchLink">createBranchLink</a></li><li><a href="global.html#createPlaylistSaga">createPlaylistSaga</a></li><li><a href="global.html#deleteAllFiles">deleteAllFiles</a></li><li><a href="global.html#deleteFiles">deleteFiles</a></li><li><a href="global.html#deletePlaylistSaga">deletePlaylistSaga</a></li><li><a href="global.html#deviceStorage">deviceStorage</a></li><li><a href="global.html#durationAsString">durationAsString</a></li><li><a href="global.html#durationCall">durationCall</a></li><li><a href="global.html#editPlaylistSaga">editPlaylistSaga</a></li><li><a href="global.html#editProfileScheme">editProfileScheme</a></li><li><a href="global.html#eventDateView">eventDateView</a></li><li><a href="global.html#fcmTokenSaga">fcmTokenSaga</a></li><li><a href="global.html#file_reducer">file_reducer</a></li><li><a href="global.html#forgotSchema">forgotSchema</a></li><li><a href="global.html#forgotUserSaga">forgotUserSaga</a></li><li><a href="global.html#generateDiscountStr">generateDiscountStr</a></li><li><a href="global.html#generateSubViewObject">generateSubViewObject</a></li><li><a href="global.html#generateSubViewObjectAndroid">generateSubViewObjectAndroid</a></li><li><a href="global.html#get">get</a></li><li><a href="global.html#getAllBackgroundSaga">getAllBackgroundSaga</a></li><li><a href="global.html#getAllCategoryAndLibrariesSaga">getAllCategoryAndLibrariesSaga</a></li><li><a href="global.html#getAllContentLibrariesSaga">getAllContentLibrariesSaga</a></li><li><a href="global.html#getAllCoursesSaga">getAllCoursesSaga</a></li><li><a href="global.html#getAllFeelingsSaga">getAllFeelingsSaga</a></li><li><a href="global.html#getAllGoalsSaga">getAllGoalsSaga</a></li><li><a href="global.html#getAllHomeContentSaga">getAllHomeContentSaga</a></li><li><a href="global.html#getAllLibraryAudiosSaga">getAllLibraryAudiosSaga</a></li><li><a href="global.html#getAllLiveEventsSaga">getAllLiveEventsSaga</a></li><li><a href="global.html#getAllRemindersSaga">getAllRemindersSaga</a></li><li><a href="global.html#getAllReviewsSaga">getAllReviewsSaga</a></li><li><a href="global.html#getAllRingtonesSaga">getAllRingtonesSaga</a></li><li><a href="global.html#getAllScriptChaptersSaga">getAllScriptChaptersSaga</a></li><li><a href="global.html#getAllTracksSaga">getAllTracksSaga</a></li><li><a href="global.html#getAllVideosSaga">getAllVideosSaga</a></li><li><a href="global.html#getCourseLessons">getCourseLessons</a></li><li><a href="global.html#getCredentials">getCredentials</a></li><li><a href="global.html#getCurrentTimeWithFormat">getCurrentTimeWithFormat</a></li><li><a href="global.html#getDataRenewCat">getDataRenewCat</a></li><li><a href="global.html#getEBooksSaga">getEBooksSaga</a></li><li><a href="global.html#getFavoriteSaga">getFavoriteSaga</a></li><li><a href="global.html#getFbResult">getFbResult</a></li><li><a href="global.html#getFileExtension">getFileExtension</a></li><li><a href="global.html#getOnBoardToken">getOnBoardToken</a></li><li><a href="global.html#getPlaylistAudioSaga">getPlaylistAudioSaga</a></li><li><a href="global.html#getPlaylistSaga">getPlaylistSaga</a></li><li><a href="global.html#getRecentlySearch">getRecentlySearch</a></li><li><a href="global.html#getReminders">getReminders</a></li><li><a href="global.html#getScriptsSaga">getScriptsSaga</a></li><li><a href="global.html#getSearch">getSearch</a></li><li><a href="global.html#getSeriesSaga">getSeriesSaga</a></li><li><a href="global.html#getSuggestedData">getSuggestedData</a></li><li><a href="global.html#getUrlExtention">getUrlExtention</a></li><li><a href="global.html#getUserSaga">getUserSaga</a></li><li><a href="global.html#hit_Control">hit_Control</a></li><li><a href="global.html#initialState">initialState</a></li><li><a href="global.html#logInUpschema">logInUpschema</a></li><li><a href="global.html#logOutSaga">logOutSaga</a></li><li><a href="global.html#loginSaga">loginSaga</a></li><li><a href="global.html#loginUser">loginUser</a></li><li><a href="global.html#mediaPermission">mediaPermission</a></li><li><a href="global.html#meditationTimeView">meditationTimeView</a></li><li><a href="global.html#musicSaga">musicSaga</a></li><li><a href="global.html#onNotificationNotiFee">onNotificationNotiFee</a></li><li><a href="global.html#onShareFromApp">onShareFromApp</a></li><li><a href="global.html#permission">permission</a></li><li><a href="global.html#postReviewSaga">postReviewSaga</a></li><li><a href="global.html#registerUser">registerUser</a></li><li><a href="global.html#removeMusicSaga">removeMusicSaga</a></li><li><a href="global.html#removePlaylistAudioSaga">removePlaylistAudioSaga</a></li><li><a href="global.html#resetPasswordScheme">resetPasswordScheme</a></li><li><a href="global.html#resetUserEmail">resetUserEmail</a></li><li><a href="global.html#saveReminders">saveReminders</a></li><li><a href="global.html#secondsToTime">secondsToTime</a></li><li><a href="global.html#sendAudioViewCountSaga">sendAudioViewCountSaga</a></li><li><a href="global.html#sessionReducer">sessionReducer</a></li><li><a href="global.html#setAttributeRev">setAttributeRev</a></li><li><a href="global.html#shareStats">shareStats</a></li><li><a href="global.html#showError">showError</a></li><li><a href="global.html#showInfo">showInfo</a></li><li><a href="global.html#showSuccess">showSuccess</a></li><li><a href="global.html#signInWithFirebase">signInWithFirebase</a></li><li><a href="global.html#signUpSaga">signUpSaga</a></li><li><a href="global.html#socialLoginSaga">socialLoginSaga</a></li><li><a href="global.html#storeOnBoardToken">storeOnBoardToken</a></li><li><a href="global.html#timeLayout">timeLayout</a></li><li><a href="global.html#toggleFavoriteSaga">toggleFavoriteSaga</a></li><li><a href="global.html#toggleMusicSaga">toggleMusicSaga</a></li><li><a href="global.html#triggerReview">triggerReview</a></li><li><a href="global.html#updatePasswordSaga">updatePasswordSaga</a></li><li><a href="global.html#updatePlaylistAudioSaga">updatePlaylistAudioSaga</a></li><li><a href="global.html#updateProfileSaga">updateProfileSaga</a></li><li><a href="global.html#updateSubSaga">updateSubSaga</a></li><li><a href="global.html#useAddPlayListData">useAddPlayListData</a></li><li><a href="global.html#useAudioContent">useAudioContent</a></li><li><a href="global.html#useBackgroundSelect">useBackgroundSelect</a></li><li><a href="global.html#useBadges">useBadges</a></li><li><a href="global.html#useCourseDetail">useCourseDetail</a></li><li><a href="global.html#useCourses">useCourses</a></li><li><a href="global.html#useDownloads">useDownloads</a></li><li><a href="global.html#useEBooks">useEBooks</a></li><li><a href="global.html#useEditPlaylist">useEditPlaylist</a></li><li><a href="global.html#useEditProfile">useEditProfile</a></li><li><a href="global.html#useEvent">useEvent</a></li><li><a href="global.html#useFavorites">useFavorites</a></li><li><a href="global.html#useFinalize">useFinalize</a></li><li><a href="global.html#useGoals">useGoals</a></li><li><a href="global.html#useHome">useHome</a></li><li><a href="global.html#useIntroduction">useIntroduction</a></li><li><a href="global.html#useLibrary">useLibrary</a></li><li><a href="global.html#useLibraryDetails">useLibraryDetails</a></li><li><a href="global.html#useMe">useMe</a></li><li><a href="global.html#useMusicPlayer">useMusicPlayer</a></li><li><a href="global.html#useNotifications">useNotifications</a></li><li><a href="global.html#usePlaylistDetails">usePlaylistDetails</a></li><li><a href="global.html#useReadContent">useReadContent</a></li><li><a href="global.html#useReduxStore">useReduxStore</a></li><li><a href="global.html#useReminderDetail">useReminderDetail</a></li><li><a href="global.html#useReminders">useReminders</a></li><li><a href="global.html#useReviews">useReviews</a></li><li><a href="global.html#useScriptDetails">useScriptDetails</a></li><li><a href="global.html#useScripts">useScripts</a></li><li><a href="global.html#useSearch">useSearch</a></li><li><a href="global.html#useSeries">useSeries</a></li><li><a href="global.html#useSeriesDetails">useSeriesDetails</a></li><li><a href="global.html#useSessionSelect">useSessionSelect</a></li><li><a href="global.html#useSetAge">useSetAge</a></li><li><a href="global.html#useSetFeeling">useSetFeeling</a></li><li><a href="global.html#useSetGender">useSetGender</a></li><li><a href="global.html#useSetGoals">useSetGoals</a></li><li><a href="global.html#useSetReccommend">useSetReccommend</a></li><li><a href="global.html#useSetThankyou">useSetThankyou</a></li><li><a href="global.html#useSettings">useSettings</a></li><li><a href="global.html#useSortPlaylist">useSortPlaylist</a></li><li><a href="global.html#useSoundSelect">useSoundSelect</a></li><li><a href="global.html#useStatistics">useStatistics</a></li><li><a href="global.html#useVideoContent">useVideoContent</a></li><li><a href="global.html#useVideoDetails">useVideoDetails</a></li><li><a href="global.html#useViewAll">useViewAll</a></li><li><a href="global.html#valid">valid</a></li><li><a href="global.html#verificationSaga">verificationSaga</a></li><li><a href="global.html#verificationSchema">verificationSchema</a></li><li><a href="global.html#verifyUserSaga">verifyUserSaga</a></li><li><a href="global.html#viewsFormatter">viewsFormatter</a></li><li><a href="global.html#writePermission">writePermission</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Tue Dec 05 2023 00:57:55 GMT+0500 (GMT+05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
