<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: screens/Onboarding/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: screens/Onboarding/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, {Fragment, useState, useCallback, useRef} from 'react';
import {
  Text,
  View,
  Image,
  TouchableOpacity,
  ImageBackground,
} from 'react-native';
import {Sizes} from '../../theme/Variables';
import {onboardingData} from '../../utils/helper/LocalDb';
import {normal} from '../../Assets/lottie';
import {styles} from './styles';
import FadeButton from '../../components/FadeButton';
import Carousel from 'react-native-reanimated-carousel';
import AnimatedBackground from '../../components/AnimatedBackground';
import {storeOnBoardToken} from '../../services/storage';
import * as Animatable from 'react-native-animatable';
import {
  heightPercentageToDP,
  widthPercentageToDP,
} from 'react-native-responsive-screen';

/**
 * The `Onboarding` function is a component that renders a carousel of onboarding screens with animated
 * transitions and navigation buttons.
 * @returns The `Onboarding` component is returning a JSX element, which represents the UI of the
 * component.
 **/
const Onboarding = ({navigation}) => {
  1;
  const [currentIndex, setCurrentIndex] = useState(0);
  const [animation, setCurrentAnimation] = useState('fadeIn');
  const carouselRef = useRef(null);

  /** The above code is defining a function called `renderCarouselItem` using the `useCallback` hook.
  This function takes an object with properties `item` and `index` as its argument. **/
  const renderCarouselItem = useCallback(
    ({item, index}) => (
      &lt;Fragment>
        {currentIndex == index &amp;&amp; (
          &lt;Animatable.View
            duration={700}
            key={animation}
            animation={animation}
            easing={animation == 'fadeOut' ? 'ease-out-back' : 'ease-in-back'}>
            &lt;View
              style={{
                paddingHorizontal: 10,
                height: heightPercentageToDP('20'),
              }}>
              &lt;Text style={styles.title}>{item?.title}&lt;/Text>
              &lt;Text style={styles.description}>{item?.description}&lt;/Text>
            &lt;/View>
            &lt;View style={styles.box}>
              {item.data.map((item, index) => {
                return (
                  &lt;View key={index} style={styles.boxData}>
                    &lt;ImageBackground
                      source={item.image}
                      style={styles.boxImage}
                      key={item.image}
                      resizeMode="cover">
                      &lt;View style={styles.textContainer}>
                        &lt;Text numberOfLines={2} style={styles.heading}>
                          {item?.name}
                        &lt;/Text>
                      &lt;/View>
                    &lt;/ImageBackground>
                  &lt;/View>
                );
              })}
            &lt;/View>
          &lt;/Animatable.View>
        )}
      &lt;/Fragment>
    ),
    [animation],
  );

  return (
    &lt;AnimatedBackground animation={normal}>
      &lt;View style={styles.container}>
        &lt;View style={{flex: 1}}>
          &lt;Carousel
            ref={carouselRef}
            loop={false}
            autoPlay={true}
            width={Sizes.width}
            autoPlayInterval={2500}
            data={onboardingData}
            key={carouselRef.current}
            scrollAnimationDuration={700}
            onSnapToItem={index => setCurrentIndex(index)}
            onScrollBegin={() => {
              setCurrentAnimation('fadeOut');
            }}
            onScrollEnd={() => setCurrentAnimation('fadeIn')}
            panGestureHandlerProps={{
              activeOffsetX: [-10, 10],
            }}
            defaultIndex={currentIndex}
            renderItem={renderCarouselItem}
          />
          {/* {renderCarouselItem(onboardingData[currentIndex], timeState)} */}
        &lt;/View>

        &lt;View style={styles.button}>
          &lt;View>
            &lt;View style={styles.dots}>
              {onboardingData.map((item, index) => {
                return (
                  &lt;TouchableOpacity
                    activeOpacity={0.9}
                    onPress={() => {
                      carouselRef?.current?.scrollTo({index, animated: true});
                    }}
                    key={`dots-${index}`}>
                    &lt;View style={styles.dotsItem(currentIndex, index)} />
                  &lt;/TouchableOpacity>
                );
              })}
            &lt;/View>
          &lt;/View>
          &lt;FadeButton
            title={'Get Started'}
            onPress={() => {
              storeOnBoardToken('ONBOARD/TOKEN', 'true');
              // navigation.replace('OnboardStack', {screen: 'SetGoals'});
              navigation.navigate('OnboardStack', {screen: 'SetGoals'});
              // navigation.navigate('SetGoals');
            }}
          />
        &lt;/View>
        &lt;View style={styles.rowMid}>
          &lt;Text
            onPress={() => {
              storeOnBoardToken('ONBOARD/TOKEN', 'true');
              navigation.navigate('Login');
            }}
            style={styles.text}>
            Already have an account?{' '}
          &lt;/Text>
          &lt;Text
            onPress={() => {
              storeOnBoardToken('ONBOARD/TOKEN', 'true');
              navigation.navigate('Login');
            }}
            style={[
              styles.text,
              {
                textDecorationLine: 'underline',
                // backgroundColor: 'red',
                height: heightPercentageToDP('5'),
                width: widthPercentageToDP('13'),
                textAlign: 'center',
                paddingVertical: heightPercentageToDP('1.3'),
                marginTop: heightPercentageToDP('0.3'),
                // alignSelf: 'center',
                // textAlignVertical: 'center',
              },
            ]}>
            Login
          &lt;/Text>
        &lt;/View>
      &lt;/View>
    &lt;/AnimatedBackground>
  );
};

export default React.memo(Onboarding);

// import React, {Fragment, useState, useCallback} from 'react';
// import {Text, View, Image, TouchableOpacity} from 'react-native';
// import {Sizes} from '@/theme/Variables';
// import {onboardingData} from '@/utils/helper/LocalDb';
// import {normal} from '@/Assets/lottie';
// import {styles} from './styles';
// import FadeButton from '@/components/FadeButton';
// import Carousel from 'react-native-reanimated-carousel';
// import AnimatedBackground from '@/components/AnimatedBackground';
// import AnimatedView, {FadeIn, FadeOut} from 'react-native-reanimated';
// import AnimatedTyping from '@/components/AnimatedTyping';
// import {storeOnBoardToken} from '@/services/storage';
// import * as Animatable from 'react-native-animatable';

// const Onboarding = ({navigation}) => {
//   const [currentIndex, setCurrentIndex] = useState(0);
//   const [animatedValue, setAnimatedValue] = useState('fadeIn');
//   const [animation, setCurrentAnimation] = useState('fadeIn');
//   const [timeState, setTimeState] = useState(0);
//   const renderCarouselItem = useCallback(
//     ({item, index}) => (
//       &lt;Fragment>
//         {currentIndex == index &amp;&amp; (
//           // &lt;AnimatedView.View
//           //   style={{height: 180}}
//           //   entering={FadeIn.duration(1000)}
//           //   exiting={FadeOut.duration(1000)}>
//           &lt;Animatable.View
//             // duration={250}
//             // delay={}
//             key={animation}
//             animation={animation}
//             easing={animation == 'fadeOut' ? 'ease-out' : 'ease-in'}>
//             &lt;View style={{paddingHorizontal: 10, height: 180}}>
//               &lt;Text style={styles.title}>{item?.title}&lt;/Text>
//               &lt;Text style={styles.description}>{item?.description}&lt;/Text>
//             &lt;/View>
//             &lt;View style={styles.box}>
//               {item.data.map((item, index) => {
//                 return (
//                   &lt;View key={index} style={styles.boxData}>
//                     &lt;Image
//                       source={item.image}
//                       style={styles.boxImage}
//                       resizeMode="cover"
//                     />
//                     &lt;View style={styles.textContainer}>
//                       &lt;Text numberOfLines={2} style={styles.heading}>
//                         {item?.name}
//                       &lt;/Text>
//                     &lt;/View>
//                   &lt;/View>
//                 );
//               })}
//             &lt;/View>
//           &lt;/Animatable.View>
//         )}
//       &lt;/Fragment>
//     ),
//     [currentIndex, animation],
//   );

//   /*  Animation on Dot touch */

//   // const renderCarouselItem = (item, index) => (
//   //   &lt;Animatable.View duration={600} animation={animatedValue}>
//   //     &lt;View style={{paddingHorizontal: 10, height: 180}}>
//   //       {currentIndex == index &amp;&amp; (
//   //         &lt;AnimatedTyping
//   //           style={styles.title}
//   //           text={[onboardingData[currentIndex]?.title]}
//   //         />
//   //       )}
//   //       &lt;Text style={styles.description}>
//   //         {onboardingData[currentIndex]?.description}
//   //       &lt;/Text>
//   //     &lt;/View>
//   //     &lt;View style={styles.box}>
//   //       {item.data.map((item, index) => {
//   //         return (
//   //           &lt;View key={index} style={styles.boxData}>
//   //             &lt;Image
//   //               source={item.image}
//   //               style={styles.boxImage}
//   //               resizeMode="cover"
//   //             />
//   //             &lt;View style={styles.textContainer}>
//   //               &lt;Text numberOfLines={2} style={styles.heading}>
//   //                 {item?.name}
//   //               &lt;/Text>
//   //             &lt;/View>
//   //           &lt;/View>
//   //         );
//   //       })}
//   //     &lt;/View>
//   //   &lt;/Animatable.View>
//   // );

//   return (
//     &lt;AnimatedBackground animation={normal}>
//       &lt;View style={styles.container}>
//         &lt;View style={{flex: 1}}>
//           &lt;Carousel
//             loop={false}
//             autoPlay={true}
//             width={Sizes.width}
//             autoPlayInterval={2500}
//             data={onboardingData}
//             scrollAnimationDuration={100}
//             onSnapToItem={index => setCurrentIndex(index)}
//             onScrollBegin={() => {
//               setCurrentAnimation('fadeOut');
//               // setCurrentAnimation('fadeIn');
//               // setTimeout(() => setCurrentAnimation('fadeOut'), 500);
//             }}
//             onScrollEnd={() => setCurrentAnimation('fadeIn')}
//             panGestureHandlerProps={{
//               activeOffsetX: [-10, 10],
//             }}
//             defaultIndex={currentIndex}
//             renderItem={renderCarouselItem}
//           />
//           {/* {renderCarouselItem(onboardingData[currentIndex], timeState)} */}
//         &lt;/View>

//         &lt;View style={styles.button}>
//           &lt;View>
//             &lt;View style={styles.dots}>
//               {onboardingData.map((item, index) => {
//                 return (
//                   &lt;TouchableOpacity
//                     activeOpacity={0.9}
//                     onPress={() => {
//                       setAnimatedValue('fadeOut');
//                       setTimeout(() => {
//                         setTimeState(index);
//                         setCurrentIndex(prev => (prev = index));
//                       }, 600);
//                       setTimeout(() => {
//                         setAnimatedValue('fadeIn');
//                       }, 800);
//                     }}
//                     key={`dots-${index}`}>
//                     &lt;View style={styles.dotsItem(currentIndex, index)} />
//                   &lt;/TouchableOpacity>
//                 );
//               })}
//             &lt;/View>
//           &lt;/View>
//           &lt;FadeButton
//             title={'Get Started'}
//             onPress={() => {
//               storeOnBoardToken('ONBOARD/TOKEN', 'true');
//               navigation.replace('OnboardStack', {screen: 'SetGoals'});
//             }}
//           />
//         &lt;/View>
//         &lt;View style={styles.rowMid}>
//           &lt;Text style={styles.text}>Already have an account? &lt;/Text>
//           &lt;Text
//             onPress={() => {
//               storeOnBoardToken('ONBOARD/TOKEN', 'true');
//               navigation.replace('Login');
//             }}
//             style={[styles.text, {textDecorationLine: 'underline'}]}>
//             Login
//           &lt;/Text>
//         &lt;/View>
//       &lt;/View>
//     &lt;/AnimatedBackground>
//   );
// };

// export default React.memo(Onboarding);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AuthService.html">AuthService</a></li><li><a href="ContentService.html">ContentService</a></li><li><a href="Navigation.html">Navigation</a></li><li><a href="SocialLogin.html">SocialLogin</a></li></ul><h3>Global</h3><ul><li><a href="global.html#AMPMLayout">AMPMLayout</a></li><li><a href="global.html#Achievement">Achievement</a></li><li><a href="global.html#ChangePassword">ChangePassword</a></li><li><a href="global.html#ChartStats">ChartStats</a></li><li><a href="global.html#ContentLoading">ContentLoading</a></li><li><a href="global.html#EmptyComponent">EmptyComponent</a></li><li><a href="global.html#FontSize">FontSize</a></li><li><a href="global.html#Goals">Goals</a></li><li><a href="global.html#MainTabScreen">MainTabScreen</a></li><li><a href="global.html#OnboardStack">OnboardStack</a></li><li><a href="global.html#Onboarding">Onboarding</a></li><li><a href="global.html#PlayListEdit">PlayListEdit</a></li><li><a href="global.html#Schemas">Schemas</a></li><li><a href="global.html#Settings">Settings</a></li><li><a href="global.html#StreakSection">StreakSection</a></li><li><a href="global.html#SubscriptionsTest">SubscriptionsTest</a></li><li><a href="global.html#UseForget">UseForget</a></li><li><a href="global.html#UseLogin">UseLogin</a></li><li><a href="global.html#UseNewPassword">UseNewPassword</a></li><li><a href="global.html#UseRegister">UseRegister</a></li><li><a href="global.html#UseVerification">UseVerification</a></li><li><a href="global.html#ViewAll">ViewAll</a></li><li><a href="global.html#addMusicSaga">addMusicSaga</a></li><li><a href="global.html#addPlaylistScheme">addPlaylistScheme</a></li><li><a href="global.html#addToPlaylistSaga">addToPlaylistSaga</a></li><li><a href="global.html#appStreakSaga">appStreakSaga</a></li><li><a href="global.html#authLogout">authLogout</a></li><li><a href="global.html#authSaga">authSaga</a></li><li><a href="global.html#auth_reducer">auth_reducer</a></li><li><a href="global.html#cacheMedia">cacheMedia</a></li><li><a href="global.html#contentSaga">contentSaga</a></li><li><a href="global.html#contentTime">contentTime</a></li><li><a href="global.html#contentTimeWithOutSec">contentTimeWithOutSec</a></li><li><a href="global.html#content_reducer">content_reducer</a></li><li><a href="global.html#courseTimeView">courseTimeView</a></li><li><a href="global.html#createBranchLink">createBranchLink</a></li><li><a href="global.html#createPlaylistSaga">createPlaylistSaga</a></li><li><a href="global.html#deleteAllFiles">deleteAllFiles</a></li><li><a href="global.html#deleteFiles">deleteFiles</a></li><li><a href="global.html#deletePlaylistSaga">deletePlaylistSaga</a></li><li><a href="global.html#deviceStorage">deviceStorage</a></li><li><a href="global.html#durationAsString">durationAsString</a></li><li><a href="global.html#durationCall">durationCall</a></li><li><a href="global.html#editPlaylistSaga">editPlaylistSaga</a></li><li><a href="global.html#editProfileScheme">editProfileScheme</a></li><li><a href="global.html#eventDateView">eventDateView</a></li><li><a href="global.html#fcmTokenSaga">fcmTokenSaga</a></li><li><a href="global.html#file_reducer">file_reducer</a></li><li><a href="global.html#forgotSchema">forgotSchema</a></li><li><a href="global.html#forgotUserSaga">forgotUserSaga</a></li><li><a href="global.html#generateDiscountStr">generateDiscountStr</a></li><li><a href="global.html#generateSubViewObject">generateSubViewObject</a></li><li><a href="global.html#generateSubViewObjectAndroid">generateSubViewObjectAndroid</a></li><li><a href="global.html#get">get</a></li><li><a href="global.html#getAllBackgroundSaga">getAllBackgroundSaga</a></li><li><a href="global.html#getAllCategoryAndLibrariesSaga">getAllCategoryAndLibrariesSaga</a></li><li><a href="global.html#getAllContentLibrariesSaga">getAllContentLibrariesSaga</a></li><li><a href="global.html#getAllCoursesSaga">getAllCoursesSaga</a></li><li><a href="global.html#getAllFeelingsSaga">getAllFeelingsSaga</a></li><li><a href="global.html#getAllGoalsSaga">getAllGoalsSaga</a></li><li><a href="global.html#getAllHomeContentSaga">getAllHomeContentSaga</a></li><li><a href="global.html#getAllLibraryAudiosSaga">getAllLibraryAudiosSaga</a></li><li><a href="global.html#getAllLiveEventsSaga">getAllLiveEventsSaga</a></li><li><a href="global.html#getAllRemindersSaga">getAllRemindersSaga</a></li><li><a href="global.html#getAllReviewsSaga">getAllReviewsSaga</a></li><li><a href="global.html#getAllRingtonesSaga">getAllRingtonesSaga</a></li><li><a href="global.html#getAllScriptChaptersSaga">getAllScriptChaptersSaga</a></li><li><a href="global.html#getAllTracksSaga">getAllTracksSaga</a></li><li><a href="global.html#getAllVideosSaga">getAllVideosSaga</a></li><li><a href="global.html#getCourseLessons">getCourseLessons</a></li><li><a href="global.html#getCredentials">getCredentials</a></li><li><a href="global.html#getCurrentTimeWithFormat">getCurrentTimeWithFormat</a></li><li><a href="global.html#getDataRenewCat">getDataRenewCat</a></li><li><a href="global.html#getEBooksSaga">getEBooksSaga</a></li><li><a href="global.html#getFavoriteSaga">getFavoriteSaga</a></li><li><a href="global.html#getFbResult">getFbResult</a></li><li><a href="global.html#getFileExtension">getFileExtension</a></li><li><a href="global.html#getOnBoardToken">getOnBoardToken</a></li><li><a href="global.html#getPlaylistAudioSaga">getPlaylistAudioSaga</a></li><li><a href="global.html#getPlaylistSaga">getPlaylistSaga</a></li><li><a href="global.html#getRecentlySearch">getRecentlySearch</a></li><li><a href="global.html#getReminders">getReminders</a></li><li><a href="global.html#getScriptsSaga">getScriptsSaga</a></li><li><a href="global.html#getSearch">getSearch</a></li><li><a href="global.html#getSeriesSaga">getSeriesSaga</a></li><li><a href="global.html#getSuggestedData">getSuggestedData</a></li><li><a href="global.html#getUrlExtention">getUrlExtention</a></li><li><a href="global.html#getUserSaga">getUserSaga</a></li><li><a href="global.html#hit_Control">hit_Control</a></li><li><a href="global.html#initialState">initialState</a></li><li><a href="global.html#logInUpschema">logInUpschema</a></li><li><a href="global.html#logOutSaga">logOutSaga</a></li><li><a href="global.html#loginSaga">loginSaga</a></li><li><a href="global.html#loginUser">loginUser</a></li><li><a href="global.html#mediaPermission">mediaPermission</a></li><li><a href="global.html#meditationTimeView">meditationTimeView</a></li><li><a href="global.html#musicSaga">musicSaga</a></li><li><a href="global.html#onNotificationNotiFee">onNotificationNotiFee</a></li><li><a href="global.html#onShareFromApp">onShareFromApp</a></li><li><a href="global.html#permission">permission</a></li><li><a href="global.html#postReviewSaga">postReviewSaga</a></li><li><a href="global.html#registerUser">registerUser</a></li><li><a href="global.html#removeMusicSaga">removeMusicSaga</a></li><li><a href="global.html#removePlaylistAudioSaga">removePlaylistAudioSaga</a></li><li><a href="global.html#resetPasswordScheme">resetPasswordScheme</a></li><li><a href="global.html#resetUserEmail">resetUserEmail</a></li><li><a href="global.html#saveReminders">saveReminders</a></li><li><a href="global.html#secondsToTime">secondsToTime</a></li><li><a href="global.html#sendAudioViewCountSaga">sendAudioViewCountSaga</a></li><li><a href="global.html#sessionReducer">sessionReducer</a></li><li><a href="global.html#setAttributeRev">setAttributeRev</a></li><li><a href="global.html#shareStats">shareStats</a></li><li><a href="global.html#showError">showError</a></li><li><a href="global.html#showInfo">showInfo</a></li><li><a href="global.html#showSuccess">showSuccess</a></li><li><a href="global.html#signInWithFirebase">signInWithFirebase</a></li><li><a href="global.html#signUpSaga">signUpSaga</a></li><li><a href="global.html#socialLoginSaga">socialLoginSaga</a></li><li><a href="global.html#storeOnBoardToken">storeOnBoardToken</a></li><li><a href="global.html#timeLayout">timeLayout</a></li><li><a href="global.html#toggleFavoriteSaga">toggleFavoriteSaga</a></li><li><a href="global.html#toggleMusicSaga">toggleMusicSaga</a></li><li><a href="global.html#triggerReview">triggerReview</a></li><li><a href="global.html#updatePasswordSaga">updatePasswordSaga</a></li><li><a href="global.html#updatePlaylistAudioSaga">updatePlaylistAudioSaga</a></li><li><a href="global.html#updateProfileSaga">updateProfileSaga</a></li><li><a href="global.html#updateSubSaga">updateSubSaga</a></li><li><a href="global.html#useAddPlayListData">useAddPlayListData</a></li><li><a href="global.html#useAudioContent">useAudioContent</a></li><li><a href="global.html#useBackgroundSelect">useBackgroundSelect</a></li><li><a href="global.html#useBadges">useBadges</a></li><li><a href="global.html#useCourseDetail">useCourseDetail</a></li><li><a href="global.html#useCourses">useCourses</a></li><li><a href="global.html#useDownloads">useDownloads</a></li><li><a href="global.html#useEBooks">useEBooks</a></li><li><a href="global.html#useEditPlaylist">useEditPlaylist</a></li><li><a href="global.html#useEditProfile">useEditProfile</a></li><li><a href="global.html#useEvent">useEvent</a></li><li><a href="global.html#useFavorites">useFavorites</a></li><li><a href="global.html#useFinalize">useFinalize</a></li><li><a href="global.html#useGoals">useGoals</a></li><li><a href="global.html#useHome">useHome</a></li><li><a href="global.html#useIntroduction">useIntroduction</a></li><li><a href="global.html#useLibrary">useLibrary</a></li><li><a href="global.html#useLibraryDetails">useLibraryDetails</a></li><li><a href="global.html#useMe">useMe</a></li><li><a href="global.html#useMusicPlayer">useMusicPlayer</a></li><li><a href="global.html#useNotifications">useNotifications</a></li><li><a href="global.html#usePlaylistDetails">usePlaylistDetails</a></li><li><a href="global.html#useReadContent">useReadContent</a></li><li><a href="global.html#useReduxStore">useReduxStore</a></li><li><a href="global.html#useReminderDetail">useReminderDetail</a></li><li><a href="global.html#useReminders">useReminders</a></li><li><a href="global.html#useReviews">useReviews</a></li><li><a href="global.html#useScriptDetails">useScriptDetails</a></li><li><a href="global.html#useScripts">useScripts</a></li><li><a href="global.html#useSearch">useSearch</a></li><li><a href="global.html#useSeries">useSeries</a></li><li><a href="global.html#useSeriesDetails">useSeriesDetails</a></li><li><a href="global.html#useSessionSelect">useSessionSelect</a></li><li><a href="global.html#useSetAge">useSetAge</a></li><li><a href="global.html#useSetFeeling">useSetFeeling</a></li><li><a href="global.html#useSetGender">useSetGender</a></li><li><a href="global.html#useSetGoals">useSetGoals</a></li><li><a href="global.html#useSetReccommend">useSetReccommend</a></li><li><a href="global.html#useSetThankyou">useSetThankyou</a></li><li><a href="global.html#useSettings">useSettings</a></li><li><a href="global.html#useSortPlaylist">useSortPlaylist</a></li><li><a href="global.html#useSoundSelect">useSoundSelect</a></li><li><a href="global.html#useStatistics">useStatistics</a></li><li><a href="global.html#useVideoContent">useVideoContent</a></li><li><a href="global.html#useVideoDetails">useVideoDetails</a></li><li><a href="global.html#useViewAll">useViewAll</a></li><li><a href="global.html#valid">valid</a></li><li><a href="global.html#verificationSaga">verificationSaga</a></li><li><a href="global.html#verificationSchema">verificationSchema</a></li><li><a href="global.html#verifyUserSaga">verifyUserSaga</a></li><li><a href="global.html#viewsFormatter">viewsFormatter</a></li><li><a href="global.html#writePermission">writePermission</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Tue Dec 05 2023 00:57:55 GMT+0500 (GMT+05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
