<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: screens/MusicPlayerTest/useMusicPlayer.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: screens/MusicPlayerTest/useMusicPlayer.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import {useEffect, useLayoutEffect, useRef, useState} from 'react';
import useFormHook from '../../hooks/useForm';
import Schemas from '../../utils/Validation';
import useReduxStore from '../../hooks/useReduxStore';
import {
  addAudioPlaylist,
  createPlaylist,
  getPlaylist,
  handleAppStreak,
  sendAudioCount,
} from '../../store/actions/content-action';
import ContentService from '../../services/content-service';
import {showError, showSuccess} from '../../services/SnackBar';
import {Alert, AppState, BackHandler, Platform} from 'react-native';
import {store} from '../../store/store';
import {saveFiles} from '../../store/actions/files-action';
import cache from '../../utils/helper/cache';
import {cacheMedia, getCacheMedia} from '../../services/DownloadServices';
import TrackPlayer, {
  useTrackPlayerEvents,
  Event,
  useProgress,
  Capability,
  usePlaybackState,
  State,
  RepeatMode,
} from 'react-native-track-player';
import {useCallback} from 'react';
import {playMusic, toggleMusic} from '../../store/actions/music-action';
import {getValue, storeValue} from '../../services/storage';
import {updateAuth} from '../../store/actions/auth-action';
import API from '../../services/API';
import {musicSwitch} from '../../utils/helper';
import sagaTypes from '../../store/saga-types';
import AsyncStorage from '@react-native-async-storage/async-storage';
const streaksRoutes = ['meditation', 'hypnosis', 'affirmation'];

/** useMusicPlayer is a function then return
 *     data: getParamsData,
 *   valuedata: data,
 *   modalizeRef,
 *   playlistRef,
 *   addPlaylistRef,
 *   errors,
 *   control,
 *   favoriteContentData,
 *   playlistData,
 *   onCancel,
 *   onIconOpen,
 *   onIconClose,
 *   onPlaylistOpen,
 *   onPlaylistClose,
 *   onAddOpen,
 *   onAddClose,
 *   onSubmit,
 *   handleSubmit,
 *   updateFavorite,
 *   startDownload,
 *   isDownload,
 *   isCompleted,
 *   progressVlaue: 0,
 *   cancelDownloadFun: () => {},
 *   imageDownload,
 *   onSlide,
 *   backwardAudio,
 *   forwardAudio,
 *   position,
 *   duration,
 *   currentAudioposition,
 *   setSound,
 *   play,
 *   checkParamsType,
 *   index,
 *   previousAudio,
 *   nextAudio,
 *   isSubscribed,
 *   runOnLoop,
 *   loop,
 *   isPlayAble,
 *   showEndScreen,
 *   postDuration,
 *  multipule properties  **/

const useMusicPlayer = (navigation, {params}) => {
  // const checkBG = Boolean(getValue('background') == 'true');
  const [checkBG, setCheckBG] = useState(null);
  const checkBGRef = useRef(null);
  /* The above code is using the `useLayoutEffect` hook in React to perform a side effect. It checks if
 `checkBG` is truthy and if so, it dispatches a `playMusic` action with the `appMusic` property set
 to `false`. The empty dependency array `[]` ensures that the effect is only run once, similar to
 the `componentDidMount` lifecycle method. */
  // useLayoutEffect(async () => {
  //   // if (checkBG) {
  //   //  musicSwitch(false);

  //   await TrackPlayer.reset();
  //   // dispatch(playMusic({appMusic: false}));
  //   // setFun(false);
  //   // }
  // }, []);

  // useEffect(() => {
  //   if (fub &amp;&amp; checkBG) {
  //     musicSwitch(false);
  //     // dispatch(playMusic({appMusic: false}));
  //     setFun(false);
  //   }
  // }, []);

  /** The above code is an asynchronous function that retrieves a value from AsyncStorage using the key
  'background'. It then logs the value to the console and sets it to the state variable 'checkBG'.
  It also assigns the value to the ref variable 'checkBGRef.current'. After a timeout of 1 second,
  it logs the values of 'checkBG' and 'checkBGRef.current' to the console. There is a commented out
  if statement that suggests there may be additional logic related to the 'fub' and 'checkBG'
  variables, but it is currently disabled. **/
  useEffect(async () => {
    const val = await AsyncStorage.getItem('background');
    console.log('asyn val on useeffect check', val);
    setCheckBG(val);
    checkBGRef.current = val;
    setTimeout(() => {
      console.log('check val after set on state', checkBG, checkBGRef.current);
    }, 1000);
    // if (fub &amp;&amp; checkBG) {
    //   musicSwitch(false);
    //   // dispatch(playMusic({appMusic: false}));
    //   setFun(false);
    // }
  }, []);

  // useEffect(() => {
  //   setTimeout(() => {
  //     if (fub &amp;&amp; checkBG) {
  //       musicSwitch(false);
  //       // dispatch(playMusic({appMusic: false}));
  //       setFun(false);
  //     }
  //   }, 100);
  // }, []);

  const {getState, dispatch} = useReduxStore();
  const {user} = getState('Auth');
  const playMinutesRef = useRef(false);
  const {hitControlFirst} = getState('hit_Control');
  const checkParamsType = Array.isArray(params.data);
  const [showEndScreen, setShowEndScreen] = useState(false);
  const isSubscribed = Boolean(user?.is_subscribed);
  const allData = checkParamsType ? params.data : [];
  const getLength = allData.length;
  const [index, setIndex] = useState(checkParamsType ? params.index : 0);
  const [useEffectRun, setUseEffectRun] = useState(false);
  const [getParamsData, setGetParamsData] = useState(
    checkParamsType ? allData[index] : params,
  );
  // console.log('params.loop', params.audioloop);
  const playerState = usePlaybackState();
  const [data, setData] = useState(getParamsData);
  const [isDownload, setIsDownload] = useState(false);
  const [imageDownload, setImageDownload] = useState(false);
  const [isCompleted, setIsCompleted] = useState(false);
  const [showAlert, setShowAlert] = useState(false);
  const [hitFirst, setHitFirst] = useState(false);
  const [apiFirst, setAPIFirst] = useState(false);
  const PlatformIOS = Platform.OS == 'ios';
  const {favoriteContentData, playlistData, playlist} = getState('Content');
  const audioRef = useRef(null);
  const imageRef = useRef(null);
  const [loop, setloop] = useState(checkParamsType ? params.audioloop : false);
  const isPlayAble = Boolean(getLength > 0);

  let playCountAPI = 1;
  let playMusicAPI = 1;

  /**
   * The updateFavorite function is an asynchronous function.
   **/
  const updateFavorite = async () => {
    console.log('data', data?.id, data?.type);
    try {
      const {ok, data: apiData} = await ContentService.toggleFavorite({
        type: data?.type,
        audio_id: data?.id,
      });
      console.log('apiDataapiDataapiData', apiData);
      if (ok) {
        showSuccess(apiData?.message);
        setData(apiData.audios);
      } else {
        showError(apiData?.message);
      }
    } catch (error) {
      console.log('sefsdf', error);
    }
  };

  /**
   * The function `alertMessage` displays an alert with a title and message, and provides options for
   * the user to confirm, cancel, or save and confirm.
   * @param title - The title parameter is a string that represents the title of the alert message. It
   * is displayed at the top of the alert dialog.
   * @param message - The `message` parameter is a string that represents the main content or
   * information that you want to display in the alert dialog. It can be a message, a question, or any
   * other text that you want to show to the user.
   * @param onConfirm - The onConfirm parameter is a function that will be called when the user presses
   * the "Confirm" button in the alert dialog.
   * @param onCancel - The `onCancel` parameter is a function that will be called when the user presses
   * the "Cancel" button in the alert dialog.
   * @param onSave - The `onSave` parameter is a function that will be called when the user presses the
   * "Save And Confirm" button in the alert dialog.
   **/
  const alertMessage = (title, message, onConfirm, onCancel, onSave) => {
    Alert.alert(
      title,
      message,
      [
        {
          text: 'Cancel',
          onPress: onCancel,
          style: 'cancel',
        },
        {
          text: 'Confirm',
          onPress: onConfirm,
        },
        {
          text: 'Save And Confirm',
          onPress: onSave,
        },
      ],
      {
        userInterfaceStyle: 'light',
      },
    );
  };

  // MUSIC ALL FUNCTION

  const {position, duration} = useProgress();
  const currentPostionRef = useRef(position);

  const [play, setPlay] = useState(false);

  /**
   * The function `setSound` is an asynchronous function that checks the platform (iOS or Android),
   * retrieves the current track, and either pauses or plays the track based on the `play` state and
   * the platform condition.
   **/
  const setSound = async () => {
    const IOSCondition = Boolean(
      stateRef.current != 'loading' &amp;&amp; stateRef.current != 'idle',
    );
    const ANDROIDCondition = Boolean(
      stateRef.current != 'loading' &amp;&amp; stateRef.current != 'idle',
      // stateRef.current != 0 &amp;&amp;
      // // stateRef.current != 3 &amp;&amp;
      // stateRef.current != 8,
    );
    console.log(
      'ANDROIDConditionANDROIDConditionANDROIDConditionANDROIDConditionANDROIDCondition',
      ANDROIDCondition,
    );
    const checkPlatform = PlatformIOS ? IOSCondition : ANDROIDCondition;
    try {
      const track = await TrackPlayer.getCurrentTrack();
      console.log('tsdfsdfsdfsdfsfsdfsdfrack', track);
      // if (track !== null) {
      if (track !== null &amp;&amp; checkPlatform) {
        if (play) {
          setPlay(false);
          TrackPlayer.pause();
        } else {
          console.log('check else', play);
          TrackPlayer.play();
          setPlay(true);
          if (!apiFirst &amp;&amp; !checkParamsType) {
            // if (!apiFirst) {
            !data.isBadgeCourse &amp;&amp;
              data.check_type != 'lesson_content' &amp;&amp;
              (await postDuration());
            if (streaksRoutes.includes(data?.type)) dispatch(handleAppStreak());
            !data.isBadgeCourse &amp;&amp; onRefreshCount();
            setAPIFirst(true);
          }
          if (!hitFirst) {
            // hitOnStart();
            setHitFirst(true);
          }
        }
      }
      // } else initiliazePlayerOn(data);
    } catch (error) {
      console.log('error ===>', error);
    }
  };

  /**
   * The function getCurrentTrackNumber returns the current track number using the TrackPlayer library
   * in JavaScript.
   **/
  const getCurrentTrackNumber = async () => await TrackPlayer.getCurrentTrack();

  /** The above code is a JavaScript function called `initializePlayer`. It takes two parameters:
  `isStop` and `trackData`. **/
  const initiliazePlayer = useCallback(async (isStop, trackData) => {
    try {
      // await TrackPlayer.setupPlayer();
      await TrackPlayer.add(trackData);
      await TrackPlayer.setRepeatMode(RepeatMode.Off);
      await TrackPlayer.updateOptions({
        stopWithApp: true,
        capabilities: [Capability.Play, Capability.Pause, Capability.Stop],
        compactCapabilities: [
          Capability.Play,
          Capability.Pause,
          Capability.Stop,
        ],
      });
      setUseEffectRun(true);
      if (!isStop) {
        TrackPlayer.play();
        setPlay(!isStop);
        if (checkParamsType) {
          console.log('jsbdvjksbdjvbdjsbvjbdjvbsdjbvdsbv');
          !trackData.isBadgeCourse &amp;&amp;
            trackData.check_type != 'lesson_content' &amp;&amp;
            (await postDuration());
          if (streaksRoutes.includes(trackData?.type))
            dispatch(handleAppStreak());
          !trackData.isBadgeCourse &amp;&amp; onRefreshCount();
        }
      } else if (isStop) {
        TrackPlayer.pause();
        setPlay(!isStop);
      }
    } catch (error) {
      let e = error;
      if (
        e.toString() ==
        'Error: The player has already been initialized via setupPlayer.'
      ) {
        initiliazePlayerAfterError(isStop, trackData);
      } else {
        await TrackPlayer.setupPlayer();
        initiliazePlayerAfterError(isStop, trackData);
      }
      // navigation.goBack();
      // showError('Failed to fetch data');
      // dispatch(updateAuth({loading: false}));
    }
  });

  /** The above code is a JavaScript function that initializes a player after an error occurs. It uses
  the TrackPlayer library to set up the player, add a track, set repeat mode, update options, and
  play or pause the track based on the provided parameters. If an error occurs during this process,
  it logs the error, navigates back, and shows an error message. **/
  const initiliazePlayerAfterError = useCallback(async (isStop, trackData) => {
    try {
      // await TrackPlayer.setupPlayer();
      await TrackPlayer.add(trackData);
      await TrackPlayer.setRepeatMode(RepeatMode.Off);
      await TrackPlayer.updateOptions({
        stopWithApp: true,
        capabilities: [Capability.Play, Capability.Pause, Capability.Stop],
        compactCapabilities: [
          Capability.Play,
          Capability.Pause,
          Capability.Stop,
        ],
      });
      setUseEffectRun(true);
      if (!isStop) {
        TrackPlayer.play();
        setPlay(!isStop);
        if (checkParamsType) {
          console.log('jsbdvjksbdjvbdjsbvjbdjvbsdjbvdsbv');
          !trackData.isBadgeCourse &amp;&amp;
            trackData.check_type != 'lesson_content' &amp;&amp;
            (await postDuration());
          if (streaksRoutes.includes(trackData?.type))
            dispatch(handleAppStreak());
          !trackData.isBadgeCourse &amp;&amp; onRefreshCount();
        }
      } else if (isStop) {
        TrackPlayer.pause();
        setPlay(!isStop);
      }
    } catch (error) {
      console.log('sdfvsfsdfsdfsdfsdfsdfsdfsdfsd', error);
      navigation.goBack();
      showError('Failed to fetch data');
      // dispatch(updateAuth({loading: false}));
    }
  });

  /** The above code is declaring a variable called "currentAudioposition" and assigning it the value of
  "position / duration". It is calculating the current position of an audio file by dividing the
  current position (position) by the total duration of the audio file (duration). **/
  var currentAudioposition = position / duration;
  currentPostionRef.current = position;

  /**
   * The function `postDuration` posts the duration of a video or content to an API endpoint.
   **/
  const postDuration = async (time, PlayCount) => {
    console.log('Play minutesdfdsfdsfdssdsdsdsdsdsd ', PlayCount);
    const bodyKey = PlayCount
      ? {
          platform: Platform.OS,
          play_count: PlayCount,
        }
      : {};
    const ok = await API.post('/play-minutes', {
      minutes: time ?? currentPostionRef.current,
      content_minutes: checkParamsType ? data.duration : params.duration,
      id: checkParamsType ? data?.id : params?.id,
      type: checkParamsType ? data?.type || 'series' : params?.type || 'series',
      ...bodyKey,
    });
    console.log('okokokokokokok', ok.data);
  };

  /**
   * The function `postCourseDuration` is an asynchronous function that sends a POST request to a
   * specific API endpoint with some data and logs the response data and a current position reference.
   **/
  const postCourseDuration = async PlayCount => {
    const bodyKey = PlayCount
      ? {
          platform: Platform.OS,
          play_count: PlayCount,
        }
      : {};
    const {data} = await API.post('/play-minutes-course', {
      minutes: params.duration,
      content_minutes: params.duration,
      lesson_content_id: params.id,
      isBadgeCourse: params.isBadgeCourse,
      ...bodyKey,
    });
    console.log('datadatadataxdrada', currentPostionRef.current, data);
  };

  /**
   * The function `onSlide` seeks the audio track to a specific position based on the slide value.
   **/
  const onSlide = async slide => {
    await TrackPlayer.seekTo(slide * duration);
  };

  /**
   * The function `backwardAudio` seeks the audio track to a position 30 seconds earlier if the current
   * position is valid.
   **/
  const backwardAudio = () => {
    const isValidPosition = Boolean(
      position &amp;&amp; position >= 30 &amp;&amp; duration >= 30,
    );
    if (isValidPosition) TrackPlayer.seekTo(position - 30);
  };

  /**
   * The function `forwardAudio` seeks forward by 30 seconds if the duration is greater than 30 seconds
   * and the current position is less than the duration.
   **/
  const forwardAudio = () => {
    if (duration > 30 &amp;&amp; duration > position) TrackPlayer.seekTo(position + 30);
  };

  /**
   * The function `closeAudio` removes the audio track using the TrackPlayer library.
   **/
  const closeAudio = async () => {
    await TrackPlayer.remove();
  };

  /** The above code is written in JavaScript. It declares a constant variable `stateRef` using the
  `useRef` hook. The initial value of `stateRef` is set to the string `'loading'`. **/
  const stateRef = useRef('loading');

  /** The above code is a JavaScript arrow function that checks the value of `stateRef.current` and
  performs different actions based on its value. **/
  useEffect(() => {
    if (stateRef.current == 'loading') {
      dispatch(updateAuth({loading: true}));
    } else if (stateRef.current == 'ready') {
      dispatch(updateAuth({loading: false}));
      stateRef.current = checkParamsType ? 'playing' : 'paused';
    }
  }, []);

  /** The above code is a JavaScript function that sets up a player and performs various actions related
  to playing music. **/
  useEffect(async () => {
    console.log(
      'before on muisc plyer check bg value dsddddd',
      getValue('background'),
    );
    // await TrackPlayer.reset();
    console.log(
      'on muisc plyer check bg value dsddddd',
      getValue('background'),
    );
    setTimeout(() => {
      initiliazePlayer(checkParamsType ? play : true, data);
    }, 300);
  }, []);

  /** The above code is a JavaScript function that returns an async function. **/
  useEffect(() => {
    return async () => {
      if (PlatformIOS) {
        await TrackPlayer.updateOptions({stopWithApp: true});
        // await TrackPlayer.res
        // await TrackPlayer.destroy();
      }
      await TrackPlayer.reset();
      console.log(
        'checkBGcheckBGcheckBGcheckBGcheckBGcheckBGcheckBGcheckBGcheckBGcheckBG',
        checkBGRef.current,
        getValue('background'),
      );

      if (checkBGRef.current == 'true') {
        console.log('jksbdfjsbdfjbdsfdjksb');
        // PlatformIOS &amp;&amp; (await TrackPlayer.setupPlayer());
        await musicSwitch(checkBGRef.current);
        // dispatch(playMusic({appMusic: getValue('background') == 'true'}));
      }

      // if (checkBG &amp;&amp; !PlatformIOS) {
      //   const num = await getCurrentTrackNumber();
      //   console.log('ijkadgvjkdsvjkbdsjkvbdjs,bvds', num);
      //   // !PlatformIOS &amp;&amp; (await TrackPlayer.remove(num));
      // }
      // backHandler.remove();
    };
  }, []);

  /**
   * The function `onRefreshCount` logs a message and dispatches an action to send audio count with the
   * provided data.
   **/
  const onRefreshCount = () => {
    // if (!addToPlaylist &amp;&amp; !isSeries) {
    // }
    console.log(
      'jkabdkjcbsdbbsdvbjsdbjbsdvbsdkb ksdbb sbjk bksdb bskdb bsd jkbsjk bdb kdb',
    );
    dispatch(
      sendAudioCount({
        id: data?.id,
        type: data?.type || 'series',
      }),
    );
    console.log('onRefreshCount');
  };

  const forHitAPIONPlaylist = async trackData => {
    console.log(
      'rttttttttytytytytytytyytytytytyttytytytyttytytty',
      trackData.title,
    );
    playMinutesRef.current = true;
    if (apiFirst &amp;&amp; trackData.check_type != 'lesson_content') {
      postDuration(trackData.duration);
    }
    if (trackData.isBadgeCourse) {
      await postCourseDuration();
    }
  };

  /** The above code is using the `useTrackPlayerEvents` function to listen for specific events related to
a media player. The events being listened for are `PlaybackQueueEnded`, `RemotePause`, `RemotePlay`,
and `RemoteStop`. **/
  useTrackPlayerEvents(
    [
      Event.PlaybackQueueEnded,
      Event.RemotePause,
      Event.RemotePlay,
      Event.RemoteStop,
    ],
    async event => {
      console.log('ONEdnd ', 1 + 1);
      const {type} = event;
      console.log('typetypetypetypetypetypetypetypetypetype', type);
      if (type == Event.PlaybackQueueEnded) {
        const time = new Date().getMilliseconds();
        index > 0 &amp;&amp; playMusicAPI++;
        if (!checkParamsType) {
          await TrackPlayer.updateOptions({stopWithApp: true});
          await TrackPlayer.reset();
          playMinutesRef.current = true;
          setShowEndScreen(true);
          if (apiFirst &amp;&amp; data.check_type != 'lesson_content') {
            postDuration(data.duration, playCountAPI++);
          }
          if (params.isBadgeCourse) {
            await postCourseDuration(playCountAPI++);
          }
        } else if (checkParamsType &amp;&amp; PlatformIOS) {
          nextAudio(index);
          postDuration(allData[index].duration);
        }
      }
      if (type == Event.RemotePause || type == Event.RemotePlay) {
        console.log('kdkfhdkfhkdhf');
        setPlay(!play);
      }
      if (type == Event.RemoteStop) setPlay(false);
    },
  );

  /**
   * The function `checkTime` checks if certain conditions are met and performs an action if they are,
   * otherwise it logs some information.
   **/
  const checkTime = () => {
    if (
      checkParamsType &amp;&amp;
      position.toFixed(0) == duration.toFixed(0) &amp;&amp;
      useEffectRun &amp;&amp;
      duration.toFixed(0) != 0
      // duration == null &amp;&amp;
      // duration == undefined
    ) {
      console.log('Next audio');
      nextAudio(index);
      postDuration(allData[index].duration);
    } else {
      console.log(
        'jsdbjksbdjkvbdsjbv jkds',
        position.toFixed(0),
        duration.toFixed(0),
      );
    }
  };

  /** The above code is a JavaScript arrow function that checks if the operating system (OS) is Android.
  If the OS is Android, it calls the function `checkTime()`. **/
  useEffect(() => {
    if (Platform.OS == 'android') checkTime();
  }, [currentPostionRef.current]);

  /**
   * The function `state` retrieves the current state of the player using the `TrackPlayer.getState()`
   * method and assigns it to the `playerState` variable.
   **/
  const state = async () => {
    const playerState = await TrackPlayer.getState();
    stateRef.current = playerState;
  };
  state();

  useEffect(() => {
    if (stateRef.current == 'paused') setPlay(false);
  }, [stateRef.current]);

  /** The above code is a JavaScript function that sets up a listener for changes in the app state. When
  the app state changes, the function checks the current state and performs different actions based
  on the conditions. **/
  useEffect(() => {
    const subscription = AppState.addEventListener('change', async stat => {
      console.log('on ksbkbdskbdsbvbdsvbdsbvbdsjkvbdbs');

      if (
        stat == 'active' &amp;&amp;
        stateRef.current == 'paused' &amp;&amp;
        !checkParamsType &amp;&amp;
        !play
      ) {
        console.log('Backgroscsdcsdcsdcdsunxxxxxxd');
        setTimeout(async () => {
          await TrackPlayer.pause();
          setPlay(false);
        }, 10);
      } else if (
        stat == 'active' &amp;&amp;
        stateRef.current == 'playing' &amp;&amp;
        !checkParamsType &amp;&amp;
        play
      ) {
        await TrackPlayer.play();
        setPlay(true);
        console.log('Backgrounxxxxxxd');
      } else if (
        stat == 'active' &amp;&amp;
        stateRef.current == 'ready' &amp;&amp;
        !checkParamsType &amp;&amp;
        !play
      ) {
        console.log('Backgroscsdcdcxcxcxsdcsdcdsunxxxxxxd');
        await TrackPlayer.pause();
        setPlay(false);
        initiliazePlayer(checkParamsType ? play : true, data);
      }
    });
    return () => {
      subscription.remove();
    };
  }, []);

  //  Cancel download

  /**
   * The `cancelDownloadFun` function cancels any ongoing audio or image downloads and logs any errors.
   **/
  const cancelDownloadFun = () => {
    audioRef.current?.cancel(err => console.log('audio', err));
    imageRef.current?.cancel(err => console.log('audio', err));
  };

  // Request Playlist Modal
  const modalizeRef = useRef(null);
  const onIconOpen = () => modalizeRef.current?.open();
  const onIconClose = () => modalizeRef.current?.close();

  //List of Playlist Modal
  const playlistRef = useRef(null);
  const onPlaylistOpen = () => {
    onIconClose();
    playlistRef.current?.open();
  };
  /**
   * The function `onPlaylistClose` adds an audio playlist to the state and refreshes the page after a
   * delay.
   **/
  const onPlaylistClose = listData => {
    playlistRef.current?.close();
    dispatch(
      addAudioPlaylist({
        type: data?.type,
        audio_id: data?.id,
        playlist_id: listData?.id,
      }),
    );
    setTimeout(() => {
      onRefresh();
    }, 100);
  };

  // for start dwonload

  /**
   * The `startDownload` function downloads media files, caches them, and saves them to the device.
   * @returns The function `startDownload` does not have a return statement.
   **/
  const startDownload = async () => {
    try {
      const downloadedFiles = cache.get('downloadedFiles');
      const isFile = Boolean(
        downloadedFiles.length &amp;&amp;
          downloadedFiles.find(res => (res.id == data?.id ? true : false)),
      );
      if (isFile) return showSuccess('Media is already exists in downloads');
      setImageDownload(true);
      // showError('if you leave the screen your download will be canceled.');
      imageRef.current = cacheMedia(data?.path, () => {});
      audioRef.current = cacheMedia(data?.cover_image || data?.image, () => {});

      await imageRef.current.result;
      await audioRef.current.result;

      const audioFile = await getCacheMedia(data?.path);
      const coverImage = await getCacheMedia(data?.cover_image || data?.image);

      const downloadMedia = {
        ...data,
        cover_image: PlatformIOS
          ? coverImage.path
          : 'file://' + coverImage.path,
        path: PlatformIOS ? audioFile.path : 'file://' + audioFile.path,
        url: PlatformIOS ? audioFile.path : 'file://' + audioFile.path,
      };
      store.dispatch(saveFiles(downloadMedia));
      setIsCompleted(true);
      showSuccess('Your download has been completed');
    } catch (error) {
      console.log('error download', error);
    } finally {
      setImageDownload(false);
      setTimeout(() => {
        setIsDownload(false);
        setIsCompleted(false);
      }, 2000);
    }
  };

  // prevous audio

  /**
   * The function `previousAudio` is used to play the previous audio track in a playlist.
   **/
  const previousAudio = async i => {
    const num = await getCurrentTrackNumber();
    if (i > 0) {
      play &amp;&amp; (await postDuration());
      setPlay(false);
      setAPIFirst(false);
      // await forHitAPIONPlaylist(allData[i]);
      setIndex(prev => prev - 1);
      setGetParamsData(() => allData[i - 1]);
      setData(() => allData[i - 1]);
      // closeAudio();
      await TrackPlayer.updateOptions({stopWithApp: true});
      await TrackPlayer.reset();
      // !PlatformIOS &amp;&amp; (await TrackPlayer.remove(num));
      await initiliazePlayer(false, allData[i - 1]);
    }
  };
  /**
   * The function `nextAudio` is an asynchronous function that handles the logic for playing the next
   * audio track in a playlist.
   **/
  const nextAudio = async i => {
    console.log('index numbert track', i);
    const num = await getCurrentTrackNumber();
    if (i &lt; getLength - 1) {
      // await postDuration();
      console.log('if');
      setPlay(false);
      setAPIFirst(false);
      console.log(
        'getCurrentTrackNumbergetCurrentTrackNumbergetCurrentTrackNumbergetCurrentTrackNumber',
        num,
      );
      await TrackPlayer.updateOptions({stopWithApp: true});
      await TrackPlayer.reset();
      // PlatformIOS &amp;&amp; !checkBG &amp;&amp; (await TrackPlayer.destroy());
      // if (!PlatformIOS) {
      //   await TrackPlayer.remove(num);
      // }
      // await forHitAPIONPlaylist(allData[i]);
      setIndex(prev => prev + 1);
      setGetParamsData(() => allData[i + 1]);
      setData(allData[i + 1]);
      console.log('allDatakjbdvjksbdvkbsd', allData[i + 1]);
      await initiliazePlayer(false, allData[i + 1]);
      setPlay(true);
      await TrackPlayer.play();

      // setSound();
    } else if (i == getLength - 1 &amp;&amp; checkParamsType &amp;&amp; !loop) {
      navigation.goBack();
    } else if (i == getLength - 1 &amp;&amp; checkParamsType) {
      // await postDuration();
      setPlay(false);
      setAPIFirst(false);
      await TrackPlayer.updateOptions({stopWithApp: true});
      await TrackPlayer.reset();
      // PlatformIOS &amp;&amp; !checkBG &amp;&amp; (await TrackPlayer.destroy());
      // !PlatformIOS &amp;&amp; (await TrackPlayer.remove(num));
      setIndex(0);
      // await forHitAPIONPlaylist(allData[0]);
      setGetParamsData(() => allData[0]);
      setData(allData[0]);
      console.log('allDatakjbdvjksbdvkbsd', allData[0]);
      await initiliazePlayer(false, allData[0]);
      setPlay(true);
      await TrackPlayer.play();

      // setSound();
    } else {
      // play &amp;&amp; (await postDuration());
      console.log('else');
      setPlay(false);
      setAPIFirst(false);
      await TrackPlayer.updateOptions({stopWithApp: true});
      await TrackPlayer.reset();
      // PlatformIOS &amp;&amp; !checkBG &amp;&amp; (await TrackPlayer.destroy());
      // !PlatformIOS &amp;&amp; (await TrackPlayer.remove(num));
      setIndex(0);
      setGetParamsData(() => allData[0]);
      setData(allData[0]);
      await initiliazePlayer(false, allData[0]);

      // setSound();
    }
  };

  /**
   * The function `runOnLoop` toggles the value of a variable called `loop` using the `setloop`
   * function.
   **/
  const runOnLoop = async () => {
    setloop(prev => !prev);
  };

  //List of Playlist Modal
  const addPlaylistRef = useRef(null);
  const onAddOpen = () => {
    playlistRef.current?.close();
    addPlaylistRef.current?.open();
  };
  /**
   * The function `onAddClose` closes the `addPlaylistRef` if it exists.
   **/
  const onAddClose = () => addPlaylistRef.current?.close();
  /**
   * The `onCancel` function closes a playlist reference, opens another playlist reference, and then
   * refreshes the page after a 100ms delay.
   **/
  const onCancel = () => {
    addPlaylistRef.current?.close();
    playlistRef.current?.open();
    setTimeout(() => {
      onRefresh();
    }, 100);
  };

  // Form Submit Modal
  const {handleSubmit, reset, errors, control} = useFormHook(Schemas.playlist);
  /**
   * The function onSubmit takes a dataSet as input, dispatches a createPlaylist action with modified
   * dataSet, resets the form, and closes the add modal.
   **/
  const onSubmit = dataSet => {
    dispatch(
      createPlaylist({...dataSet, type: data?.type, audio_id: data?.id}),
    );
    reset('', {
      keepValues: false,
    });
    onAddClose();
  };

  // Playlist Data
  /**
   * The function `onRefresh` dispatches the `getPlaylist` action.
   **/
  const onRefresh = () => dispatch(getPlaylist());

  /** The above code is defining an arrow function that adds an event listener to the navigation object.
  The event listener is listening for the 'focus' event and when triggered, it calls the onRefresh()
  function and logs the value of the playlistData variable to the console. The event object is then
  returned. **/
  useEffect(() => {
    const event = navigation.addListener('focus', () => {
      onRefresh();
      console.log('playlistData', playlistData);
    });
    return event;
  }, [playlistData, playlist]);

  /** The above code is defining an arrow function that returns another arrow function. The inner arrow
  function checks if the value of `data.check_type` is not equal to `'lesson_content'` and the value
  of `playMinutesRef.current` is `false`. If this condition is true, it calls the `postDuration()`
  function. After that, it calls the `cancelDownloadFun()` function. **/
  useEffect(() => {
    return () => {
      if (
        data.check_type != 'lesson_content' &amp;&amp;
        playMinutesRef.current == false
      ) {
        postDuration();
      }
      cancelDownloadFun();
    };
  }, []);

  return {
    data: getParamsData,
    valuedata: data,
    modalizeRef,
    playlistRef,
    addPlaylistRef,
    errors,
    control,
    favoriteContentData,
    playlistData,
    onCancel,
    onIconOpen,
    onIconClose,
    onPlaylistOpen,
    onPlaylistClose,
    onAddOpen,
    onAddClose,
    onSubmit,
    handleSubmit,
    updateFavorite,
    startDownload,
    isDownload,
    isCompleted,
    progressVlaue: 0,
    cancelDownloadFun: () => {},
    imageDownload,
    onSlide,
    backwardAudio,
    forwardAudio,
    position,
    duration,
    currentAudioposition,
    setSound,
    play,
    checkParamsType,
    index,
    previousAudio,
    nextAudio,
    isSubscribed,
    runOnLoop,
    loop,
    isPlayAble,
    showEndScreen,
    postDuration,
  };
};

export default useMusicPlayer;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AuthService.html">AuthService</a></li><li><a href="ContentService.html">ContentService</a></li><li><a href="Navigation.html">Navigation</a></li><li><a href="SocialLogin.html">SocialLogin</a></li></ul><h3>Global</h3><ul><li><a href="global.html#AMPMLayout">AMPMLayout</a></li><li><a href="global.html#Achievement">Achievement</a></li><li><a href="global.html#ChangePassword">ChangePassword</a></li><li><a href="global.html#ChartStats">ChartStats</a></li><li><a href="global.html#ContentLoading">ContentLoading</a></li><li><a href="global.html#EmptyComponent">EmptyComponent</a></li><li><a href="global.html#FontSize">FontSize</a></li><li><a href="global.html#Goals">Goals</a></li><li><a href="global.html#MainTabScreen">MainTabScreen</a></li><li><a href="global.html#OnboardStack">OnboardStack</a></li><li><a href="global.html#Onboarding">Onboarding</a></li><li><a href="global.html#PlayListEdit">PlayListEdit</a></li><li><a href="global.html#Schemas">Schemas</a></li><li><a href="global.html#Settings">Settings</a></li><li><a href="global.html#StreakSection">StreakSection</a></li><li><a href="global.html#SubscriptionsTest">SubscriptionsTest</a></li><li><a href="global.html#UseForget">UseForget</a></li><li><a href="global.html#UseLogin">UseLogin</a></li><li><a href="global.html#UseNewPassword">UseNewPassword</a></li><li><a href="global.html#UseRegister">UseRegister</a></li><li><a href="global.html#UseVerification">UseVerification</a></li><li><a href="global.html#ViewAll">ViewAll</a></li><li><a href="global.html#addMusicSaga">addMusicSaga</a></li><li><a href="global.html#addPlaylistScheme">addPlaylistScheme</a></li><li><a href="global.html#addToPlaylistSaga">addToPlaylistSaga</a></li><li><a href="global.html#appStreakSaga">appStreakSaga</a></li><li><a href="global.html#authLogout">authLogout</a></li><li><a href="global.html#authSaga">authSaga</a></li><li><a href="global.html#auth_reducer">auth_reducer</a></li><li><a href="global.html#cacheMedia">cacheMedia</a></li><li><a href="global.html#contentSaga">contentSaga</a></li><li><a href="global.html#contentTime">contentTime</a></li><li><a href="global.html#contentTimeWithOutSec">contentTimeWithOutSec</a></li><li><a href="global.html#content_reducer">content_reducer</a></li><li><a href="global.html#courseTimeView">courseTimeView</a></li><li><a href="global.html#createBranchLink">createBranchLink</a></li><li><a href="global.html#createPlaylistSaga">createPlaylistSaga</a></li><li><a href="global.html#deleteAllFiles">deleteAllFiles</a></li><li><a href="global.html#deleteFiles">deleteFiles</a></li><li><a href="global.html#deletePlaylistSaga">deletePlaylistSaga</a></li><li><a href="global.html#deviceStorage">deviceStorage</a></li><li><a href="global.html#durationAsString">durationAsString</a></li><li><a href="global.html#durationCall">durationCall</a></li><li><a href="global.html#editPlaylistSaga">editPlaylistSaga</a></li><li><a href="global.html#editProfileScheme">editProfileScheme</a></li><li><a href="global.html#eventDateView">eventDateView</a></li><li><a href="global.html#fcmTokenSaga">fcmTokenSaga</a></li><li><a href="global.html#file_reducer">file_reducer</a></li><li><a href="global.html#forgotSchema">forgotSchema</a></li><li><a href="global.html#forgotUserSaga">forgotUserSaga</a></li><li><a href="global.html#generateDiscountStr">generateDiscountStr</a></li><li><a href="global.html#generateSubViewObject">generateSubViewObject</a></li><li><a href="global.html#generateSubViewObjectAndroid">generateSubViewObjectAndroid</a></li><li><a href="global.html#get">get</a></li><li><a href="global.html#getAllBackgroundSaga">getAllBackgroundSaga</a></li><li><a href="global.html#getAllCategoryAndLibrariesSaga">getAllCategoryAndLibrariesSaga</a></li><li><a href="global.html#getAllContentLibrariesSaga">getAllContentLibrariesSaga</a></li><li><a href="global.html#getAllCoursesSaga">getAllCoursesSaga</a></li><li><a href="global.html#getAllFeelingsSaga">getAllFeelingsSaga</a></li><li><a href="global.html#getAllGoalsSaga">getAllGoalsSaga</a></li><li><a href="global.html#getAllHomeContentSaga">getAllHomeContentSaga</a></li><li><a href="global.html#getAllLibraryAudiosSaga">getAllLibraryAudiosSaga</a></li><li><a href="global.html#getAllLiveEventsSaga">getAllLiveEventsSaga</a></li><li><a href="global.html#getAllRemindersSaga">getAllRemindersSaga</a></li><li><a href="global.html#getAllReviewsSaga">getAllReviewsSaga</a></li><li><a href="global.html#getAllRingtonesSaga">getAllRingtonesSaga</a></li><li><a href="global.html#getAllScriptChaptersSaga">getAllScriptChaptersSaga</a></li><li><a href="global.html#getAllTracksSaga">getAllTracksSaga</a></li><li><a href="global.html#getAllVideosSaga">getAllVideosSaga</a></li><li><a href="global.html#getCourseLessons">getCourseLessons</a></li><li><a href="global.html#getCredentials">getCredentials</a></li><li><a href="global.html#getCurrentTimeWithFormat">getCurrentTimeWithFormat</a></li><li><a href="global.html#getDataRenewCat">getDataRenewCat</a></li><li><a href="global.html#getEBooksSaga">getEBooksSaga</a></li><li><a href="global.html#getFavoriteSaga">getFavoriteSaga</a></li><li><a href="global.html#getFbResult">getFbResult</a></li><li><a href="global.html#getFileExtension">getFileExtension</a></li><li><a href="global.html#getOnBoardToken">getOnBoardToken</a></li><li><a href="global.html#getPlaylistAudioSaga">getPlaylistAudioSaga</a></li><li><a href="global.html#getPlaylistSaga">getPlaylistSaga</a></li><li><a href="global.html#getRecentlySearch">getRecentlySearch</a></li><li><a href="global.html#getReminders">getReminders</a></li><li><a href="global.html#getScriptsSaga">getScriptsSaga</a></li><li><a href="global.html#getSearch">getSearch</a></li><li><a href="global.html#getSeriesSaga">getSeriesSaga</a></li><li><a href="global.html#getSuggestedData">getSuggestedData</a></li><li><a href="global.html#getUrlExtention">getUrlExtention</a></li><li><a href="global.html#getUserSaga">getUserSaga</a></li><li><a href="global.html#hit_Control">hit_Control</a></li><li><a href="global.html#initialState">initialState</a></li><li><a href="global.html#logInUpschema">logInUpschema</a></li><li><a href="global.html#logOutSaga">logOutSaga</a></li><li><a href="global.html#loginSaga">loginSaga</a></li><li><a href="global.html#loginUser">loginUser</a></li><li><a href="global.html#mediaPermission">mediaPermission</a></li><li><a href="global.html#meditationTimeView">meditationTimeView</a></li><li><a href="global.html#musicSaga">musicSaga</a></li><li><a href="global.html#onNotificationNotiFee">onNotificationNotiFee</a></li><li><a href="global.html#onShareFromApp">onShareFromApp</a></li><li><a href="global.html#permission">permission</a></li><li><a href="global.html#postReviewSaga">postReviewSaga</a></li><li><a href="global.html#registerUser">registerUser</a></li><li><a href="global.html#removeMusicSaga">removeMusicSaga</a></li><li><a href="global.html#removePlaylistAudioSaga">removePlaylistAudioSaga</a></li><li><a href="global.html#resetPasswordScheme">resetPasswordScheme</a></li><li><a href="global.html#resetUserEmail">resetUserEmail</a></li><li><a href="global.html#saveReminders">saveReminders</a></li><li><a href="global.html#secondsToTime">secondsToTime</a></li><li><a href="global.html#sendAudioViewCountSaga">sendAudioViewCountSaga</a></li><li><a href="global.html#sessionReducer">sessionReducer</a></li><li><a href="global.html#setAttributeRev">setAttributeRev</a></li><li><a href="global.html#shareStats">shareStats</a></li><li><a href="global.html#showError">showError</a></li><li><a href="global.html#showInfo">showInfo</a></li><li><a href="global.html#showSuccess">showSuccess</a></li><li><a href="global.html#signInWithFirebase">signInWithFirebase</a></li><li><a href="global.html#signUpSaga">signUpSaga</a></li><li><a href="global.html#socialLoginSaga">socialLoginSaga</a></li><li><a href="global.html#storeOnBoardToken">storeOnBoardToken</a></li><li><a href="global.html#timeLayout">timeLayout</a></li><li><a href="global.html#toggleFavoriteSaga">toggleFavoriteSaga</a></li><li><a href="global.html#toggleMusicSaga">toggleMusicSaga</a></li><li><a href="global.html#triggerReview">triggerReview</a></li><li><a href="global.html#updatePasswordSaga">updatePasswordSaga</a></li><li><a href="global.html#updatePlaylistAudioSaga">updatePlaylistAudioSaga</a></li><li><a href="global.html#updateProfileSaga">updateProfileSaga</a></li><li><a href="global.html#updateSubSaga">updateSubSaga</a></li><li><a href="global.html#useAddPlayListData">useAddPlayListData</a></li><li><a href="global.html#useAudioContent">useAudioContent</a></li><li><a href="global.html#useBackgroundSelect">useBackgroundSelect</a></li><li><a href="global.html#useBadges">useBadges</a></li><li><a href="global.html#useCourseDetail">useCourseDetail</a></li><li><a href="global.html#useCourses">useCourses</a></li><li><a href="global.html#useDownloads">useDownloads</a></li><li><a href="global.html#useEBooks">useEBooks</a></li><li><a href="global.html#useEditPlaylist">useEditPlaylist</a></li><li><a href="global.html#useEditProfile">useEditProfile</a></li><li><a href="global.html#useEvent">useEvent</a></li><li><a href="global.html#useFavorites">useFavorites</a></li><li><a href="global.html#useFinalize">useFinalize</a></li><li><a href="global.html#useGoals">useGoals</a></li><li><a href="global.html#useHome">useHome</a></li><li><a href="global.html#useIntroduction">useIntroduction</a></li><li><a href="global.html#useLibrary">useLibrary</a></li><li><a href="global.html#useLibraryDetails">useLibraryDetails</a></li><li><a href="global.html#useMe">useMe</a></li><li><a href="global.html#useMusicPlayer">useMusicPlayer</a></li><li><a href="global.html#useNotifications">useNotifications</a></li><li><a href="global.html#usePlaylistDetails">usePlaylistDetails</a></li><li><a href="global.html#useReadContent">useReadContent</a></li><li><a href="global.html#useReduxStore">useReduxStore</a></li><li><a href="global.html#useReminderDetail">useReminderDetail</a></li><li><a href="global.html#useReminders">useReminders</a></li><li><a href="global.html#useReviews">useReviews</a></li><li><a href="global.html#useScriptDetails">useScriptDetails</a></li><li><a href="global.html#useScripts">useScripts</a></li><li><a href="global.html#useSearch">useSearch</a></li><li><a href="global.html#useSeries">useSeries</a></li><li><a href="global.html#useSeriesDetails">useSeriesDetails</a></li><li><a href="global.html#useSessionSelect">useSessionSelect</a></li><li><a href="global.html#useSetAge">useSetAge</a></li><li><a href="global.html#useSetFeeling">useSetFeeling</a></li><li><a href="global.html#useSetGender">useSetGender</a></li><li><a href="global.html#useSetGoals">useSetGoals</a></li><li><a href="global.html#useSetReccommend">useSetReccommend</a></li><li><a href="global.html#useSetThankyou">useSetThankyou</a></li><li><a href="global.html#useSettings">useSettings</a></li><li><a href="global.html#useSortPlaylist">useSortPlaylist</a></li><li><a href="global.html#useSoundSelect">useSoundSelect</a></li><li><a href="global.html#useStatistics">useStatistics</a></li><li><a href="global.html#useVideoContent">useVideoContent</a></li><li><a href="global.html#useVideoDetails">useVideoDetails</a></li><li><a href="global.html#useViewAll">useViewAll</a></li><li><a href="global.html#valid">valid</a></li><li><a href="global.html#verificationSaga">verificationSaga</a></li><li><a href="global.html#verificationSchema">verificationSchema</a></li><li><a href="global.html#verifyUserSaga">verifyUserSaga</a></li><li><a href="global.html#viewsFormatter">viewsFormatter</a></li><li><a href="global.html#writePermission">writePermission</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Tue Dec 05 2023 00:57:55 GMT+0500 (GMT+05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
