<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: screens/ProfileSettings/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: screens/ProfileSettings/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, {useState} from 'react';
import {Share, ScrollView, Platform, Alert} from 'react-native';
import VersionInfo from 'react-native-version-info';
import PageHeading from '../../components/PageHeading';
import {normal} from '../../Assets/lottie';
import SafeView from '../../components/SafeView';
import BarButton from '../../components/BarButton';
import InAppBrowser from '../../services/InAppBrowser';
import * as Images from '../../Assets/Images';
import {useDispatch} from 'react-redux';
import {playMusic} from '../../store/actions/music-action';
import {getValue, storeValue} from '../../services/storage';
import AnimatedBackground from '../../components/AnimatedBackground';
import API from '../../services/API';
import {store} from '../../store/store';
import {logOutUser} from '../../store/actions/auth-action';
import {toggleControls} from '../../store/actions/control-action';
import TrackPlayer from 'react-native-track-player';
import branch from 'react-native-branch';
import {musicSwitch} from '../../utils/helper';
import AsyncStorage from '@react-native-async-storage/async-storage';

const playStoreUrl =
  'https://play.google.com/store/apps/details?id=com.hyptalk.believe';
const appStoreUrl =
  'https://apps.apple.com/us/app/believe-hypnosis/id6466321566';

/**
 * The function `createBranchLink` generates a short URL for sharing the "Believe Hypnosis" app on
 * different platforms.
 * @returns The function `createBranchLink` returns a URL generated by the
 * `branchUniversalObject.generateShortUrl` method.
 **/
const createBranchLink = async () => {
  // try {
  const branchUniversalObject = await branch.createBranchUniversalObject(
    'Believe Hypnosis',
    {title: 'Believe Hypnosis'},
  );

  const linkProperties = {
    feature: 'share',
    channel: 'content_share',
  };

  const controlParams = {
    $desktop_url: 'https://believehypnosis.app/',
    $ios_url: 'https://apps.apple.com/us/app/believe-hypnosis/id6466321566',
    $android_url:
      'https://play.google.com/store/apps/details?id=com.hyptalk.believe',
  };

  let {url} = await branchUniversalObject.generateShortUrl(
    linkProperties,
    controlParams,
  );
  return url;
};

const backgroundImage = {
  width: '100%',
  height: '100%',
  overflow: 'hidden',
  resizeMode: 'contain',
};
/**
 * The Settings component is a JavaScript function that renders a settings page with various options
 * such as deleting the account, changing the password, sharing the app, connecting to external links,
 * toggling background music, and displaying the app version.
 * @returns The code is returning a React component that renders a settings page. The settings page
 * includes various buttons and options such as deleting the account, changing the password, sharing
 * the app, connecting to external links, toggling background music, and displaying the app version.
 **/
const Settings = ({navigation}) => {
  const {hit_Control, Auth} = store.getState();
  const [control, setControl] = useState(
    getValue('hitControlFirst') == undefined ||
      getValue('hitControlFirst') == null
      ? false
      : getValue('hitControlFirst') == 'true',
  );
  const [active, setActive] = useState(
    getValue('background') == undefined
      ? true
      : getValue('background') == 'true',
  );
  const dispatch = useDispatch();

  /**
   * The function toggles the active state and performs different actions based on the current platform
   * and active state.
   **/
  const toggle = async () => {
    if (active) {
      storeValue('background', `${!active}`);
      await TrackPlayer.updateOptions({stopWithApp: true});
      await AsyncStorage.setItem('background', JSON.stringify(!active));
      if (Platform.OS == 'android') musicSwitch(!active);
      // if (Platform.OS == 'android') dispatch(playMusic({appMusic: !active}));
      if (Platform.OS == 'ios') {
        musicSwitch(!active);
        // dispatch(playMusic({appMusic: !active}));
        // await TrackPlayer.destroy();
      }
      setActive(!active);
    } else if (!active) {
      await AsyncStorage.setItem('background', JSON.stringify(true));
      // if (Platform.OS == 'ios') await TrackPlayer.setupPlayer();
      storeValue('background', `${true}`);
      musicSwitch(true);
      // dispatch(playMusic({appMusic: true}));
      setActive(true);
    }
  };
  /**
   * The hitToggle function toggles the control state, updates the control value, and stores the
   * updated value.
   **/
  const hitToggle = () => {
    dispatch(toggleControls(!control));
    setControl(!control);
    storeValue('hitControlFirst', !control);
  };

  /**
   * The above function is an asynchronous function that allows the user to share a message and title
   * using the Share API in JavaScript.
   **/
  const onShare = async () => {
    try {
      let branchURL = await createBranchLink();
      const result = await Share.share({
        message: branchURL,
        // message: Platform.select({android: playStoreUrl, ios: appStoreUrl}),
        title: 'Believe Hypnosis',
      });
      if (result.action === Share.sharedAction) {
        if (result.activityType) {
          // shared with activity type of result.activityType
        } else {
          // shared
        }
      } else if (result.action === Share.dismissedAction) {
        // dismissed
      }
    } catch (error) {
      alert(error.message);
    }
  };
  /**
   * The function `confirmDeleteAccount` displays an alert asking the user to confirm if they want to
   * delete their account, and if confirmed, it calls the `deleteAccount` function.
   **/
  const confirmDeleteAccount = () => {
    Alert.alert(
      'Delete Alert',
      'Are you sure that you want to delete your account',
      [
        {
          text: 'Cancel',
          onPress: () => console.log('Cancel Pressed'),
          style: 'cancel',
        },
        {text: 'OK', onPress: () => deleteAccount()},
      ],
    );
  };

  console.log('AuthAuthAuthAuthAuthAuth', Auth);
  /**
   * The function `deleteAccount` is an asynchronous function that sends a DELETE request to the
   * `/delete-account` endpoint using an API object, and if the request is successful, it dispatches a
   * `logOutUser` action.
   **/
  const deleteAccount = async () => {
    try {
      const {ok, data} = await API.delete('/delete-account');
      console.log('kodnjklvnsdvndksnv', data);
      if (ok) dispatch(logOutUser());
    } catch (error) {
      console.log('ghcgctycghcvghcvgv', error);
    }
  };
  return (
    &lt;AnimatedBackground animation={normal}>
      &lt;SafeView>
        &lt;PageHeading {...{title: 'Settings', navigation, backButton: true}} />

        &lt;ScrollView
          contentContainerStyle={{paddingVertical: 10, paddingHorizontal: 20}}>
          &lt;BarButton
            {...{
              title: 'Delete Account',
              icon: Images.deleteaccount,
              onPress: () => confirmDeleteAccount(),
            }}
          />
          {Auth.user.isPassword == 1 &amp;&amp; (
            &lt;BarButton
              {...{
                title: 'Change Password',
                icon: Images.changepass,
                onPress: () => navigation.navigate('ChangePassword'),
              }}
            />
          )}
          &lt;BarButton
            {...{
              title: 'Share',
              icon: Images.shareapp,
              onPress: onShare,
            }}
          />
          &lt;BarButton
            {...{
              title: 'Connect',
              icon: Images.connect,
              // onPress: () =>
              // Linking.openURL('https://linktr.ee/loahypnotist'),
              onPress: () =>
                InAppBrowser.open('https://linktr.ee/believehypnosis'),
            }}
          />
          &lt;BarButton
            {...{
              title: 'Background Music',
              icon: Images.appmusic,
              onPress: toggle,
              sound: true,
              active,
            }}
          />
          {/* &lt;BarButton
            {...{
              title: 'Control Preferences',
              icon: Images.controlIcon,
              onPress: hitToggle,
              sound: true,
              active: control,
            }}
        /> */}
          &lt;BarButton
            {...{
              title: 'App Version',
              icon: Images.appversion,
              version:
                VersionInfo.appVersion +
                ' ' +
                `${Platform.OS == 'android' ? '(29)' : '(14)'}`,
            }}
          />
        &lt;/ScrollView>
      &lt;/SafeView>
    &lt;/AnimatedBackground>
  );
};

export default Settings;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AuthService.html">AuthService</a></li><li><a href="ContentService.html">ContentService</a></li><li><a href="Navigation.html">Navigation</a></li><li><a href="SocialLogin.html">SocialLogin</a></li></ul><h3>Global</h3><ul><li><a href="global.html#AMPMLayout">AMPMLayout</a></li><li><a href="global.html#Achievement">Achievement</a></li><li><a href="global.html#ChangePassword">ChangePassword</a></li><li><a href="global.html#ChartStats">ChartStats</a></li><li><a href="global.html#ContentLoading">ContentLoading</a></li><li><a href="global.html#EmptyComponent">EmptyComponent</a></li><li><a href="global.html#FontSize">FontSize</a></li><li><a href="global.html#Goals">Goals</a></li><li><a href="global.html#MainTabScreen">MainTabScreen</a></li><li><a href="global.html#OnboardStack">OnboardStack</a></li><li><a href="global.html#Onboarding">Onboarding</a></li><li><a href="global.html#PlayListEdit">PlayListEdit</a></li><li><a href="global.html#Schemas">Schemas</a></li><li><a href="global.html#Settings">Settings</a></li><li><a href="global.html#StreakSection">StreakSection</a></li><li><a href="global.html#SubscriptionsTest">SubscriptionsTest</a></li><li><a href="global.html#UseForget">UseForget</a></li><li><a href="global.html#UseLogin">UseLogin</a></li><li><a href="global.html#UseNewPassword">UseNewPassword</a></li><li><a href="global.html#UseRegister">UseRegister</a></li><li><a href="global.html#UseVerification">UseVerification</a></li><li><a href="global.html#ViewAll">ViewAll</a></li><li><a href="global.html#addMusicSaga">addMusicSaga</a></li><li><a href="global.html#addPlaylistScheme">addPlaylistScheme</a></li><li><a href="global.html#addToPlaylistSaga">addToPlaylistSaga</a></li><li><a href="global.html#appStreakSaga">appStreakSaga</a></li><li><a href="global.html#authLogout">authLogout</a></li><li><a href="global.html#authSaga">authSaga</a></li><li><a href="global.html#auth_reducer">auth_reducer</a></li><li><a href="global.html#cacheMedia">cacheMedia</a></li><li><a href="global.html#contentSaga">contentSaga</a></li><li><a href="global.html#contentTime">contentTime</a></li><li><a href="global.html#contentTimeWithOutSec">contentTimeWithOutSec</a></li><li><a href="global.html#content_reducer">content_reducer</a></li><li><a href="global.html#courseTimeView">courseTimeView</a></li><li><a href="global.html#createBranchLink">createBranchLink</a></li><li><a href="global.html#createPlaylistSaga">createPlaylistSaga</a></li><li><a href="global.html#deleteAllFiles">deleteAllFiles</a></li><li><a href="global.html#deleteFiles">deleteFiles</a></li><li><a href="global.html#deletePlaylistSaga">deletePlaylistSaga</a></li><li><a href="global.html#deviceStorage">deviceStorage</a></li><li><a href="global.html#durationAsString">durationAsString</a></li><li><a href="global.html#durationCall">durationCall</a></li><li><a href="global.html#editPlaylistSaga">editPlaylistSaga</a></li><li><a href="global.html#editProfileScheme">editProfileScheme</a></li><li><a href="global.html#eventDateView">eventDateView</a></li><li><a href="global.html#fcmTokenSaga">fcmTokenSaga</a></li><li><a href="global.html#file_reducer">file_reducer</a></li><li><a href="global.html#forgotSchema">forgotSchema</a></li><li><a href="global.html#forgotUserSaga">forgotUserSaga</a></li><li><a href="global.html#generateDiscountStr">generateDiscountStr</a></li><li><a href="global.html#generateSubViewObject">generateSubViewObject</a></li><li><a href="global.html#generateSubViewObjectAndroid">generateSubViewObjectAndroid</a></li><li><a href="global.html#get">get</a></li><li><a href="global.html#getAllBackgroundSaga">getAllBackgroundSaga</a></li><li><a href="global.html#getAllCategoryAndLibrariesSaga">getAllCategoryAndLibrariesSaga</a></li><li><a href="global.html#getAllContentLibrariesSaga">getAllContentLibrariesSaga</a></li><li><a href="global.html#getAllCoursesSaga">getAllCoursesSaga</a></li><li><a href="global.html#getAllFeelingsSaga">getAllFeelingsSaga</a></li><li><a href="global.html#getAllGoalsSaga">getAllGoalsSaga</a></li><li><a href="global.html#getAllHomeContentSaga">getAllHomeContentSaga</a></li><li><a href="global.html#getAllLibraryAudiosSaga">getAllLibraryAudiosSaga</a></li><li><a href="global.html#getAllLiveEventsSaga">getAllLiveEventsSaga</a></li><li><a href="global.html#getAllRemindersSaga">getAllRemindersSaga</a></li><li><a href="global.html#getAllReviewsSaga">getAllReviewsSaga</a></li><li><a href="global.html#getAllRingtonesSaga">getAllRingtonesSaga</a></li><li><a href="global.html#getAllScriptChaptersSaga">getAllScriptChaptersSaga</a></li><li><a href="global.html#getAllTracksSaga">getAllTracksSaga</a></li><li><a href="global.html#getAllVideosSaga">getAllVideosSaga</a></li><li><a href="global.html#getCourseLessons">getCourseLessons</a></li><li><a href="global.html#getCredentials">getCredentials</a></li><li><a href="global.html#getCurrentTimeWithFormat">getCurrentTimeWithFormat</a></li><li><a href="global.html#getDataRenewCat">getDataRenewCat</a></li><li><a href="global.html#getEBooksSaga">getEBooksSaga</a></li><li><a href="global.html#getFavoriteSaga">getFavoriteSaga</a></li><li><a href="global.html#getFbResult">getFbResult</a></li><li><a href="global.html#getFileExtension">getFileExtension</a></li><li><a href="global.html#getOnBoardToken">getOnBoardToken</a></li><li><a href="global.html#getPlaylistAudioSaga">getPlaylistAudioSaga</a></li><li><a href="global.html#getPlaylistSaga">getPlaylistSaga</a></li><li><a href="global.html#getRecentlySearch">getRecentlySearch</a></li><li><a href="global.html#getReminders">getReminders</a></li><li><a href="global.html#getScriptsSaga">getScriptsSaga</a></li><li><a href="global.html#getSearch">getSearch</a></li><li><a href="global.html#getSeriesSaga">getSeriesSaga</a></li><li><a href="global.html#getSuggestedData">getSuggestedData</a></li><li><a href="global.html#getUrlExtention">getUrlExtention</a></li><li><a href="global.html#getUserSaga">getUserSaga</a></li><li><a href="global.html#hit_Control">hit_Control</a></li><li><a href="global.html#initialState">initialState</a></li><li><a href="global.html#logInUpschema">logInUpschema</a></li><li><a href="global.html#logOutSaga">logOutSaga</a></li><li><a href="global.html#loginSaga">loginSaga</a></li><li><a href="global.html#loginUser">loginUser</a></li><li><a href="global.html#mediaPermission">mediaPermission</a></li><li><a href="global.html#meditationTimeView">meditationTimeView</a></li><li><a href="global.html#musicSaga">musicSaga</a></li><li><a href="global.html#onNotificationNotiFee">onNotificationNotiFee</a></li><li><a href="global.html#onShareFromApp">onShareFromApp</a></li><li><a href="global.html#permission">permission</a></li><li><a href="global.html#postReviewSaga">postReviewSaga</a></li><li><a href="global.html#registerUser">registerUser</a></li><li><a href="global.html#removeMusicSaga">removeMusicSaga</a></li><li><a href="global.html#removePlaylistAudioSaga">removePlaylistAudioSaga</a></li><li><a href="global.html#resetPasswordScheme">resetPasswordScheme</a></li><li><a href="global.html#resetUserEmail">resetUserEmail</a></li><li><a href="global.html#saveReminders">saveReminders</a></li><li><a href="global.html#secondsToTime">secondsToTime</a></li><li><a href="global.html#sendAudioViewCountSaga">sendAudioViewCountSaga</a></li><li><a href="global.html#sessionReducer">sessionReducer</a></li><li><a href="global.html#setAttributeRev">setAttributeRev</a></li><li><a href="global.html#shareStats">shareStats</a></li><li><a href="global.html#showError">showError</a></li><li><a href="global.html#showInfo">showInfo</a></li><li><a href="global.html#showSuccess">showSuccess</a></li><li><a href="global.html#signInWithFirebase">signInWithFirebase</a></li><li><a href="global.html#signUpSaga">signUpSaga</a></li><li><a href="global.html#socialLoginSaga">socialLoginSaga</a></li><li><a href="global.html#storeOnBoardToken">storeOnBoardToken</a></li><li><a href="global.html#timeLayout">timeLayout</a></li><li><a href="global.html#toggleFavoriteSaga">toggleFavoriteSaga</a></li><li><a href="global.html#toggleMusicSaga">toggleMusicSaga</a></li><li><a href="global.html#triggerReview">triggerReview</a></li><li><a href="global.html#updatePasswordSaga">updatePasswordSaga</a></li><li><a href="global.html#updatePlaylistAudioSaga">updatePlaylistAudioSaga</a></li><li><a href="global.html#updateProfileSaga">updateProfileSaga</a></li><li><a href="global.html#updateSubSaga">updateSubSaga</a></li><li><a href="global.html#useAddPlayListData">useAddPlayListData</a></li><li><a href="global.html#useAudioContent">useAudioContent</a></li><li><a href="global.html#useBackgroundSelect">useBackgroundSelect</a></li><li><a href="global.html#useBadges">useBadges</a></li><li><a href="global.html#useCourseDetail">useCourseDetail</a></li><li><a href="global.html#useCourses">useCourses</a></li><li><a href="global.html#useDownloads">useDownloads</a></li><li><a href="global.html#useEBooks">useEBooks</a></li><li><a href="global.html#useEditPlaylist">useEditPlaylist</a></li><li><a href="global.html#useEditProfile">useEditProfile</a></li><li><a href="global.html#useEvent">useEvent</a></li><li><a href="global.html#useFavorites">useFavorites</a></li><li><a href="global.html#useFinalize">useFinalize</a></li><li><a href="global.html#useGoals">useGoals</a></li><li><a href="global.html#useHome">useHome</a></li><li><a href="global.html#useIntroduction">useIntroduction</a></li><li><a href="global.html#useLibrary">useLibrary</a></li><li><a href="global.html#useLibraryDetails">useLibraryDetails</a></li><li><a href="global.html#useMe">useMe</a></li><li><a href="global.html#useMusicPlayer">useMusicPlayer</a></li><li><a href="global.html#useNotifications">useNotifications</a></li><li><a href="global.html#usePlaylistDetails">usePlaylistDetails</a></li><li><a href="global.html#useReadContent">useReadContent</a></li><li><a href="global.html#useReduxStore">useReduxStore</a></li><li><a href="global.html#useReminderDetail">useReminderDetail</a></li><li><a href="global.html#useReminders">useReminders</a></li><li><a href="global.html#useReviews">useReviews</a></li><li><a href="global.html#useScriptDetails">useScriptDetails</a></li><li><a href="global.html#useScripts">useScripts</a></li><li><a href="global.html#useSearch">useSearch</a></li><li><a href="global.html#useSeries">useSeries</a></li><li><a href="global.html#useSeriesDetails">useSeriesDetails</a></li><li><a href="global.html#useSessionSelect">useSessionSelect</a></li><li><a href="global.html#useSetAge">useSetAge</a></li><li><a href="global.html#useSetFeeling">useSetFeeling</a></li><li><a href="global.html#useSetGender">useSetGender</a></li><li><a href="global.html#useSetGoals">useSetGoals</a></li><li><a href="global.html#useSetReccommend">useSetReccommend</a></li><li><a href="global.html#useSetThankyou">useSetThankyou</a></li><li><a href="global.html#useSettings">useSettings</a></li><li><a href="global.html#useSortPlaylist">useSortPlaylist</a></li><li><a href="global.html#useSoundSelect">useSoundSelect</a></li><li><a href="global.html#useStatistics">useStatistics</a></li><li><a href="global.html#useVideoContent">useVideoContent</a></li><li><a href="global.html#useVideoDetails">useVideoDetails</a></li><li><a href="global.html#useViewAll">useViewAll</a></li><li><a href="global.html#valid">valid</a></li><li><a href="global.html#verificationSaga">verificationSaga</a></li><li><a href="global.html#verificationSchema">verificationSchema</a></li><li><a href="global.html#verifyUserSaga">verifyUserSaga</a></li><li><a href="global.html#viewsFormatter">viewsFormatter</a></li><li><a href="global.html#writePermission">writePermission</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Tue Dec 05 2023 00:57:55 GMT+0500 (GMT+05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
