<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: store/sagas/content-saga.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: store/sagas/content-saga.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import Types from '../saga-types';
import {call, put, takeLatest, delay, select} from 'redux-saga/effects';
import ContentService from '../../services/content-service';
import {showError, showSuccess} from '../../services/SnackBar';
import {updateAuth} from '../actions/auth-action';
import {store} from '../store';

/** The above code is defining a generator function called `getAllHomeContentSaga`. **/
function* getAllHomeContentSaga() {
  const {ok, data, originalError} = yield call(ContentService.allHomeContent);
  if (ok) {
    yield put({type: Types.Content_Update, payload: {homeContent: data}});
  } else {
    console.log(ok, data, originalError);
  }
}

/** The above code is defining a generator function called `getAllLiveEventsSaga`. **/
function* getAllLiveEventsSaga() {
  const {ok, data, originalError} = yield call(ContentService.allLiveEvents);
  if (ok) {
    yield put({type: Types.Content_Update, payload: {liveEvents: data}});
  } else {
    console.log(ok, data, originalError);
  }
}

/** The above code is defining a generator function called getAllRemindersSaga. **/
function* getAllRemindersSaga() {
  const {ok, data, originalError} = yield call(ContentService.allReminders);
  if (ok) {
    const {reminders} = data || {};
    yield put({type: Types.Content_Update, payload: {allReminders: reminders}});
  } else {
    console.log(ok, data, originalError);
  }
}

/** The above code is defining a generator function called `getAllCategoryAndLibrariesSaga`. **/
function* getAllCategoryAndLibrariesSaga() {
  const {ok, data, originalError} = yield call(
    ContentService.allCategoryAndLibraries,
  );
  if (ok) {
    // console.log('{all_categories, all_libraries}', {data});
    const {all_categories, all_libraries} = data || {};
    yield put({
      type: Types.Content_Update,
      payload: {allCategories: all_categories, allLibraries: all_libraries},
    });
  } else {
    console.log(ok, data, originalError);
  }
}

/** The above code is defining a generator function called `getAllLibraryAudiosSaga` that takes in an
`action` parameter. **/
function* getAllLibraryAudiosSaga(action) {
  const {ok, data, originalError} = yield call(
    ContentService.allLibraryAudios,
    action.payload,
  );
  if (ok) {
    const {audios} = data || {};
    yield put({type: Types.Content_Update, payload: {allLibAudios: audios}});
  } else {
    console.log(ok, data, originalError);
  }
}

/** The above code is defining a generator function called `getAllContentLibrariesSaga` that takes in an
`action` parameter. **/
function* getAllContentLibrariesSaga(action) {
  const {ok, data, originalError} = yield call(
    ContentService.allContentLibraries,
    action.payload,
  );
  if (ok) {
    const {categories, request_url} = data || {};
    const contentLibraries = categories?.length ? categories : [];
    yield put({
      type: Types.Content_Update,
      payload: {
        contentLibraries,
        requestParam: request_url,
      },
    });
  } else {
    console.log(ok, data, originalError);
  }
}

/** The above code is defining a generator function called `getAllVideosSaga` that takes in an `action`
parameter. **/
function* getAllVideosSaga(action) {
  const {ok, data, originalError} = yield call(
    ContentService.allCategoryVideos,
    action.payload,
  );
  if (ok) {
    const {videos} = data || {};
    yield put({type: Types.Content_Update, payload: {allCatVideos: videos}});
  } else {
    console.log(ok, data, originalError);
  }
}

/** The above code is defining a generator function called `getAllScriptChaptersSaga` that takes an
`action` parameter. **/
function* getAllScriptChaptersSaga(action) {
  const {ok, data, originalError} = yield call(
    ContentService.allCategoryVideos,
    action.payload,
  );
  if (ok) {
    const {chapters} = data || {};
    yield put({
      type: Types.Content_Update,
      payload: {scriptChapters: chapters},
    });
  } else {
    console.log(ok, data, originalError);
  }
}

/** The above code is defining a generator function called `getAllCoursesSaga` that takes in an `action`
parameter. **/
function* getAllCoursesSaga(action) {
  const {ok, data, originalError} = yield call(
    ContentService.allCourses,
    action.payload,
  );
  if (ok) {
    const {categories} = data || {};
    yield put({type: Types.Content_Update, payload: {allCourses: categories}});
  } else {
    console.log(ok, data, originalError);
  }
}

/** The above code is defining a generator function called `getCourseLessons` that takes in an `action`
parameter. **/
function* getCourseLessons(action) {
  const {ok, data, originalError} = yield call(
    ContentService.allCourseLessons,
    action.payload,
  );
  if (ok) {
    const {lessons} = data || {};
    yield put({
      type: Types.Content_Update,
      payload: {allCourseLessons: lessons},
    });
  } else {
    console.log(ok, data, originalError);
  }
}

/** The above code is defining a generator function called `getScriptsSaga`. **/
function* getScriptsSaga() {
  const {ok, data, originalError} = yield call(ContentService.allScripts);
  if (ok) {
    const {categories, request_url} = data || {};
    yield put({
      type: Types.Content_Update,
      payload: {allScripts: categories, requestParam: request_url},
    });
  } else {
    console.log(ok, data, originalError);
  }
}

/** The above code is defining a generator function called `getSeriesSaga`. **/
function* getSeriesSaga() {
  const {ok, data, originalError} = yield call(ContentService.allSeries);
  if (ok) {
    const {categories, request_url} = data || {};
    yield put({
      type: Types.Content_Update,
      payload: {allSeries: categories, requestParam: request_url},
    });
  } else {
    console.log(ok, data, originalError);
  }
}

/** The above code is defining a generator function called `getEBooksSaga`. **/
function* getEBooksSaga() {
  const {ok, data, originalError} = yield call(ContentService.allEBooks);
  if (ok) {
    const {all_ebooks} = data || {};
    yield put({
      type: Types.Content_Update,
      payload: {allEBooks: all_ebooks},
    });
  } else {
    console.log(ok, data, originalError);
  }
}

/** The above code is defining a generator function called getAllRingtonesSaga. **/
function* getAllRingtonesSaga() {
  const {ok, data, originalError} = yield call(ContentService.allRingtones);
  if (ok) {
    const {all_ringtones} = data || {};
    yield put({
      type: Types.Content_Update,
      payload: {ringtones: all_ringtones},
    });
  } else {
    console.log(ok, data, originalError);
  }
}

/** The above code is defining a generator function called `getAllBackgroundSaga`. **/
function* getAllBackgroundSaga() {
  const {ok, data, originalError} = yield call(ContentService.allBackgrounds);
  if (ok) {
    const {all_meditation_backgrounds} = data || {};
    yield put({
      type: Types.Content_Update,
      payload: {backgrounds: all_meditation_backgrounds},
    });
  } else {
    console.log(ok, data, originalError);
  }
}

/** The above code is defining a generator function called `getAllReviewsSaga` that takes in an `action`
parameter. **/
function* getAllReviewsSaga(action) {
  // console.log('action.payload', action.payload);
  const {ok, data, originalError} = yield call(
    ContentService.allReviewsService,
    action.payload,
  );
  if (ok) {
    const {all_reviews} = data || {};
    yield put({
      type: Types.Content_Update,
      payload: {allReviews: all_reviews},
    });
  } else {
    console.log(ok, data, originalError);
  }
}

/** The above code is defining a generator function called `postReviewSaga` that takes in an `action`
parameter. **/
function* postReviewSaga(action) {
  console.log('postReviewSaga', action.payload);
  const {ok, data, originalError} = yield call(
    ContentService.postReviewService,
    action.payload,
  );
  if (ok) {
    showSuccess(data?.message);
  } else {
    console.log(ok, data, originalError);
  }
}

/** The above code is defining a generator function called `getFavoriteSaga`. **/
function* getFavoriteSaga() {
  const {ok, data, originalError} = yield call(ContentService.getFavorites);
  if (ok) {
    const {all_favorite_audios} = data || {};
    yield put({
      type: Types.Content_Update,
      payload: {allFavorites: all_favorite_audios},
    });
  } else {
    console.log(ok, data, originalError);
  }
}

/** The above code is defining a generator function called `toggleFavoriteSaga` that takes in an
`action` parameter. **/
function* toggleFavoriteSaga(action) {
  const {ok, data, originalError} = yield call(
    ContentService.toggleFavorite,
    action.payload,
  );
  if (ok) {
    const {
      Content: {allFavorites},
    } = yield select();
    yield put({
      type: Types.Content_Update,
      payload: {
        allFavorites: allFavorites.filter(
          item => item?.id != action.payload?.audio_id,
        ),
      },
    });
    showSuccess(data?.message);
  } else {
    console.log(ok, data, originalError);
  }
}

/** The above code is defining a generator function called `createPlaylistSaga` that takes in an
`action` parameter. **/
function* createPlaylistSaga(action) {
  // console.log('Create Playlist', action.payload);
  const {ok, data, originalError} = yield call(
    ContentService.createPlaylistService,
    action.payload,
  );
  if (ok) {
    const {
      Content: {playlistData},
    } = yield select();
    const {playlist} = data || {};
    yield put({
      type: Types.Content_Update,
      payload: {playlistData: [playlist, ...playlistData]},
    });
    showSuccess(data?.message);
  } else {
    console.log(ok, data, originalError);
    showError(data?.message ?? originalError);
  }
}

/** The above code is defining a generator function called `getPlaylistSaga`. **/
function* getPlaylistSaga() {
  console.log('Playlist Data');
  yield put(updateAuth({loading: true}));
  const {ok, data, originalError} = yield call(
    ContentService.getPlaylistService,
  );
  if (ok) {
    const {all_playlist} = data || {};
    yield put({
      type: Types.Content_Update,
      payload: {playlistData: all_playlist?.reverse()},
    });
    yield put(updateAuth({loading: false}));
  } else {
    console.log(ok, data, originalError);
    yield put(updateAuth({loading: false}));
  }
}

/** The above code is defining a generator function called `getPlaylistAudioSaga` that takes in an
`action` parameter. **/
function* getPlaylistAudioSaga(action) {
  const {ok, data, originalError} = yield call(
    ContentService.getPlaylistAudioService,
    action.payload,
  );
  if (ok) {
    const {audios, playlist} = data || {};
    const newData = audios?.map(item => ({
      ...item,
      artist: 'Victoria Gallagher',
    }));
    yield put({
      type: Types.Content_Update,
      payload: {playlistAudios: newData, playlist},
    });
  } else {
    console.log('asdas', ok, data, originalError);
  }
}
/** The above code is defining a generator function called `updatePlaylistAudioSaga` that takes in an
`action` parameter. **/
function* updatePlaylistAudioSaga(action) {
  const {playlistAudios, playlist} = action.payload;
  yield put({
    type: Types.Content_Update,
    payload: {playlistAudios, playlist},
  });
}

/** The above code is defining a generator function called `addToPlaylistSaga` that takes in an `action`
parameter. **/
function* addToPlaylistSaga(action) {
  console.log('Add to Playlist', action.payload);
  const {ok, data, originalError} = yield call(
    ContentService.addToPlaylistService,
    action.payload,
  );
  if (ok) {
    console.log('datadfghjkjhgfdxc', data);
    const {playlistAudios, playlist} = data || {};
    setTimeout(() => {
      store.dispatch({
        type: Types.Content_Update,
        payload: {playlistAudios, playlist},
      });
    }, 1000);

    showSuccess(data?.message);
  } else {
    console.log('onadd playlist', ok, data, originalError);
    showError(data?.message || 'Network request failed');
  }
}

/** The above code is defining a generator function called `removePlaylistAudioSaga` that takes in an
`action` parameter. **/
function* removePlaylistAudioSaga(action) {
  const {ok, data, originalError} = yield call(
    ContentService.removePlaylistAudioService,
    action.payload,
  );
  if (ok) {
    const {
      Content: {playlistAudios},
    } = yield select();
    yield put({
      type: Types.Content_Update,
      payload: {
        playlistAudios: playlistAudios.filter(
          item => item?.id != action.payload?.audio_id,
        ),
        playlist: data.playlist,
      },
    });
    showSuccess(data?.message);
  } else {
    console.log(ok, data, originalError);
  }
}

/** The above code is defining a generator function called `deletePlaylistSaga` that takes in an
`action` parameter. **/
function* deletePlaylistSaga(action) {
  console.log('Delete Playlist', action.payload);
  const {ok, data, originalError} = yield call(
    ContentService.deletePlaylistService,
    action.payload,
  );
  if (ok) {
    const {
      Content: {playlistData},
    } = yield select();
    yield put({
      type: Types.Content_Update,
      payload: {
        playlistData: playlistData.filter(
          item => item?.id != action.payload?.id,
        ),
      },
    });
    showSuccess(data?.message);
  } else {
    console.log(ok, data, originalError);
    showError(data?.message);
  }
}

/** The above code is defining a generator function called `editPlaylistSaga` that takes in an `action`
parameter. **/
function* editPlaylistSaga(action) {
  console.log('Edit Playlist', action.payload);
  const {ok, data, originalError} = yield call(
    ContentService.editPlaylistService,
    action.payload,
  );
  console.log('editPlaylistSaga', data);
  if (ok) {
    const {playlist} = data || {};
    yield put({
      type: Types.Content_Update,
      payload: {playlist},
    });
    showSuccess(data?.message);
  } else {
    console.log(ok, data, originalError);
  }
}

/** The above code is defining a generator function called `sendAudioViewCountSaga` that takes in an
`action` parameter. **/
function* sendAudioViewCountSaga(action) {
  console.log('Audio Count', action.payload);
  yield call(ContentService.adddAudioCountService, action.payload);
}
/** The above code is defining a generator function called `appStreakSaga`. **/
function* appStreakSaga() {
  console.log('appStreakSaga===================>>>>>>>>>>>');
  yield call(ContentService.appStreak);
}

/** The above code is defining a generator function called `contentSaga`. **/
function* contentSaga() {
  yield takeLatest(Types.HomeContent_Dispatch, getAllHomeContentSaga);
  yield takeLatest(Types.AllEvents_Dispatch, getAllLiveEventsSaga);
  yield takeLatest(Types.AllReminders_Dispatch, getAllRemindersSaga);
  yield takeLatest(
    Types.AllCategoryAndLibraries_Dispatch,
    getAllCategoryAndLibrariesSaga,
  );
  yield takeLatest(Types.AllLibraryAudios_Dispatch, getAllLibraryAudiosSaga);
  yield takeLatest(Types.ContentLibraries_Dispatch, getAllContentLibrariesSaga);
  yield takeLatest(Types.AllCategoryVideos_Dispatch, getAllVideosSaga);
  yield takeLatest(Types.AllScripts_Dispatch, getScriptsSaga);
  yield takeLatest(Types.AllScriptChapter_Dispatch, getAllScriptChaptersSaga);
  yield takeLatest(Types.AllSeries_Dispatch, getSeriesSaga);
  yield takeLatest(Types.AllEBooks_Dispatch, getEBooksSaga);
  yield takeLatest(Types.AllCourses_Dispatch, getAllCoursesSaga);
  yield takeLatest(Types.AllRingtones_Dispatch, getAllRingtonesSaga);
  yield takeLatest(Types.AllBackground_Dispatch, getAllBackgroundSaga);
  yield takeLatest(Types.AllReviews_Dispatch, getAllReviewsSaga);
  yield takeLatest(Types.PostReview_Dispatch, postReviewSaga);
  yield takeLatest(Types.AllCourseLessons_Dispatch, getCourseLessons);
  yield takeLatest(Types.GetFavorite_Dispatch, getFavoriteSaga);
  yield takeLatest(Types.ToggleFavorite_Dispatch, toggleFavoriteSaga);
  yield takeLatest(Types.CreatePlaylist_Dispatch, createPlaylistSaga);
  yield takeLatest(Types.GetPlaylist_Dispatch, getPlaylistSaga);
  yield takeLatest(Types.GetPlaylistAudio_Dispatch, getPlaylistAudioSaga);
  yield takeLatest(Types.updatePlaylistAudio_Dispatch, updatePlaylistAudioSaga);
  yield takeLatest(Types.AddToPlaylist_Dispatch, addToPlaylistSaga);
  yield takeLatest(Types.RemoveFromPlaylist_Dispatch, removePlaylistAudioSaga);
  yield takeLatest(Types.DeletePlaylist_Dispatch, deletePlaylistSaga);
  yield takeLatest(Types.EditPlaylist_Dispatch, editPlaylistSaga);
  yield takeLatest(Types.SendAudioCount_Dispatch, sendAudioViewCountSaga);
  yield takeLatest(Types.AppStreaks_Dispatch, appStreakSaga);
}

export default contentSaga;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AuthService.html">AuthService</a></li><li><a href="ContentService.html">ContentService</a></li><li><a href="Navigation.html">Navigation</a></li><li><a href="SocialLogin.html">SocialLogin</a></li></ul><h3>Global</h3><ul><li><a href="global.html#AMPMLayout">AMPMLayout</a></li><li><a href="global.html#Achievement">Achievement</a></li><li><a href="global.html#ChangePassword">ChangePassword</a></li><li><a href="global.html#ChartStats">ChartStats</a></li><li><a href="global.html#ContentLoading">ContentLoading</a></li><li><a href="global.html#EmptyComponent">EmptyComponent</a></li><li><a href="global.html#FontSize">FontSize</a></li><li><a href="global.html#Goals">Goals</a></li><li><a href="global.html#MainTabScreen">MainTabScreen</a></li><li><a href="global.html#OnboardStack">OnboardStack</a></li><li><a href="global.html#Onboarding">Onboarding</a></li><li><a href="global.html#PlayListEdit">PlayListEdit</a></li><li><a href="global.html#Schemas">Schemas</a></li><li><a href="global.html#Settings">Settings</a></li><li><a href="global.html#StreakSection">StreakSection</a></li><li><a href="global.html#SubscriptionsTest">SubscriptionsTest</a></li><li><a href="global.html#UseForget">UseForget</a></li><li><a href="global.html#UseLogin">UseLogin</a></li><li><a href="global.html#UseNewPassword">UseNewPassword</a></li><li><a href="global.html#UseRegister">UseRegister</a></li><li><a href="global.html#UseVerification">UseVerification</a></li><li><a href="global.html#ViewAll">ViewAll</a></li><li><a href="global.html#addMusicSaga">addMusicSaga</a></li><li><a href="global.html#addPlaylistScheme">addPlaylistScheme</a></li><li><a href="global.html#addToPlaylistSaga">addToPlaylistSaga</a></li><li><a href="global.html#appStreakSaga">appStreakSaga</a></li><li><a href="global.html#authLogout">authLogout</a></li><li><a href="global.html#authSaga">authSaga</a></li><li><a href="global.html#auth_reducer">auth_reducer</a></li><li><a href="global.html#cacheMedia">cacheMedia</a></li><li><a href="global.html#contentSaga">contentSaga</a></li><li><a href="global.html#contentTime">contentTime</a></li><li><a href="global.html#contentTimeWithOutSec">contentTimeWithOutSec</a></li><li><a href="global.html#content_reducer">content_reducer</a></li><li><a href="global.html#courseTimeView">courseTimeView</a></li><li><a href="global.html#createBranchLink">createBranchLink</a></li><li><a href="global.html#createPlaylistSaga">createPlaylistSaga</a></li><li><a href="global.html#deleteAllFiles">deleteAllFiles</a></li><li><a href="global.html#deleteFiles">deleteFiles</a></li><li><a href="global.html#deletePlaylistSaga">deletePlaylistSaga</a></li><li><a href="global.html#deviceStorage">deviceStorage</a></li><li><a href="global.html#durationAsString">durationAsString</a></li><li><a href="global.html#durationCall">durationCall</a></li><li><a href="global.html#editPlaylistSaga">editPlaylistSaga</a></li><li><a href="global.html#editProfileScheme">editProfileScheme</a></li><li><a href="global.html#eventDateView">eventDateView</a></li><li><a href="global.html#fcmTokenSaga">fcmTokenSaga</a></li><li><a href="global.html#file_reducer">file_reducer</a></li><li><a href="global.html#forgotSchema">forgotSchema</a></li><li><a href="global.html#forgotUserSaga">forgotUserSaga</a></li><li><a href="global.html#generateDiscountStr">generateDiscountStr</a></li><li><a href="global.html#generateSubViewObject">generateSubViewObject</a></li><li><a href="global.html#generateSubViewObjectAndroid">generateSubViewObjectAndroid</a></li><li><a href="global.html#get">get</a></li><li><a href="global.html#getAllBackgroundSaga">getAllBackgroundSaga</a></li><li><a href="global.html#getAllCategoryAndLibrariesSaga">getAllCategoryAndLibrariesSaga</a></li><li><a href="global.html#getAllContentLibrariesSaga">getAllContentLibrariesSaga</a></li><li><a href="global.html#getAllCoursesSaga">getAllCoursesSaga</a></li><li><a href="global.html#getAllFeelingsSaga">getAllFeelingsSaga</a></li><li><a href="global.html#getAllGoalsSaga">getAllGoalsSaga</a></li><li><a href="global.html#getAllHomeContentSaga">getAllHomeContentSaga</a></li><li><a href="global.html#getAllLibraryAudiosSaga">getAllLibraryAudiosSaga</a></li><li><a href="global.html#getAllLiveEventsSaga">getAllLiveEventsSaga</a></li><li><a href="global.html#getAllRemindersSaga">getAllRemindersSaga</a></li><li><a href="global.html#getAllReviewsSaga">getAllReviewsSaga</a></li><li><a href="global.html#getAllRingtonesSaga">getAllRingtonesSaga</a></li><li><a href="global.html#getAllScriptChaptersSaga">getAllScriptChaptersSaga</a></li><li><a href="global.html#getAllTracksSaga">getAllTracksSaga</a></li><li><a href="global.html#getAllVideosSaga">getAllVideosSaga</a></li><li><a href="global.html#getCourseLessons">getCourseLessons</a></li><li><a href="global.html#getCredentials">getCredentials</a></li><li><a href="global.html#getCurrentTimeWithFormat">getCurrentTimeWithFormat</a></li><li><a href="global.html#getDataRenewCat">getDataRenewCat</a></li><li><a href="global.html#getEBooksSaga">getEBooksSaga</a></li><li><a href="global.html#getFavoriteSaga">getFavoriteSaga</a></li><li><a href="global.html#getFbResult">getFbResult</a></li><li><a href="global.html#getFileExtension">getFileExtension</a></li><li><a href="global.html#getOnBoardToken">getOnBoardToken</a></li><li><a href="global.html#getPlaylistAudioSaga">getPlaylistAudioSaga</a></li><li><a href="global.html#getPlaylistSaga">getPlaylistSaga</a></li><li><a href="global.html#getRecentlySearch">getRecentlySearch</a></li><li><a href="global.html#getReminders">getReminders</a></li><li><a href="global.html#getScriptsSaga">getScriptsSaga</a></li><li><a href="global.html#getSearch">getSearch</a></li><li><a href="global.html#getSeriesSaga">getSeriesSaga</a></li><li><a href="global.html#getSuggestedData">getSuggestedData</a></li><li><a href="global.html#getUrlExtention">getUrlExtention</a></li><li><a href="global.html#getUserSaga">getUserSaga</a></li><li><a href="global.html#hit_Control">hit_Control</a></li><li><a href="global.html#initialState">initialState</a></li><li><a href="global.html#logInUpschema">logInUpschema</a></li><li><a href="global.html#logOutSaga">logOutSaga</a></li><li><a href="global.html#loginSaga">loginSaga</a></li><li><a href="global.html#loginUser">loginUser</a></li><li><a href="global.html#mediaPermission">mediaPermission</a></li><li><a href="global.html#meditationTimeView">meditationTimeView</a></li><li><a href="global.html#musicSaga">musicSaga</a></li><li><a href="global.html#onNotificationNotiFee">onNotificationNotiFee</a></li><li><a href="global.html#onShareFromApp">onShareFromApp</a></li><li><a href="global.html#permission">permission</a></li><li><a href="global.html#postReviewSaga">postReviewSaga</a></li><li><a href="global.html#registerUser">registerUser</a></li><li><a href="global.html#removeMusicSaga">removeMusicSaga</a></li><li><a href="global.html#removePlaylistAudioSaga">removePlaylistAudioSaga</a></li><li><a href="global.html#resetPasswordScheme">resetPasswordScheme</a></li><li><a href="global.html#resetUserEmail">resetUserEmail</a></li><li><a href="global.html#saveReminders">saveReminders</a></li><li><a href="global.html#secondsToTime">secondsToTime</a></li><li><a href="global.html#sendAudioViewCountSaga">sendAudioViewCountSaga</a></li><li><a href="global.html#sessionReducer">sessionReducer</a></li><li><a href="global.html#setAttributeRev">setAttributeRev</a></li><li><a href="global.html#shareStats">shareStats</a></li><li><a href="global.html#showError">showError</a></li><li><a href="global.html#showInfo">showInfo</a></li><li><a href="global.html#showSuccess">showSuccess</a></li><li><a href="global.html#signInWithFirebase">signInWithFirebase</a></li><li><a href="global.html#signUpSaga">signUpSaga</a></li><li><a href="global.html#socialLoginSaga">socialLoginSaga</a></li><li><a href="global.html#storeOnBoardToken">storeOnBoardToken</a></li><li><a href="global.html#timeLayout">timeLayout</a></li><li><a href="global.html#toggleFavoriteSaga">toggleFavoriteSaga</a></li><li><a href="global.html#toggleMusicSaga">toggleMusicSaga</a></li><li><a href="global.html#triggerReview">triggerReview</a></li><li><a href="global.html#updatePasswordSaga">updatePasswordSaga</a></li><li><a href="global.html#updatePlaylistAudioSaga">updatePlaylistAudioSaga</a></li><li><a href="global.html#updateProfileSaga">updateProfileSaga</a></li><li><a href="global.html#updateSubSaga">updateSubSaga</a></li><li><a href="global.html#useAddPlayListData">useAddPlayListData</a></li><li><a href="global.html#useAudioContent">useAudioContent</a></li><li><a href="global.html#useBackgroundSelect">useBackgroundSelect</a></li><li><a href="global.html#useBadges">useBadges</a></li><li><a href="global.html#useCourseDetail">useCourseDetail</a></li><li><a href="global.html#useCourses">useCourses</a></li><li><a href="global.html#useDownloads">useDownloads</a></li><li><a href="global.html#useEBooks">useEBooks</a></li><li><a href="global.html#useEditPlaylist">useEditPlaylist</a></li><li><a href="global.html#useEditProfile">useEditProfile</a></li><li><a href="global.html#useEvent">useEvent</a></li><li><a href="global.html#useFavorites">useFavorites</a></li><li><a href="global.html#useFinalize">useFinalize</a></li><li><a href="global.html#useGoals">useGoals</a></li><li><a href="global.html#useHome">useHome</a></li><li><a href="global.html#useIntroduction">useIntroduction</a></li><li><a href="global.html#useLibrary">useLibrary</a></li><li><a href="global.html#useLibraryDetails">useLibraryDetails</a></li><li><a href="global.html#useMe">useMe</a></li><li><a href="global.html#useMusicPlayer">useMusicPlayer</a></li><li><a href="global.html#useNotifications">useNotifications</a></li><li><a href="global.html#usePlaylistDetails">usePlaylistDetails</a></li><li><a href="global.html#useReadContent">useReadContent</a></li><li><a href="global.html#useReduxStore">useReduxStore</a></li><li><a href="global.html#useReminderDetail">useReminderDetail</a></li><li><a href="global.html#useReminders">useReminders</a></li><li><a href="global.html#useReviews">useReviews</a></li><li><a href="global.html#useScriptDetails">useScriptDetails</a></li><li><a href="global.html#useScripts">useScripts</a></li><li><a href="global.html#useSearch">useSearch</a></li><li><a href="global.html#useSeries">useSeries</a></li><li><a href="global.html#useSeriesDetails">useSeriesDetails</a></li><li><a href="global.html#useSessionSelect">useSessionSelect</a></li><li><a href="global.html#useSetAge">useSetAge</a></li><li><a href="global.html#useSetFeeling">useSetFeeling</a></li><li><a href="global.html#useSetGender">useSetGender</a></li><li><a href="global.html#useSetGoals">useSetGoals</a></li><li><a href="global.html#useSetReccommend">useSetReccommend</a></li><li><a href="global.html#useSetThankyou">useSetThankyou</a></li><li><a href="global.html#useSettings">useSettings</a></li><li><a href="global.html#useSortPlaylist">useSortPlaylist</a></li><li><a href="global.html#useSoundSelect">useSoundSelect</a></li><li><a href="global.html#useStatistics">useStatistics</a></li><li><a href="global.html#useVideoContent">useVideoContent</a></li><li><a href="global.html#useVideoDetails">useVideoDetails</a></li><li><a href="global.html#useViewAll">useViewAll</a></li><li><a href="global.html#valid">valid</a></li><li><a href="global.html#verificationSaga">verificationSaga</a></li><li><a href="global.html#verificationSchema">verificationSchema</a></li><li><a href="global.html#verifyUserSaga">verifyUserSaga</a></li><li><a href="global.html#viewsFormatter">viewsFormatter</a></li><li><a href="global.html#writePermission">writePermission</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Tue Dec 05 2023 00:57:55 GMT+0500 (GMT+05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
