<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: theme/Variables.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: theme/Variables.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';
import {Dimensions, Platform, Image, Text} from 'react-native';
import {CardStyleInterpolators} from '@react-navigation/stack';
import * as Images from '../Assets/Images';
import {heightPercentageToDP} from 'react-native-responsive-screen';
const {width, height} = Dimensions.get('window');

/* The `Colors` object is a collection of color values used in the application. Each color value is
assigned to a specific key, such as `primaryColor`, `primaryColorFaded`, `yellow2`, etc. These color
values are used throughout the application to maintain a consistent color scheme. For example,
`primaryColor` might be used as the background color for buttons, while `primaryColorFaded` might be
used as a faded version of the primary color for certain UI elements. */
const Colors = {
  primaryColor: '#03174C',
  primaryColorFaded: '#759CFA',
  yellow2: '#F2E3B5',
  lightGray2: '#98A1BD',
  barFaded: 'rgba(49,74,138,0.63)',
  searchFaded: 'rgba(60,75,119,0.78)',
  lightFaded: 'rgba(29, 134, 202, 0.31)',
  darkFaded: 'rgba(5, 33, 65, 0.9)',
  primaryFaded: 'rgba(29, 134, 202, 0.31)',
  downloadFaded: 'rgba(29, 134, 202)',
  primaryColor2: '#4A7DD4',
  primaryColor3: '#13396E',
  blueMenu: 'rgba(5, 33, 65, 0.8)',
  blueMenu2: 'rgba(60, 75, 119, 0.3)',
  blueButton: 'rgba(29, 134, 202, 0.3)',
  blueBar: 'rgba(5, 33, 65,1)',
  darkBlue: 'rgba(6, 42, 89, 0.71)',
  borderBlue: '#22C7FF',
  borderBlue2: 'rgba(208, 220, 255, 0.5)',
  background: 'rgba(60, 75, 119, 0.75)',
  backgroundBlue: '#052141',
  buttonBlue: 'rgba(49, 74, 142, 0.63)',
  border: '#6CF8E0',
  border2: '#3A88E2',
  blue: '#43B7E8',
  darkBlue2: '#07385C',
  darkBlue3: '#0C5185',
  graphBlue: '#60F8DE',
  green: '#60F8DD',
  fadeBlue: 'rgba(29, 134, 202, 0.3)',
  label: '#ADB9D1',
  darkGreen: '#2C695F',
  fadeGreen: 'rgba(69, 197, 175, 0.11)',
  overlayColor: 'rgba(60, 75, 119, 0.7)',
  lightBackground: 'rgba(60, 75, 119, 0.11)',
  greenCard: 'rgba(63, 181, 165, 0.5)',
  greenCard2: '#3FB5A5',
  greenCard3: 'rgba(69, 197, 175, 0.6)',
  greenCard4: 'rgba(69, 197, 175, 1)',
  greenCard5: '#ADFFF1',
  greenCardBorder: '#72EEDD',
  // primaryColor: '#0E2A79',
  secondaryColor: '#060C1E',
  greenFaded: '#45C5AF',
  borderGreen: '#74F4DE',
  whiteFaded: '#EBEAEC',
  yellow: '#FFE7BF',
  rating: '#FFBA49',
  redFade: '#FF4F40',
  lightRed: '#FD6F6F',
  black2: '#072348',
  line: '#2F5C84',
  seconds: '#DA2E7C',
  bottomLine: '#D0DCFF',
  // primaryColor: '#13678A',
  // primaryColor: '#C3FFF5',
  transparent: 'rgba(0, 0, 0, 0)',
  blurBlack: 'rgba(0, 0, 0, 0.4)',
  blurWhite: 'rgba(255, 255, 255, 0.5)',
  blurWhite1: 'rgba(255, 255, 255, 0.2)',
  blurWhite2: 'rgba(255, 255, 255, 0.6)',
  blurWhite3: 'rgba(255, 255, 255, 0.42)',
  blurWhite4: 'rgba(255, 255, 255, 0.2)',
  white: '#ffffff',
  white2: '#DEDEDE',
  black: '#000000',
  text: '#212529',
  red: 'red',
  gray: '#C5C6CA',
  gray2: 'rgba(60, 75, 119, 0.7)',
  lightGray: '#A1A4B2',
  fadedGray: '#EBEAEC',
  grayBackground: 'rgba(3,23,76,0.23)',
  grayScale: '#b8c0d6',
  success: '#28a745',
  placeholder: '#C4C4C4',
  switch: 'rgba(60, 75, 119, 0.4)',
  card: 'rgba(29 ,134 ,202 ,0.41)',
  blackDark: 'rgba(0,0,0,0.4)',
  errorColor: '#052141',
};

const NavigationColors = {
  primary: Colors.primary,
};

/** FontSize **/
const FontSize = {
  scale12: Math.round(width / 36),
  scale16: Math.round(width / 27),
  scale18: Math.round(width / 24),
  scale20: Math.round(width / 21.5),
  scale24: Math.round(width / 18),
  scale32: Math.round(width / 13.5),
  small: 8,
  medium: 10,
  regular: 12,
  default: 14,
  large: 16,
  xlarge: 18,
  xxlarge: 20,
  xxxlarge: 22,
};
const FontFamily = {
  light: 'Rubik-Light',
  regular: 'Rubik-Regular',
  medium: 'Rubik-Medium',
  semiBold: 'Rubik-Semibold',
  extraBold: 'Rubik-ExtraBold',
  bold: 'Rubik-Bold',
  black: 'Rubik-Black',
};

const Sizes = {
  width,
  height,
  h10: Math.round(height * 0.0125),
  h20: Math.round(height * 0.025),
};

const topTabsStyles = {
  tabBarLabelStyle: {
    fontSize: FontSize.medium,
    fontFamily: FontFamily.semiBold,
    fontWeight: '600',
    textTransform: 'none',
  },
  tabBarInactiveTintColor: '#22222280',
  tabBarActiveTintColor: Colors.heading,
  tabBarIndicatorStyle: {
    backgroundColor: Colors.heading,
    marginBottom: 5,
    width: Sizes.width / 4,
    left: Sizes.width / 8,
  },
  tabBarPressColor: '#FAF0E7',
  lazy: true,
};

const modalStyles = {
  flex: 1,
  borderTopLeftRadius: 30,
  borderTopRightRadius: 30,
  backgroundColor: Colors.blueMenu,
  // backgroundColor: Colors.darkFaded,
};

const modalAdStyles = {
  margin: 50,
  borderRadius: 10,
  marginBottom: 250,
  shadowColor: Colors.transparent,
  backgroundColor: Colors.transparent,
};

const overlayStyle = {
  backgroundColor: 'rgba(0,0,0,0.5)',
};

const screenOptions = {
  headerTitleStyle: {
    color: Colors.white,
    fontFamily: FontFamily.medium,
  },
  headerTitleAlign: 'center',
  headerBackTitleVisible: false,
  headerTintColor: Colors.white,
};

const window = Dimensions.get('window');

export const bottomTabRoute = ({route: {name}}) => ({
  tabBarIcon: ({focused}) => (
    &lt;Image
      source={Images[name.replace('Stack', '')]}
      style={{
        height: 20,
        width: 20,
        resizeMode: 'contain',
        tintColor: focused ? Colors.white : Colors.grayScale,
      }}
    />
  ),
  lazy: true,
  headerShown: false,
  tabBarStyle: {
    backgroundColor: Colors.primaryColor,
    paddingVertical: 0,
    height: Platform.OS == 'ios' ? heightPercentageToDP('12') : 70,
    // height: Platform.OS == 'ios' ? 100 : 70,
    alignItems: 'center',
    borderTopWidth: 0,
  },
  tabBarLabel: ({focused}) => (
    &lt;>
      {focused &amp;&amp; (
        &lt;Image
          source={Images.dot}
          style={{
            width: 25,
            height: 25,
            // height: width * 0.02,
            // width: width * 0.02,
            resizeMode: 'contain',
            position: 'absolute',
            bottom: '18%',
          }}
        />
      )}
      &lt;Text
        style={{
          marginBottom: 5,
          fontSize: FontSize.scale12,
          fontFamily: FontFamily.medium,
          color: focused ? Colors.white : Colors.grayScale,
        }}>
        {name.replace('Stack', '')}
      &lt;/Text>
      {/* {focused &amp;&amp; (
        &lt;View
          style={{
            bottom: 4,
            position: 'absolute',
            height: 4,
            width: 4,
            borderRadius: 2,
            // marginBottom:5,
            backgroundColor: focused ? Colors.primaryColor : Colors.white,
          }}
        />
      )} */}
    &lt;/>
  ),
});

const animationConfig = {
  cardOverlayEnabled: true,
  animationEnabled: false,
  gestureEnabled: Platform.OS === 'ios',
  detachPreviousScreen: false,
  headerShown: false,
  // cardStyleInterpolator: ({current}) => ({opacity: current.progress}),
};

export {
  Colors,
  FontSize,
  FontFamily,
  modalStyles,
  modalAdStyles,
  overlayStyle,
  Sizes,
  topTabsStyles,
  screenOptions,
  NavigationColors,
  animationConfig,
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AuthService.html">AuthService</a></li><li><a href="ContentService.html">ContentService</a></li><li><a href="Navigation.html">Navigation</a></li><li><a href="SocialLogin.html">SocialLogin</a></li></ul><h3>Global</h3><ul><li><a href="global.html#AMPMLayout">AMPMLayout</a></li><li><a href="global.html#Achievement">Achievement</a></li><li><a href="global.html#ChangePassword">ChangePassword</a></li><li><a href="global.html#ChartStats">ChartStats</a></li><li><a href="global.html#ContentLoading">ContentLoading</a></li><li><a href="global.html#EmptyComponent">EmptyComponent</a></li><li><a href="global.html#FontSize">FontSize</a></li><li><a href="global.html#Goals">Goals</a></li><li><a href="global.html#MainTabScreen">MainTabScreen</a></li><li><a href="global.html#OnboardStack">OnboardStack</a></li><li><a href="global.html#Onboarding">Onboarding</a></li><li><a href="global.html#PlayListEdit">PlayListEdit</a></li><li><a href="global.html#Schemas">Schemas</a></li><li><a href="global.html#Settings">Settings</a></li><li><a href="global.html#StreakSection">StreakSection</a></li><li><a href="global.html#SubscriptionsTest">SubscriptionsTest</a></li><li><a href="global.html#UseForget">UseForget</a></li><li><a href="global.html#UseLogin">UseLogin</a></li><li><a href="global.html#UseNewPassword">UseNewPassword</a></li><li><a href="global.html#UseRegister">UseRegister</a></li><li><a href="global.html#UseVerification">UseVerification</a></li><li><a href="global.html#ViewAll">ViewAll</a></li><li><a href="global.html#addMusicSaga">addMusicSaga</a></li><li><a href="global.html#addPlaylistScheme">addPlaylistScheme</a></li><li><a href="global.html#addToPlaylistSaga">addToPlaylistSaga</a></li><li><a href="global.html#appStreakSaga">appStreakSaga</a></li><li><a href="global.html#authLogout">authLogout</a></li><li><a href="global.html#authSaga">authSaga</a></li><li><a href="global.html#auth_reducer">auth_reducer</a></li><li><a href="global.html#cacheMedia">cacheMedia</a></li><li><a href="global.html#contentSaga">contentSaga</a></li><li><a href="global.html#contentTime">contentTime</a></li><li><a href="global.html#contentTimeWithOutSec">contentTimeWithOutSec</a></li><li><a href="global.html#content_reducer">content_reducer</a></li><li><a href="global.html#courseTimeView">courseTimeView</a></li><li><a href="global.html#createBranchLink">createBranchLink</a></li><li><a href="global.html#createPlaylistSaga">createPlaylistSaga</a></li><li><a href="global.html#deleteAllFiles">deleteAllFiles</a></li><li><a href="global.html#deleteFiles">deleteFiles</a></li><li><a href="global.html#deletePlaylistSaga">deletePlaylistSaga</a></li><li><a href="global.html#deviceStorage">deviceStorage</a></li><li><a href="global.html#durationAsString">durationAsString</a></li><li><a href="global.html#durationCall">durationCall</a></li><li><a href="global.html#editPlaylistSaga">editPlaylistSaga</a></li><li><a href="global.html#editProfileScheme">editProfileScheme</a></li><li><a href="global.html#eventDateView">eventDateView</a></li><li><a href="global.html#fcmTokenSaga">fcmTokenSaga</a></li><li><a href="global.html#file_reducer">file_reducer</a></li><li><a href="global.html#forgotSchema">forgotSchema</a></li><li><a href="global.html#forgotUserSaga">forgotUserSaga</a></li><li><a href="global.html#generateDiscountStr">generateDiscountStr</a></li><li><a href="global.html#generateSubViewObject">generateSubViewObject</a></li><li><a href="global.html#generateSubViewObjectAndroid">generateSubViewObjectAndroid</a></li><li><a href="global.html#get">get</a></li><li><a href="global.html#getAllBackgroundSaga">getAllBackgroundSaga</a></li><li><a href="global.html#getAllCategoryAndLibrariesSaga">getAllCategoryAndLibrariesSaga</a></li><li><a href="global.html#getAllContentLibrariesSaga">getAllContentLibrariesSaga</a></li><li><a href="global.html#getAllCoursesSaga">getAllCoursesSaga</a></li><li><a href="global.html#getAllFeelingsSaga">getAllFeelingsSaga</a></li><li><a href="global.html#getAllGoalsSaga">getAllGoalsSaga</a></li><li><a href="global.html#getAllHomeContentSaga">getAllHomeContentSaga</a></li><li><a href="global.html#getAllLibraryAudiosSaga">getAllLibraryAudiosSaga</a></li><li><a href="global.html#getAllLiveEventsSaga">getAllLiveEventsSaga</a></li><li><a href="global.html#getAllRemindersSaga">getAllRemindersSaga</a></li><li><a href="global.html#getAllReviewsSaga">getAllReviewsSaga</a></li><li><a href="global.html#getAllRingtonesSaga">getAllRingtonesSaga</a></li><li><a href="global.html#getAllScriptChaptersSaga">getAllScriptChaptersSaga</a></li><li><a href="global.html#getAllTracksSaga">getAllTracksSaga</a></li><li><a href="global.html#getAllVideosSaga">getAllVideosSaga</a></li><li><a href="global.html#getCourseLessons">getCourseLessons</a></li><li><a href="global.html#getCredentials">getCredentials</a></li><li><a href="global.html#getCurrentTimeWithFormat">getCurrentTimeWithFormat</a></li><li><a href="global.html#getDataRenewCat">getDataRenewCat</a></li><li><a href="global.html#getEBooksSaga">getEBooksSaga</a></li><li><a href="global.html#getFavoriteSaga">getFavoriteSaga</a></li><li><a href="global.html#getFbResult">getFbResult</a></li><li><a href="global.html#getFileExtension">getFileExtension</a></li><li><a href="global.html#getOnBoardToken">getOnBoardToken</a></li><li><a href="global.html#getPlaylistAudioSaga">getPlaylistAudioSaga</a></li><li><a href="global.html#getPlaylistSaga">getPlaylistSaga</a></li><li><a href="global.html#getRecentlySearch">getRecentlySearch</a></li><li><a href="global.html#getReminders">getReminders</a></li><li><a href="global.html#getScriptsSaga">getScriptsSaga</a></li><li><a href="global.html#getSearch">getSearch</a></li><li><a href="global.html#getSeriesSaga">getSeriesSaga</a></li><li><a href="global.html#getSuggestedData">getSuggestedData</a></li><li><a href="global.html#getUrlExtention">getUrlExtention</a></li><li><a href="global.html#getUserSaga">getUserSaga</a></li><li><a href="global.html#hit_Control">hit_Control</a></li><li><a href="global.html#initialState">initialState</a></li><li><a href="global.html#logInUpschema">logInUpschema</a></li><li><a href="global.html#logOutSaga">logOutSaga</a></li><li><a href="global.html#loginSaga">loginSaga</a></li><li><a href="global.html#loginUser">loginUser</a></li><li><a href="global.html#mediaPermission">mediaPermission</a></li><li><a href="global.html#meditationTimeView">meditationTimeView</a></li><li><a href="global.html#musicSaga">musicSaga</a></li><li><a href="global.html#onNotificationNotiFee">onNotificationNotiFee</a></li><li><a href="global.html#onShareFromApp">onShareFromApp</a></li><li><a href="global.html#permission">permission</a></li><li><a href="global.html#postReviewSaga">postReviewSaga</a></li><li><a href="global.html#registerUser">registerUser</a></li><li><a href="global.html#removeMusicSaga">removeMusicSaga</a></li><li><a href="global.html#removePlaylistAudioSaga">removePlaylistAudioSaga</a></li><li><a href="global.html#resetPasswordScheme">resetPasswordScheme</a></li><li><a href="global.html#resetUserEmail">resetUserEmail</a></li><li><a href="global.html#saveReminders">saveReminders</a></li><li><a href="global.html#secondsToTime">secondsToTime</a></li><li><a href="global.html#sendAudioViewCountSaga">sendAudioViewCountSaga</a></li><li><a href="global.html#sessionReducer">sessionReducer</a></li><li><a href="global.html#setAttributeRev">setAttributeRev</a></li><li><a href="global.html#shareStats">shareStats</a></li><li><a href="global.html#showError">showError</a></li><li><a href="global.html#showInfo">showInfo</a></li><li><a href="global.html#showSuccess">showSuccess</a></li><li><a href="global.html#signInWithFirebase">signInWithFirebase</a></li><li><a href="global.html#signUpSaga">signUpSaga</a></li><li><a href="global.html#socialLoginSaga">socialLoginSaga</a></li><li><a href="global.html#storeOnBoardToken">storeOnBoardToken</a></li><li><a href="global.html#timeLayout">timeLayout</a></li><li><a href="global.html#toggleFavoriteSaga">toggleFavoriteSaga</a></li><li><a href="global.html#toggleMusicSaga">toggleMusicSaga</a></li><li><a href="global.html#triggerReview">triggerReview</a></li><li><a href="global.html#updatePasswordSaga">updatePasswordSaga</a></li><li><a href="global.html#updatePlaylistAudioSaga">updatePlaylistAudioSaga</a></li><li><a href="global.html#updateProfileSaga">updateProfileSaga</a></li><li><a href="global.html#updateSubSaga">updateSubSaga</a></li><li><a href="global.html#useAddPlayListData">useAddPlayListData</a></li><li><a href="global.html#useAudioContent">useAudioContent</a></li><li><a href="global.html#useBackgroundSelect">useBackgroundSelect</a></li><li><a href="global.html#useBadges">useBadges</a></li><li><a href="global.html#useCourseDetail">useCourseDetail</a></li><li><a href="global.html#useCourses">useCourses</a></li><li><a href="global.html#useDownloads">useDownloads</a></li><li><a href="global.html#useEBooks">useEBooks</a></li><li><a href="global.html#useEditPlaylist">useEditPlaylist</a></li><li><a href="global.html#useEditProfile">useEditProfile</a></li><li><a href="global.html#useEvent">useEvent</a></li><li><a href="global.html#useFavorites">useFavorites</a></li><li><a href="global.html#useFinalize">useFinalize</a></li><li><a href="global.html#useGoals">useGoals</a></li><li><a href="global.html#useHome">useHome</a></li><li><a href="global.html#useIntroduction">useIntroduction</a></li><li><a href="global.html#useLibrary">useLibrary</a></li><li><a href="global.html#useLibraryDetails">useLibraryDetails</a></li><li><a href="global.html#useMe">useMe</a></li><li><a href="global.html#useMusicPlayer">useMusicPlayer</a></li><li><a href="global.html#useNotifications">useNotifications</a></li><li><a href="global.html#usePlaylistDetails">usePlaylistDetails</a></li><li><a href="global.html#useReadContent">useReadContent</a></li><li><a href="global.html#useReduxStore">useReduxStore</a></li><li><a href="global.html#useReminderDetail">useReminderDetail</a></li><li><a href="global.html#useReminders">useReminders</a></li><li><a href="global.html#useReviews">useReviews</a></li><li><a href="global.html#useScriptDetails">useScriptDetails</a></li><li><a href="global.html#useScripts">useScripts</a></li><li><a href="global.html#useSearch">useSearch</a></li><li><a href="global.html#useSeries">useSeries</a></li><li><a href="global.html#useSeriesDetails">useSeriesDetails</a></li><li><a href="global.html#useSessionSelect">useSessionSelect</a></li><li><a href="global.html#useSetAge">useSetAge</a></li><li><a href="global.html#useSetFeeling">useSetFeeling</a></li><li><a href="global.html#useSetGender">useSetGender</a></li><li><a href="global.html#useSetGoals">useSetGoals</a></li><li><a href="global.html#useSetReccommend">useSetReccommend</a></li><li><a href="global.html#useSetThankyou">useSetThankyou</a></li><li><a href="global.html#useSettings">useSettings</a></li><li><a href="global.html#useSortPlaylist">useSortPlaylist</a></li><li><a href="global.html#useSoundSelect">useSoundSelect</a></li><li><a href="global.html#useStatistics">useStatistics</a></li><li><a href="global.html#useVideoContent">useVideoContent</a></li><li><a href="global.html#useVideoDetails">useVideoDetails</a></li><li><a href="global.html#useViewAll">useViewAll</a></li><li><a href="global.html#valid">valid</a></li><li><a href="global.html#verificationSaga">verificationSaga</a></li><li><a href="global.html#verificationSchema">verificationSchema</a></li><li><a href="global.html#verifyUserSaga">verifyUserSaga</a></li><li><a href="global.html#viewsFormatter">viewsFormatter</a></li><li><a href="global.html#writePermission">writePermission</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Tue Dec 05 2023 00:57:55 GMT+0500 (GMT+05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
